18 1111111111111 111111111111( 1111111111

Da questa iscrizione patra 1111 bene 111111111, ehe detta
statua 111 11111 111111 111111111111 1111111111, quale vien
nominata in quetl’attra iscrizione, 1111111111 rimettere non
1 gran ‘tempo sopra t‘ingresso di 11111111, 1111 datia gran-
diosa strada pubblica 1111111111 luogo 1111111111 1111 11
e 11 111111 111111111. L'acquisto di questo oggetto di scultu-
ra 1 molto prezioso, poiche e di uu merito 1111, 1111 111111111-
si 11 primo trovato 11 questi R. Scavi, di marnro 1111 gran-

. 11, 111 11111111111 un carattere cosi 11111111111111 per 111-

111111 1 proporzione 11111 figura, 1111 per 11 111 11111111 11
eleganti forme. Veste questa 111111 111 111 111111 1111111
gran 11111111 sopra, ehe 1111111 datia 1111111111 11111 111
bella testacca capeiti 11111111 11111 semplice e delicato,
sopra 11 spelte, 11 inroigeudosi per 11 bruccia 1 per tutto 11
1111111111111111111111111111 gambe con 111111 grazia ed
etegauza. La seoperta di 11111111 111111111 renderebbe 1111111-
tamente piu 111111111111, sesi 11111111111 luogo 1111111111
1111 si 1 111111111, 1111 condutta 1111111111. 111111 Bor-
bouico‚ 1111111111 arrebbe 11 111111111 piacere di osseruare
11 111111(11111111111111111111111 magnifici e betti pubblici
editici, che 1 111 spese 1111 111111111 11 quel 111111, poten· ,
1111 111 accuratezza riserbarta 11 quuiunque partieoiare in·
11111. 11 intanto prima di 111111111111111111111 1111 postu
ue attendo 11 11 111 savio perere, prevenendoita di 1111 di-
sposta, 1111 per ora 111 custodita 11 111 1111111111 11111
guardia 11111111 11 giorno e di, notte, eume 11 111111 111
11111 pervenire 1 notizia di S. E. 1111111111111111111111.
11 111111-11111111 di questa spirante settimauu, 111111-
11111111 11 (1111111111 11 presence di S. A. R. 11 Principe di
Dauimarcae sua 111111 1111111 11111 casa 1111111111 111
111 1111111 novembre 111 p. p. anno erasi incominciata 1
11111111, unitamente 111111111 pubblico edificio posto accan
11 11 Foro 111111, turono rinvenuti i seguenti oggetti. Bron-
zo. Una 11111111111111111111111, 11111 11 qualche parte 1
1111111111, iung. pat. 1 1121 larg. Kal. 1 11 on. 1 111 111
coperchio corrispundente emanire recuruato, e aua basetta
11 111 pezzi aneor dissaidata. Un vase semplice 111 111 ma·
11111111111111111 11 111. 11. 111, 11 diam. 11111 111111 on. 11,
1 11111 hocca on. 272. Ι11111111 frammenti di 1111 1 guarni-
meoti di porte. Un' 1111 (11 111111111 11 111 coppa di bilancia
di diam. ¹i2 [111111111111 (311111111111111111111 111111 iun-
gite on. 10, che si ligano insieme 11 111 11 catena, 1111

 

