178 cenomaniam 1133311111( 1111131111

ca ’13111 palmo. [13 gangbero di porta. Un hilion oon la 331-
riopondenlo sua 3133133.113131131133131311113133111 vasi ci·
liudrici per liquidi. Terracotta. [13 piceiolo vaselto, che sunl
(11331 beveratojo da ncoello.

Ecco finalmente la nota di altri oggelti raccolti dal (11 16
3121 13 (1113131 luoghi. 11133313. 1133 1333313 (11 modulo
mezzano 13113 13 parte. Broozo. ’113 monete di modulo mez-
zano. Tre teste di chlodi. Uo gangbero (11 porta. Una mappa
di serratnra. Una serratura. Uo lucohetto. Uo pezzo di 33-
tenella. [lo picciolo rampino. Allro picciolo lucchetto. Ferro. ·
Una rasolo oesidala. N. 8 perni eon le sorolole dl bronzo.
Vetro. Quallro gottorj. Sei globetti per collena. Tre iram·
menti di bicchieni. 0133. Vari pezzi di tubi di diversa gren-
doma, 3113 si credono componessero certi strumenti da 1313
degli antichi. 1131133. Due piccioli capitelli di rosso antico.
N. 19 pezzetti irregoleri della pietra stesso. 1311333113. Una
picciola 3113 nd un manico. Un frammenlo di vase oon calco
estiota dentre di 3333. 11 pin alcuni ammaoni (11 moterlo vul·
onniche oesidali.-Napoli 31 Ottohre 1826.

11111313 311’31333(133331313313 dalla strada de'Teatri gion
go 1133 31 Foro del Templo greco (v. 3. la, l3 ). Tredici
· colonne di ordine toscano poete 3113133 ad nn reltangolo, il
quale ha sembiante di 333 grande area, offrono argomento
(11 331313 31313 333 13113 eostrutlo in questo luogo (13 edili·
313 palatino, 333 dissimile (13 quelli che nel Foro servir
(13131333 33311391 diversi (1311331313 133 poi 3131313 fortu-
na, o per sna naturale 3311331111, 3 per 31131131311313331313
(13113333 63, 311313 per 31113 peculial ragione, 1333333111-
fizio ripartito in due private abitazioni, e l' 3333 11331313 13
(133 3313111 (133 per ciascuno destinato (v. 3. 13) : 11 che
ei deduce (13 33311 3331133311 operati negl’intarcolunnj, 3 (13
certi altri muri provvisiooali, ohe sulla planta di (13331113-
deri 3111 chiaramonte apporiranno. Le l3 colonae non com·
piecono perd 1131313 porticalo (13113133, 3133133313 gli soavi
333 ginngono che lino 3 33113 lerglrezza; 311 13 (133 311113-
zioni dimostranei ancoraoompletamente 13311 terradal verso
di 3113313, etandoi loro due principali ingressi aperti sulla
strada 3113 c dal verso di occidente. 0113 (13113 3113113113 33-
13333 13313331 331 1313 occidentale della scomposta 3333 ; 13
3113333311 33113 (133 lile, meridionale 3 11333313; esso 113333
(11 diametro pal. 31313131 nid, qual 31333), sono coperte
(11 313333, 3 11333 33113 1333111313 13 1313 3113113 annena giun-

 

