anm-x rr. 13133. nn x rr. 3313. nnccomrx. 361

13 strada della Fortuna, ed in cognito del gran musaico, ove
si 3 33333113. Brouzo. 1133 33111313 331 333 3313331313 3 ma-
nico, 3311313 parto. 113 candelabro di 3113333 palmi l, privo
di coppa 3113331131133333113111313333 a dne manici di-
31333311. 1133 piccola piaatra circulare. Una strigile. 113133-
3133 di vaae. Una moneta di modulo mezzano. 1133 mappa
di narratura. Una scibbe. Fcrrccotto. 'l're lucerne ad 33 331
lume. Due pignatte. Quattro pignatini. Due piatti uno di
3331 rotto. Ciaque 13333 diverse. 1133331133 testolina in dne
pezzi. Altra di giallo 331133. Vetro. Quattro boccattine a
palla. Due 13333 diverse. 113 lacrimatcjo. Vari frammenti.
0333. Due 1331 priri di verticchio. Ferro. Una mascatura
con la rispettiva ullave.. Uo’ accetta. nocuo. 113 vase per
acqua. Α113 333 5¹12 p. m. S. 11. 331 333 cognito ὸ partito
per casullammare.

15-22 333113- 13 due ponti si 'e lavorato, 3133 33113 casa
di Apollo, a sinistra la strada di Mercurio, ed a sinistra 13
strada della Fortuna, in ona casa di 133313 31 ¹vicolo storto.
ln 33331311133313 3131133313. 1133333. 1133 piaatra di bil-
11331131333133113. 113 333113113. 1133 grappette.

23 Aprile — Seguita 3 travagliarsi 331 3133331113 modo.
Una nobile campagnia di eigg. lrlilanasi 31 e portata 13 que·
ato 11331 3113, (1133113 31 signer 1113311333111333131, ed 13
1333 presenza 31 o cncgnito 333 scaro 13 333 313333 3 3131-
3133 l’ingreeso della casa, 3 31313133 13 strada della Fortuna
3 dopo il musaico, in dove si sono raccolti. 1133333. 1133
conca 3 dua manici diataccati. 1133 forma di pasticceria
33113. 1133 mappa di serratura. 1133 3333331333 331 333 cor·
3111313. 113 piccolo manico di vaae. l'etro. Una 133331133 3 due
manici, ono di essirotto. Ferrucotto. Due oleari. 113 3331-
terno. 1133 pignatini. Una lucerna. Due pialti. 113 coper-
chio. Ferro. Una chiara. 0333. Vari pezzi 133311.

2130,133113-813333113313333333 33113 331113 casa di
Apollo, 3 33113 3333 dirimpetto il vicolo storto 33113 strada
della Fortuna 33333 navita.

1111 trappa-sio lavorato come ne'giorni passati. ll dll
31 a eseguito unu scavo 33113 313333 13133313 31 viridario della
oasa di Apollo, ovo 31 ὲ rinvenoto. 1133333113 manico di vase.
Ciaque piacola scibbo. Due mappa di 3333313331133 pignotta.
Una piccolisaima strigile. Votru. Una 3333133113 33113. Orto.
Due 1331 333 3331133131. Terentianae 1333311133 13333-
1133. Ο31311311333331331113133333313 33 angulo dal viri·

 

