riu 100101101οη 1000011110 01010011

[100 10010 di chiodo couvessa. Un coverchio di qualche pic·
0010 1000110 011001010. Sei 000110111, nno de' quoii 000 suiha
aderonre. Terracona. Due lucerne 011 0000110100. Due pi·-
gnanini, nno do'qnuli con 1000100 10110. Due piccoie 001010
011 00 001 manico. 1101 00100 del giorno suno comparse ie
suguenti iscrizioni 110001οῑ0 0 001011011 russi. 110110110011 10
dne prime veggonsi trerciete sopra due 01100111 0 01010110
1101000010 0010010 0110110, 010 terzo vedesi 0113101000010
nn terzo pilastro, ch'e 0 (100110110110110110 0110110.

¹· 00 - 0001100 · 00001101 · enormia.)

........ ROG
’ὶ- . . ,11161111
..... MARCELLVM
..... 1) · R · Ρ · Ο · V · F
3· CN · HELViVM · SABINVM
G uALVENTrvni

ii·vr ...... nvsnoo

20110110-600 3 00111 011 11 operui si e dato principio
01 101011 di 0001010οη10, che 110 01010 luogo 10 fondo 100110·
. du dei Quadrivio scondendo versui Teutri. Α 11 010 italia-
nesi e 1000011001οιοο 0010311010. Verso 10 010 11000000-
11011 11011000110 superiore 11 00000011 oggerii. Brouzo. La
10010 d'un' caudeiabro colia sua eoppa (1101000010. 110 10001-
11οο. Cinquo 1000010 di modulo medio. 11000100001100100-
10. Tre 1000110111, 000 de'quuli 000 legno ederente. Terru-
00110. Due 1001 0000011010 lucerne, 000 110110 quari 00 (100
lurni. Sei 0010110111.

221110100- Si 00011000 0 0010311010 00110 000101101ιο
0110110. nne 010 21 cirea si sono 1101001111 0110110000 di oir-
0050011101 1110110 110110 110110 strada 11 00300011 oggerii.
Brouzo. Un vaso ad un sol manico disraecaro, frammenraro
00110 pancio. 0001110 0100010 basone. Una 0100110111 1111100.
Vetru. Aicuni 110010001111000 10110 di 0010111111.

27 110100 - 11110 010 11 11011000 000 9 operui 0 3 00111 si
edero principio 0101011 di 0001000010, 0110 110000ον010
luogo 00110 001110 strada, che dai Quadrivio delia Fortuna
10000 versu i 100111. Alie ore 23 si 000000οο 11 lavoro, 0 gii
oggerii che 001 corso dei giorno sono 0011011 1101101100οο0
01011 1100800011. 1110010. 110 vaso adue manici, 000 de'quaii

 

