9ss 1001011111111 1111011111111 1113101111

00000 313000 fetengidetle dita ed esso 1011003011 ; 1310110
vi ’0 13 speranza di rinvenirsi benonoho 13 303 130013, 313
00013 det sno piede; ed 311013 13313103 riverrehbe 00140113-
mente 101013. Si sono rinvenuti altresi diversi frammenti di
313100, 0 0031110 iscrizioni sopra differenti pezzi di mortno,
0 3000 10 30000011. 80013 003 hese rettengotnre, 00000101-
oe intorno 10110313 (131131011οθ goia, di larg. 031. 4 ²122, 3113
031. 4, ed on. 4¹12, grossa 031. 4 edon. 4 *12311000οε

ΑΒΑΤΗΕΜΕΒῪΗΕΤΤΙ
svnvtsonttstnttrttttttn
. Potttvsttvtttrffltt
rttttnttostrtcvtvttrt
MthST · t’ttttt · Fontvtt 'AVG · tvss
MsTAtttVFtortntttLtssnettrit-tt)
33111001011310·3111111111· GOS

Su di 31113 base 3110110, me di grendezze diverso e 10113 per
10311, large 031. 4 011 00. 44 ¹12. 3113 00. 1 1335103111.
44, vedesi soritto:

tetro-sternte
Tt·PtATttto·ntettArt·cos
L · STATtvs ⁸FAVSTO · PRO
stottoovonss·LEGE-FORTVNAE
AVGVSTAE · tttrttstttottvtr ·PONERE
Bennett-REFERENTEo·portento-Anottttsto
QVAEPEiboglEdllqigSiSUVAS·MARMOR1AS·DECREVERVNT

So di on pezzo di architreve longo 031. 9¹12, 31100311 311
0020030003 0311 ²122, 3000 mercati i segnent'r doe versi

Μ·Τ111,11115·11·11“·1)·1’·1·1)·ΤΕ11·0111Νο·Α1161111·1111111,
Α·ΡΟΡΆΕΒΕΜἚΟΒΤῪΝΑΕ0111111818010·1111Εο8110 ᾗ
50013 di nn pezzo di 133113 001 di simil 0131100 evri 13 30·

30301313011110001030030001]οἰ 4311 4131001301310 di esso
pezzo, longo 001. 211, 3110 031. 4 0 grosso on. 2.

STO · CAESARI
PARENTtrAt’tttttt

Queste iscrizioni 0033000 essere di rnotto interesse 00110
3101110 detta venerenda 31111113, per potersi oon fondamento
congettnrore l’nso dett’antioo ediflzio, e 113 0111 313 31310 eo· -

 

