⁶62 mnnmv· mmmm mmm

e tre curri, dalle· ore 43 4 mezzn 4444 2³ omem, 4444444444
rinvenuta una moneta in bromo di modulo medio ben oon·
84444844.

22 Novemm..1 444044 di cavamento 44 proseguono 444-
4444 4414444444 delle nuovo Teme, 4444444444 44444444441444
448444 della porta rimpetto 44 grando ingresso, un 44444444 in
bronzo 40444 sua piamina, di diametro pul. 020. Una pic·
cola grappa‚ ed un 4444444444 indescrivibile in bronze, i
quali sonosi riposti 444 gli oggeui inutili, di 44444 a 44444 pic-
cole 4444 di piomho.

24 Novem-Si ὲ 44444444 per continuare il distem
del peristilio delle nuove Termo Stabiano, ove 44 ὲ 4444444-
44. Brome. Una moneta media corrosa. Due gmppette. fa-

ro. Una 44444 di serratum.
20 4444444444- Si 4 44404444 come preoedenoemenmi ὲ

detto, eol rinvenirsi. Fam. Diversi frammenti indescrivibi·
44, ohe sono stati riposti 444 wgli oggetti inutili.

444 mambre—Si ὸ 44444444 nel 4444 di sopra 44444444), =

non 4444444044 altro 4444444444 che varii grossi chiodi di fer·
ro 4444444444.

4 7 manbre -· Si 44 {avon-ato come ne’ giomi precedenti,
4 si sono rinvenute. Brome. Due girone co'pemi 444444444-
denti, 44444444 (44 diametro pal. 0³2, e 44 soconda ριΙ. 4444.

49 4444444444- Si ὸ 44404444 ne! modo stesso menziomw
n0⁴poecedenti giomi, eoo! rinvenimento di una moneta 44
bromo di modulo medio.

20 membre -· Del puri che ne’ giomi decursi 44 ὲ lm
4444, oon 4444444 rinvenute due monete in bronze di nodulo

modiooorrose.

48447

44 &ennato- 144444 avuto esecuzione i 4444 444444 di 44)
pra menzionati. Da Diodato Prisco operaio addetto 4444 not·
44444, ci δ 44444 4444434444 una 4444444 in bronzo di modulo
medio alquanto corrosa.

29 Genuam-veruna innovazione 4 44444444 ne’ lavori
di sopra menzionnti. [444 44434444 (44 questi 444444 Veterani
sig. 4444444 ci sono state consegnate due monete, 4444 di 444
dulo medio corrosa, 4 444444 di modulo pineolo alquanto con·

86448444.

 

