1 nnc xxrrn 11. 1131131111 11. 331. 3333331333. 28l

Un vasettinu cun 3133133 13113. Altru 3313113, piano nella
113333, econ piccul loru 3313311113. Osco. Un 1333. Ferro. L'n
pineolo 313113113333111313. 1133 zuppo 333113 3331111113.

2t-29 ,1311331113- Nel secondo 3331311133313. 3111311113-
133313 331131113 incontrato, 313333311331 11 1131 pietliatallu
impelliooiatu 111 3131311 33131311 orientali, 31 3 13333113. Ar·
931113 Una piccula 1333313. Murano. Due belle colunnella di ·
giallu antico, nna di esse in due pezzi, 311 333 3313 banella
di marnru 11133333333113333133113113 colunnella: le mede-
sine di diametro nell'irnusrnpu ³l„ di peloro, nel summouea-
ρο 'la di palmo, altezza 131313 331311 2 111.

30 8311331133 -3 Otlobre-Si continua 3 13131313 331 due
ponti, 3133 13 mezzo la strada 113113 Fortuna 333113 strada
del Templodi Angusto 3 propriamente lnquella 3333113
3331113 del Sileno e 13 strada, 3113 dalle Terrae porta 31 Foro V
3111 e. . .
1-6 01131113- Si 3 13131313 13113 simile 31 giorni prece·
denti. Tra 1313313333 delle terre del secundo punto dl 33313,
331 3331111333 3113 3331131131 1311113313 133133113313. 313 tro·
' vasi ilpiedislallu impellicciutu di 3131311 orientali, 333331
1333311111131133. Una lucerna 3 due 13311333 due 1113333133·
3131 31 11333111, 3333 manico superiore. 111113 1333133 plu pic·
3313 ad nn sul 111313. 113 313313311133313331333.313331
lrnrnrnenti di caleniglia. Una 33333111 serratura. Un croc-
3113113 3 33113 d'uca 3333331113. Una pineolo 33111113. 111331·
1113311111 pignottadi tiella da triggere. edi 31113 padella.

7-8 Ottolre-l 131311 33131333 13 dre ponti, 3133 333
33113 3113113 della Fortuna, 3 131113 331 glardlnu della prima
casa, cheresto 3 1133113 13 strada della Fortuna.

9-t3 Ottulrre ·- Nella prima 3333 3 deutra 13 strada dello
Fortuna. si 3113133313. Vetro. Una 131135331331113 331113.

tl-tt 0113113 - Si 313 lavorandu 13 due ponti. 3133 33113

3113133311311311333, e nella prima 3333 3 nestra 13 strada
della Fortuna, ed 13 1133313313 rinvenuto. 11133331133 pic-
3313 33333 3 gulsa di 333313 marina.
' ta-tt Ottubre — Si 3 13131313 333 13 scaro in due ponti,
3133 331 giardinudella prima 3333 3 deutra 13 strada della
¹Fuitnna 3113 spallo della 33113 del lemnio, 333113 3113113331-
3 311333.

11-163111111-1111’111113111 delle terre nel predettu
giardinu 31 3333 raccolti. Brunzu. Una 1111331333333131313113
nella pancio, 3 331 manico. ttn picculu 1133113 13 parte ruttu.

1311. 11. ³⁸

 

