ott murmuravit isrrorrrrrvrr 6161666

piccoii ciascuno di diam. 116. 1666666116. 1166 tescelina 666
6666166 rossa di diam. 29 6. Porto 611666. Ventitrc 6666111
di diversa 3666116666. Vetro. Forse il piede di una taczoiina
166 6 18 6.

1866116- Totti i lavori'di sopra menzionati hanno pro·
3666116 661 solito regolare andamento‚ 6311633611161666-
nuti sono stati i 66366611. Brome. an picooiissima moneta
seonscrvata. Τ666666116.1163666 vaso 6 166 manichi 16616-
66166116 poncia, 11 quale si 6 depositam 661 Tempio di 11166-
curio. 0666116. 116 6666116 moderno 6 doe rami 16636 16 6,
1661166 son comparsi 16 varii pilastri delle iscrizioni, che qui
appresso specificatamente da 661 61 riportano. Sul secondo
pilastroa destra delia mansionata strada, 6 precisamenta
6611661611161166166116116 bottega, 66116 quale veggoosi 16 ¹
traceio deli'areotrave carbooizzato, 1633661 16 66366616 iscri- ἒ
61666 1666616166 6666116616661 6 rossi: ³

servir · 66616616
61661666661666.)

Sui terzo pilastro 166661166661666 dei descisse propria·
monte 66116 6161116 (166166 del protiro delia prima abitazione.

16 dove si sono rinvenute 16 1666616 di 666 mostra di 16366,
cire ornava esternamentc ii detto vane, econ rivolta nsii'in· 1
16666 di esso, 6 che 16 iabbriea sopraimposta 61 666 areo 1
trave carbonizzato, ad 6616 di 16116 16 66616316 riparaziooi 3
aii'uopo praticate minaccia imminente rovina, 1633661 que· ³
ata seconde traociata 6666611661 neri sopra 61166 6 caratteri ἵ
rossi. 066116 traceiata 6 666611661 6661 e consopita cosi: ’

66616616
ιι·66.ν·6·6·6·6·616(6οη.)

E quella 166661616 6 caratteri rossi 6 66666666 661 66366616

¹¹¹⁰⁶⁰² corrosiva
6166666

suile stesso pilastro poi, cd a questasottoposta, se 66 discor-
66 666 terra eosi 66666ρί16, essendo tracoiata 16 6666 1,·5·
c·11·v1R·0vF(mcn.).su1 quarto pilastro messe 66116 616666
1116661666 1633661 6666161166, 166661616 6 carattere nero sopra
rosso L·P·S·ii·V·0VF (mora). 16 fine dei sesto pilastrose 66
666636 un'altra traceiata a 666611661 66661 66661, 16 qualo
rien consopita 661 66366616 modo:

 

