t nrn v tr. m. nn nr n. 111. t. 1111111111. 2811

1111 rinvennti. Bronzo. Un biiiico privo di pinetrinn. Vctrc.
111 grosso tagrirnatojo.
21-181111111- Continuano i invori tutto 1111111 1’ dt

precedenti. Verso 11 cre undici antimeridinne S..E. 11 trint-
stro degli Atinri interni 'he onerato di 111 presence questo
11111 1111, 1 gti si ‘e eeeguitn uno scevn nette 1111 1111111111,
1 proprinmentc 1111111 di portico 1111 spelte det tabtino, ed
in porcione di quella 1 sinistre. ovcni 1111111111. Brcnzo.
Un bet vnse bistungn con 111 manico (1111111111, 1111111111
palmo t 'in- Attro veee 11111111111111111111111111111111-

tezza ²13 di palmo. [111 grossa scibbn. Sei bittici di porta di
diverse grandezza 111 loro rispettive piestr'ine. Tre tubicen
icndo concavo, tcrse piede di qnatche mobile. Una piccoin
11111 soree per nso di 111111111. Netta 11111 1 sinistre dei detto
1111111, 1 proprienrente 111 pavimento si 1111 raccolti. Ar-
pcntc. Venti piccote monete. Brcnzc. Due monete di modulo
,grande nnn moneta di modutn mezzano, ed 111 quarta mn·
1111 di modulo piccoio‚ 1 1111111111111111111111111111 mn·
nete anche di moduin piccotn. Terracottn. Nove lucerne di

diversa torma, cine cinque semplici‚ 1 1111111 111 figure in ·

111111111111, tutte nd 11 111 turne. Attre dne iocerne anche
111 un 111 11111 1 basscritievi, e nnn 1111111 11111. 11111. 111
manico di qnatcbe 1111.

1-9111111--81111111 111 dietcrrn 11111 precedente de-
scritta 1111, pndc togiiere t’ urto e'mnri 11111111 detta rne-
(1111111.11111 dividnnn 1111111111 cnse in segnito. 8111111-
1111 1111111 11 riguerdc nd oggetti antichi.

t0-23 Marzc--Gnn i tavnri 1111111111111111111,111111-
11111 11 11111111111111 qnette gin detta, 111 111111111111111
in tonde 11 stende del Ternpio d’Angnstn,senze 111111 di corte
111111.

9130 Marco -i 111111 di 1111111111 nanno progne-dito
ne' dne pnnti corne ne’giorni precedenti, 111111111111111.
1111111111 11111 11 terre che rimante turono 111 pavimento
(11111 dietrn-bcttegn 111 teto sinistro dettn precedente 1111111,
1111111 crn 11 passaggio (11111 1111111111 strada 1 111111 detta
Fortuna, 11 sono raccctti. 111111111111111111111111. tiamne.
1111 1111111111 rnpprcsentante nn Sitenc con teste 11111111
di edere, di 1111111 intere palmet ‘tn [1111111111 bisinnga
11111 quate avvt 11 cocccdritio, ii tnttn di 1111111 nere. ι

1-3 Aprile - tt distet-roproniegnc ne' dne gia menzinnnti
11111111 111 net 1111111111 ,etrndc 111111-Ε111111,11111111

 

