1111111111. 111. 111111. 111. 1. 1111111111. 107

configura nella paula 111111111. Dua coppe di 11111111 gran· ·

di, con 1111 1111111111111 pin parti, ed 11111 guarnizioni ad
1111111111111111.11111111111111 con loro manicho pel·-
11111111111 111111. Una 11111111 1111111 par liquidi. 11111111
111 11 manico 11111 per 111111. Un bellissimo 111111 11 mez-
zo dicul 1111 anatona, 1111111111 (11111111. Un coppiuo
sonna 11111111111111111 di pasticceria 11111111, 1 rolla.
11111111 soliti pampini 1111111111 11111111 mobili, ma 11111
11 pin palli.

1119111 -- Continumdosi 1 (1111111111 1111111111 dcl la-
11 sinislra della 1111111111111111111 scapulla 1111111111111Ι
le, 11111111111111111 11 principio d’un 111111 111111 grandio-
11 11111111111111111 cornici di 111111, 1111111111 coma
dissi oon 11111 mio rapporlo p. p. un cappla-porticus, 11111 ·
dagli antichi por passaggiara al 111111 111 tempi estivi, si
sono 1111111111 111 saloni ad 1111 contigui, aposll 11111 slas·
so piano, i quali communicano 111 1111, 1 11111111 lunio da
111111 1111 apertura, avendo i pavimouli di musaico hian-
11, 1 duppio 11111111 nelle parali in alcuna parti dipinle.
Avauli l’ingnassu dai madesimi 1111 11 111111111111111, la·
solandovi nno spuzio 11111111111111 11111 pal. 7, su di cui
1111111 11 11311111 1111111111 formala colle 111111 1111111 111
iusso malcunca:

nnc·v·v·anano-vauonLEl’lvs
noussscvllu

1111111 11 11 disposto, cha si continui con lulla 11111111 1
1111111111ἀί scopuirc laulo il primo locale, quanlo i saloni
sllddelliper poter con qualche plusieurs probabilila congal-
111111, qual 111 11111 1 (11111111 1 dagli 11111 11 positivo uso.
· 11 Lupllo-La plausibile uperozioua dello 1111111111,
cho 1111111 qni 11 cssgua pen couliuuarca porro alla lucc
questa sapulla 11111, 11 (111 luogo di 111111111 111 111111 pie·
11111111111111(1131111111 locali, 11111 1111111111 1111
1111111111 del Foro civile. Col prossllno mio passalu rap-
ponlo abbi 111111 di rassegnacle, 1111 1111111111111 dal 1111
11111111 dalla 1111111 di 1111111 scapello, 1111111111 di 111111
11 Templo della Focluna 11111 occidente, 11 erano riuvenuli
(11111 dal grandioso 111111 111 1111111 11 11111111111111)
111 saloni a 11111 111 essu contigui, 1 111 piano 1111111111, 1
quali communicano 111 11111 11111111 lamo da alcuna 1111
apellare, avendo i pavimenti di semplica mosaico bian-

 

