Α cccxlv 11. tt'tl. Ao 1th 11. tvl.. Α. MDCCCXXVH. 195

3111110111 essendo gia stati compluti il 12 sotto archi su i
11111111111111111110011111111, por sostegno della volta cilin-
drica dell'interno ambulacro; oltre a parocchie altre porzioni
di labbrica, in 1111 lnoglri per lo fine medesimoeseguite.1lcco
il consueto 1111110111 10’ pochi oggetti antichi raccolti, dopo
quelli descritti nel n. precedente. -

ll di 12 giogno p.p. dall’abitazione della seconde Fontana
di mosaico estratti 111111 gli oggetti seguenti. 1111111. Una
picciola maniglia di porta. 111 avanzo di ornamento effigia·
to a modo di cane. Ed alcuni altri gnernimenli frammentati.
1111251111, 111 togliersi il 1111111111 11111 cssidato dal-
l’alrio dell'abitazicne stessa (come leggesi indicato nel 122),
trovossi ridolto in pezzi 1 11111111, 10 1110111111 ginnso ad
estrarne mediocremente ben conservata una caldaia di bron·
zo con suo manico circolarc, di diam. nell'entasi pl. 1, enel-
, 11 bocca 'ln di pal. Nel sito stesso inoltre si raccolse. Bron-
zo. Un gangetto, on lncchctto, due rnezzi ganghcri‚ diversi
gnernimenti frammentati. Ferro. Tre chiavi ossidate. Terra-
01111. Uo nasiterno. Uo oleario 11111 101 manico. ll 1126 si
1111011011 nelsito stesso. Brenno. Una monela di modulo
mezzano, 11 gangetto di 11111011. Nel giorno 5 dello spiran-
te mese nel sito stesso trovaronsi. Broazc. Una moneta di
modulo mezzano, un 1111111111 11 bilancia. ll 11 12 lioal-
mente dcl 11010 stesso si 1111011111.11111111.11111111011111
lettisternio,un 111011011011111011111110. 1111111111 1100111 -
peso. 01111111 conchiglia per colori. ——Torre della Annun-
ziata 26 Luglio 1827.

21. 11 giardino della casa di Pansa menzionato nol prece·
dente 1111111111 ligura quadrilatera, quasi rettangolare:
dico quasi, perche rarissimo 1 l'aogolo retto che trovisi 101-
11 distribuzione degli edifizi pompeiani. ll lato dove sorgono
i sostegni della 1011111 c luogo pl. 122, quello verso ponen-
te pl. tttt ’1, quello verso borea, preso 11 110 pornioni, pl.
121 ¹12, equello verso oriente, anche misnrato in tre porzio·
ni (per 0111111 11 110 00111 salienti che trovansi nell'angolo
nord-cst) pl. mediterranea boreale del lato di ponente
harri 11111311111101111111111111111 una porta larga pl.
5¹lr‚ che dar 111011 11111 privato al giardioo medesimo.
Gli angeli salienti qni di sopra indicati risultano da un am-
biente 111111111111110110111111111, forse ad uso di botte-
31, 0 11 11 recipiente di acqua con avanzi di condutlure di
11111111, 10 quali lorse servivano ad inalliaro le plantagioni

 

