1111 11 1111111. 111. 1. 11111111. 101

detio stante. Due picooli itroobetti. Dne meta di pineolo scib-
be. 11111. 1101 tazzotina circotare. Quattro lacrimatoi. Ter-
racottn. Un picoolo mezzo busto. Due lucerne diverse. Una

111111. Un abbeveratoio d'nccelto. 1

tt 1190110 - Si 1 travagtiato come si bdetto di sopra, 1
si 1 11110110 11110 stesso sito. Bronzo. Un pineolo coppino
privo di manico, N. 8 anelli diversi per guarnizione. Tre 11-·
111 di obiodi oonvesse, e altre 11111011111111 piccola soib
be. Terracotta. tto picooti vasettini. Due tazzoiine oirootari
nna di esse 10111. 111 piatto rotto. Ferro, Un forogliato.

18 190110-111110 stesso modo si 1 11101110, 1111 mede·
simo sito si 1 raccolte. Bronzo. Un pezzo di 111111 per guer-
nizione di tettisternio. Due piceoie grappette unite insieme.
Una fibula. Uo piccoio candelabro rotto in due pezzi. Un
ago da 11110. Un 11110 da oerusico. Varii frammenti. Tre
seibbe sciotte. Uno sendo di masoatnra con obiodo di 11110.
Una piastra di candelabro. 7111010110.1111100111111111..01-
ao· Un pezzo di 10111011101111111110. Varii pezzi citindrioi
forati. Ferro. Una piastra per 11111111 011 bocca di 10110 a
(1011111111, e 11111 0111111111111 martetiina. Una soibbe.
Un pezzo di 111111 101 penzo di bronze attacoato. Aitro pezza
con ornato di osso.

, 19 191111-111110111111 modo si 111111811110, 1111 pre·
detto 101111 ossia 11111 strada di Nota si ὸ 11110110. Bronzn.
Un biitico privo di piestra. Una soibbe. E 11110 staffio 1 11-
111111 111 vedonsi 11 due busti dipinti. 11 di sotto 111111111-
simi teggesi di rosso: snmntttvtt · C · cntvnttTtvtt ΙΙ
111· OVF(mon.) · stTTtvtt · tt·vttt · 1 ·o·L·1³0Ptotv1tt.

Nel giorno tt essendo cadoto qoaiobe pezzo d’ intonaoo
dalla 1110111111 1011111111 det gran musaico, cosi abbiamo
11111110 necessario formare sut momento un andito, oode vi-
sitare 11 1111111111 11101110 s'era 11111011111, 1 1101110101
, mat partito, 1011101 11 massima diligenza l’ abbiamo fatto
togtiere oggi giorno t9.senza cbo it nominato gran musaico
abbia sofferto in minimissimis parte, come ba digia verifi-
111011 sig. car. D. Pietro Bianobi Anchitetto direttore di
questo Reat sito. “

21 1111111- 11111 011 2311111 di questo giorno ginnseno
11111111111111 Pompei 11 LL. 1111. 11 111111 Regina, diu·
11111111 1011 1111.ΑΑ.11Ρ11111011111 Principi 101 1110
seguito. e sebbene [usse tempo alquanto piovoso, 0011111-
sero t’intera strada 111111110111111, 1111111111ἀ111’111111111110111-

'0¹⁸ v· Η

 

