1111 xl 1111111 ι. 111. e. 11111111. 518

11 Decembre-Tetti i 131111 di eui si ὸ fatte menzione
ἷιέᾗίθεὲτῑιέἱίξνὲξεᾱθυιίι, 113ἓ11ι 1111111111ιεί1 riegola-emente¹ ed 11-
ierisi 1111 riffligifin}1oegauen1fisgggeeffieffloffioffiveffl
1113131111. Ferro. [1131111311 lunga 111111. Vetro. Un 11·
8111131111111111111111111111130 -ai
111111 di scavazioni, 1111 palie spalle deila Basilica con 11
operai, e neila strada detta 111111 1111311111, eon 11 operai ed
8 carri. 1111 secondo de' menzioneti 111111, 1 propriamenie .
nelle bottege che segue quella segnata 111 n. 11, 3113 di·
1111113 di circa palmi 5 dal 11111 sie 11111111. 1111111111.
Fu 11111111 61111111ιί1 di diametro 42 e. Ferro. Una marlei·
ing* agogeaembrec '- Si ὸ 11111311 come ieri, enelle hottega
di seguino 3 queiia segnata eol n. 11,111111111311111113131.
Ἰ neila menzionata strada delle 8111111111, si 1111 1111111111 .
due porzioni di guseio d’ 1111. Brome. 111 11111111 lungo
35 c. Un 31111111 di 1113111111 dee. 1111111111. 111111111-
ehioia 1111111111 151.

22 Decembre- Tutti i 131111 progrediscononel 1111111ςί1
1111111111, 1 neila bottega menzionata ieri alia medesima 11-

1217113111 13111111. Brenno. 1111 pezzo di caleniglia lunga
e.

27 Decembre· Aile ere 11 11111311 eon 25 operai ed 8
carri si 111111 principio 31 1111111111 1111111111, che hanno
311111 luogo in fondo 3113 strada detta delle senatrici ed alie
spaiie 111111 Basilica. Neiiapprontere 13 dietrobottega, in 11-
guito di quella segnata col n. 11, ei 1 11111311 13 11311111
iscrizione graffita

COMMVNEM · NF
ARMA vfflvuovss (1111101110

Tulti i 11111111 sono sospesi 1111 111 231311 oggeui rinve-
1111 311311111311111113 palmi 10, 1111111113 (1111111111113
11111311 1111111111111111113111131111. Ρ111111. Un pez·
zo di 1311113. 1111111111. 111111 una 311111. Piera. Un pic-
coio peso.

 

