591 1111111111 1111111111 111111

getti. nronzo. Forse nn ornamento di mobile in inrrnn semi·
111111111, inngo pal. 0,ts. 0111119111. 1111))11111111111 111·

chigiin per bottone. Terracotta. Due 1111
tenenti osssmi antichi, le qnnli si sono depositate nel Tern-
pio di Mercurio.

1111119911-’1111111111111111111111111 menzione 111 ,
giorno di ieri, 1111111111 principio e iine 1111 stesse ore
111 espresse, e col rinvenimento di nna moneta in 11111111
di modulo medio corrosa.

ts anyto -Α cansa 11111 pioggia 111111111111111111
si sono sospesi versele ore tt, 111 rinvenimento di 11111·
1111 in bronro di modulo grande 1111111, mentre nn’ 11111
11 1111111111111111111 presentata 111 custode Pnsqnnle di
Sarno, non che un'aitra di simite 1111111, edi 11111111 χ
1111111111111111 1111111111, 11 e stata oonsegnan 111 en· t
stode Snlvntore di Sarn0; ed in fine 111 irrorante Andre·
Strino 11 1 stata presentitn nltrn 111111 corrosa parimente
in bronze, di modulo pineolo.

15 1119911 - Con 38 operui 1111111 9 11111111 11 sono ri·
11311111 1 livori di, scavamento per 11 circonvnitnzione 11
quest'nntinn 11111, 111 sito 1 111111 11111 Porta di Nota andan·
1ο verso l’Anfiteatr0‚ -1 11 si 11111 suspensione 1111 ore 2³
emezzn. Nell’ indicato sito di scavnmentn si 1111111111.
Brome. Un nneiietto di diametro pai. 0,t0.

17 1119911 .. 1111111111 1 111111 sopra descritti progredi
senno nel modo che si 1 11111111, 11 in quello 11111 111111-
vsliazione sie rinvenuto. Terracotta. Un'oltn rottn neil’orio
111 corrispondente 1111111111, contenente ossnmi umeri, 11
illunis si 1 iiim nei Tempio di Mercurio. 1111 1111111111
atigaeiiag'qtnss Si seguitn sempre 1111111111 111 1111 so·
1111111111, pei prosegnimento 1111111111111 1111111111-
zione. L’Acnsdemin Ercolnnese presednta 111 sig. Principe
di Sangiorgio, Soprantendente generale degli soavi di nnti-
111111 111 Regno, 11 accompagnata 111 sig. Architetto diret·
tore di questi scavnmenti, si ὸ 111111 in questo lieni sito, 1
neit· indicato luogo 11111 1111111111111ο11 si 1 1111111111.
serrantia. Quattro 1111 cinerario conterenti osen 11111 111·
bonizzate, delle quali nna 1 chinea 111 corrispnndente 11
perchio, e tutte sono in pessimo stato di conservarione. 111
si sono riposte nel Tempio di Mercurio. Brenno. [inn rno-
netn meusne 1111131111, che ’111 ripostn in nnn delle de

 

stimuleum& 0011· ’

