1 nnn 14411 xx 11. ocr. 4. soonensi. 44

se perspitio 44414 4444444 144444 donne. Dippio uns quantitir
di grano, ed 44414144 444444444444441411·444444.Ε 444441444-
te 44 penzo ohe sembra pene, 444414 4441444444. Lo soevo
44444444 444 44441444 nd eseguirsi nei noti dne ponti, ed 44
breve si spere poter giongere 4 sooprire i'editizio ohe 14444
4444 1444414 detis prims deseritte 4414144, di enisi 444 414 di-
sterrendo 444 perte 144444 spinzzo ossis sortite,che 4444 4 qne-
sto punto 444 comperisse esserri 44444 peristiiio.

te 01441114 -7-Lo sterramento si equi esegoito in queste
spirante 4414414444 444 due 444444 de 41444444444444 piir vol·
44 444 miei posseti repperti, 144 444 1444414 44441444, ginn-
4414 41 4414444144 delt'Aquila, 4 motivo detta presente vende·
min, sono 41444444 dne 44114444 ed on'inters partita di ope·
rei 4 queste addetti3 pur tuttevin 44444 4444444 cho 4444411-
114 44444444 sono disterrnte 444444 4144443414, 44 444 (44444
qunti 4 oestro 144444 strada posta 44 into opposto 1444 1141444-
1444. 44 1441444414 444 giorno 40 1444444 4414, 4141441444, 4
seguenti oggetti. Brenno. Una 4444444 1444444. 4144 serpe in·
toreigtintn. 4144 eonon 4 due manichi 44444444 14444 44 44 14-
44,(44144414.ρ44. 1 tt.. 4444 1441144444 alte 44. 8, 4444144414. 444
corpo pst. t ed on. t. Una strigile lunga pat. 1. Un compn-
nelio lungo on. 5. 4444144441 pesce. Otto rampini colle te·
stedi notre. Dne conuelli di hotte. 4444 fibbie di 3441441444-
14. Tre 444414 di differente grendezze. Tre pezzi di 444444444
4444414444144444.11441144ιί44 di porte. nd un pezzo di
ornamento consistente in un fogliame. Vetro. Due 441444444
144 diverse 441414, 4 414 pezzi 4 modo di 4414414 serviti forse
per ornamento. 44411114. Una 4444444 444 naso rotto, 4414 4441-
bre di Bocoo. Un orme di grano antico, 4414 roppresents ior·
44 444444 barbato. Un pieoolo peso di nero oon 414144 sopra
414 444 444444. Osse. Quattro de¹ soliti pezzi ohe si credone
appartenore od istromenti da 44414. Due altri pezzi serviti,
pno 144144, per involgere filamenti.

20 Ottobre-ln 44444 questa spirante 4444441444 si sono
impiegnte 44 1444 partito di operni destinate per questi scnvi
scontinnnre 44 sterrnmento, 44444 444 dilatare lo spiezzo, os·
444 cortile delt' edificio posto 4 destra 144414 strada del 4444
settentrionale 1444 Foro civile, quanto in prolongare tat
414 strada che trovasi verso oriente 144414 stesso Foro. L’in-
grandimonte del primo locale 144 de sempre piira congettu-
rare, che possa esso appartenere 414 44 nobile edifizio. e 44
4444444444444 1444 secondo, oioe 1444444414 4444444444 strada

rou. 11. 4

 

