10 3333333333 3331333333 norom ’

. credesi nn portico di un amplo cortile, il quale sempre pili

da 3 333331133333 poter appartenere ad un nobile aoifizio.
in quanto che 33113 313333 muro 3 31313133 (131113333333, 31
vanno 3333313333313 3 sooprire delle dipintura di 113333 ed
ornamenti, trattati 333 somma 31333333 ed 131311133333. Gli
3333111 rinvenoti in questa spirante 3311113333, 331 terminare
di (113133333313331313133113333 313131333311331331133311113113
3 331133131333113111333,3333133333311. 1133333. 11333131331-
13 di divorsa 3333113333, 333 3113 33. 6¹12 compreaa 13 333 ,
banella oircolare‚ rappresenta un Mercurio 131133 pili piacola
corioata 13333 33. 2 12 sembra 33 Ε33313 13 lorma di 331113-
me‚ tenendo 13 olava 33113 apella sinistra ed una patera 33113
mano destra. Una lanterna 33113 333 333313 odanti 331333113
(11 altezza on. 8, maneante pero dol lon 333311313 vario
parti. 113113313333333313 poi dell’altra strada opposta 31 Foro
verso levante, gli oggerii rinvenuti oonaiatono. Broozo. ln
333 33333 3 due manichi uno de' quali (1133313313, di diam.
pal. l ed on. 5 ed 3113 mezzo palmo, aorepolata 13331313.
1133 campana 331 333 33113333 (11 lerro di altezza mezzo pal.
Tro billichi di porto dentre di 331 erista 333333 11 13333333
331133. 1133 33333113 di botta di 1333133333 ¹12 pal. Ferro. 113
33113113 ed 333 333333. Vetro. 1133 333311133 ed nn pineolo
pazzo oiroolare servito sorae per ornamento, in 133333 di oo·
33113. Orata. 113 vaaettino 3 due tezzoline. 113111333313113-
relli 13 (11 nuovo qui ritornato da me condalio, per continuare
a disognare le dipinture rinvenute recentemont03 ed io epe·
ro ohe voglio procurare di esibire ip ogni fine di 33333 1 di-
3333133133333111, por 13311 333333333 3 S. 11.

11 0113133-1131 diaterrarsi 333 13311333 3113 dritta della
strada 3113 31 1313 opposto del Foro civile, 31 sono rinvenuti
1333333113333111. Broozo. Quattro monaterii modulo mez-
zano. Una cassarola 33113 13 qualche parta dal londo, di diam.
on. 6; 31133 pio piooola anche 33113 331 londo rli diarn. on.
4¹1²· Una soodella di diam. on. 8 333 piooola 3311333 13 33
1313. Due strigili 13333 333333 33. 10 31333. Unoampanello
1333333. 5. Ed 333 pioeola narratura di bussola ben oon-
serrala, 13333 33. 133133 133311333 di porte. Orela. 113 va·
settino 3113 33. 1. Τ33 1333333 di 3131133313 3333113333, 13333
delle quali vi e soolpita Diana Lucina 33313 13 Luna. Ferro.
Una serratura grande oon 333 ohiave attacoata 3 333333313.
1133 zoppo. 0333113 picciolo oucohiarino. Unafibhielta per
bracciaerroalauni pozzetti coo pantaaootlsaima, serviti lor-

 

