5⁰0 4044044444· 44440404441444440444

Sei frammenti diversi. 0040419440. 0440 conchiglie diverse. ³

0440. Un piccolo ornamento rettangolare con isguscio all’in·
404410. muso 49 c. 11044440. Un monnio in due pezzi col suo
01440110ᾳί diametro 75 c. Un pozano di cornice di 10031404-
31ῗέῗῖιὲ 11.ΰὲ .. 1441411114114141
Auro per 04041 100. Una basetta quadrata alta 13 0. Pium.

Un monnio di 41404444 60 c. Fmo. Un ronoiglio. Uno 40444-
pello. Una fascia. Un compasso. Una 4044444444. 1144 44111100 .

privo di piastra. Forse 000 incudine. [10 pomo 0044 legno
441 di (100440. Una grappa. Dieci chiodi diversi. 0000044414·-
40. Pace 004 fondo di un'anfora 40444. Un gran pezzo di 444101-
40. sostanza in cui entra in gran parte la pece. 004044. 110
peno di bianco puro. Quattro pezzi di altro bianoo forse di
piombo‚ in alcuni de‘ quali leggesi una' iscrizione impressa
nstampiglia mlonv. Una piccohssima quantit& di terra
gialla chiarissimo. Un masso grande di terra gialla che sem-
bra 4004001044 000 gomma mastico, e che era 000400οι0 nel
fondo di un vaso 40440 in ρίὺ pezzi. Alcuni pezzi di terra
gialla 0404440. 1100οἰ altri pezzi di smalto bleu. 1044044440
mm chiarissimo in 010001144140000404144. Tem 4400440440
chiara in varii pezzi, edin maggiore abbondnnza. Tem
'pamm 404440, che era contenuta nel fondo di un vaso tro-
vato pure in ρίὺ pezzi. Pochissima quantit& di nero di fumo.
1144044440 di gomma mastico in massa.

46 ,190040 -Ι lavori di wavamento hanno progredito 00-
4440 ne' giomi precedenti, come pure quelli di riparazioni.
L’Architetto Direttore funzionaute sig. cav. Bechi si ὸ renato
in questi Reali soavi, ed ulla sua presenza 444 fatto ricercaro
quelle terre degli soavi 040301ιί ne' giomi 420 43, in dove
aisono rinvenutii seguenti oggetti. 1440440. Una moneta di
modulo medio corrosa. Un 00440040 di 4444044444 lungo 49 ο.
Due ohiodi. Un zzo informe. rmacoua. Un pignattino ad
un manico 44440 8⁸5 c. 0440. Un corchietto di diametro minore
2⁴ 0. 441444 frammenti. Un 410040 di animale. 00441491400044-
440 004401413Ιί0 diverse. 1104400. 110 pozzo triangolare di lun·
ghezza ciascun 1440 15 e. 140, peso di diametm 600. Altro
di lunghezza 1110. Leqno. Un 440040 0111004400, la cui parte
4444444 444444 4444444444 44444414
cione. Seue chmdi diversi. 00404404ιῶ40. sostanza in cui en·
440 in gran parte la pece. 11444 quantia di 1040 fullonica.

 

