ow romum mmmm 44444444

4334444. Brenn Un 44441444 privo 444444 pinam. Due 44444444
di modulo medio quasi 4444444. Ferro. Quanto picooli perui
ouidati, i quali si sono riposti 444 gli oggetti inutili.

44 Ιαρρίο-Τιιαί i 444444 444444444ιί ne' giomi 44444
denti non sono nudati suggesti ad innovazione alcum, egli
oggetti rinvenuti nonestati i seguenti. 4444444444. Una oon·
44 di dimetro ppl3 ⁴25. Ferro. varji chiodi 4 picooli pes·
111444ῗὲἲὲ Ἤᾞτζίῗήιυΐοῗὲτοᾛ44444 di 444444444οά
&ln uno de’oomprem, 4444444ιὶ nel g1orno 44 undante, pulm-
44 unu 444444 in 444444ῑί44 di pal. 4444 per 4,(45 nomenante
44 44344444 iscrizione incisa e 44444 di rosso negl'incavi :

c·va1vs·c·1³·P·AN1N1vs·cF·n·v·1·n
LAcomcvu · ET· DEsTfflcTAmvu
ΕΑΕΝΝΒἙΤΨΟΒΤΙΟἿΒἙΤ·4444448444
REFlClVNDA·LOGARVNT·EX·D·D·EX
EA · PEQVMA ‘QVOD · Eos · E · LEGE
ΙΝ · LVDOS · AVT · ΙΝ · nomam
“ consvmnnwomvlv·FA'01VN
cossmvm‘ · Elnfflovss · PROBARV

44 lamio-1 444444 hanno progredito come ne’ giomi
precedenti 444 lo stesso numero di operui, ma 44444 vernn
carro.1)an’operai0 della nettezza Andrea strino ci 4 statu

presentata 444 moneta di 4444444, di modulo medio alquanto

00448644844.

48 4444444- con 8 operui e due curri 4444 444 9444444

italiana 444444 principinti i 444444 di esoavazioni. i qualini 4

proeeguono 4444444 nelle nuove Terme Stabiano, 4 procis&
444444 in quei compresi, che trovansi 4444444444 4444 parete
settentrionale dol peristilio, 4 nel primo di 4444 posto 4 s}
nistra si 4 4444444444 un sagello in bromo, 4444444444 le 44
guenti lettere M·S·G·‚ e 44444 parte superiore (4444444444 ve·
godai 44Ι 4ο4ιέ,2 sopra dol quale 44434444 44; 44 sua lunghew

i .0, .

mmmm· Si 4 44444444 nel sito di 'sopra esprew
44444 vi si ὸ 4444444444 ed 4444444444 ancora sgombratn 44

4444434 della strada 84444444 flegunta, coln. 86, 444444 nc· ³

coni 444 frammenti di 4444ρί44444 tazza in bronzo.

25 144944 -Due 44444444 4 40 operui 444414 ore 94444444

4444 2³ e 444444 hanno proseguito Ιο suavo delle 44444 Ter·

me 84444444, ove 444 vano 4 sinistra 44444444 ne! 4444444444, w

 

