811 rcmnrrrrrrr minirum rnrcnrr

&acnvs-nocer GAVIVH·RVFVM
PANSAM invi-now
AED·SABINVS·ROG
C·1VLiVM·POLYBiVM·ET·M
nvanTrvnnnonroncn
Q·PosTvn1vn·en0cvnvn·scn ,
nrccnnrnlvnvnmnncc

11111 111 111 blocchi di 1111 di Nocere rinerrari per ordine
deii'xrchiteito 1111111111, 11 quale 111 11111111 questo 11. rinc.
dcc de’qncir contecgcno 1111111311111111131111111111111 mci· 1
11111111, leggonci queste altre iscrizioni tracciecc a 1111111111 r
rocco e nero: 101118111101111111111111110111111111. ³
11 flnc prenso 11 pcrtn 8111111111, 111 1111111111 muro a cini-
1111 11111111, ci e {rcvnic ccnflcccto nei piede rii dcun 1111-
111 11 bicccc 111 1111111111, contenente in regnante epigrnie
rncrcc:

1,·11111111111111111111

anccvscoccrnnvs

Q·SPEDWS·Q·F·MEN

11111111·11·1’111·1·1·11111
nmcnrnnionncisrnnros

Qvi-mnnrnonrvnnsc

wncnrnflonvn ·SVA

ΡΕΟ’1111Ν111111’ΝΤ

22 chrtc —· Alie cre 11) 11111111 ci conc ripreci i diremi
iecori in questo 1111111111 nei modo segnente3 1111251111·
111 11811111 sono addenti pei prcceguinnenic dciic 11111,
111 punto d’intersczinne delle 11111111 delio scnntrici e qneiin

, deli' Abbondanzn. 1111 1111111111 cicc di 1111111111, 111111
mezzo p.m., nii’cicenzc di circn pei. 811 (11 sopra 1111111111·
1111111111111111, e dictante 1111 ironic principale dei 111111-
11111110111111111. ³3 circa, ci conc raccolti iceguenii
oggerii, neiin 1111111 di terra compacta 111111 comunemenie
11111. Brcrrzc. Una 11111111 muliebre 11111 111111111111111
berc 1111111111 (1111111111, tenente colia 11111111 11 corno dei·
i’abbcndnnze, mentre 1111111111 rederi interementc ccrrccn.
cd in 11111 111111 iuna crescente coi fiorc di 1111,11111111111;
11 1111111111 di 11111 clia besec 111 1111111 pei. 1,1111.111111
1111111111 perimente muiiebre ccn cimiero in 11111, contenen-
1111111111111111 palera corrosa, ecclia sinistre 111111 cf
31111 che 111111 discerne, icrce Pelladc; 11 1111111111 1·

 

