³08 1311131111111111311111111 1113131111

di 1313, 13 quali numerate sonosi trovate ventisatte di bronzo
di diverso modulo‚e due di argento di modulo piccolo. Fer-
ro. Un zappone. Un ¹ammasso di pettini pel canape 0 per
la lane. Un tubo forse per manico di pala. Un martelloa
penna. Una 13111133 frammentata per tosar 13 lana. Brouzo.
Una borchia con 333113. 1133 33111113 totta. Un chiodo e varii
frammenti. Terracotto. Uo 1333113 ad un ruanico. 111113 va-
setto per nso di lampade.

1-11 Maeuio-Tanto i lavori di (11313113, quanto quelli
delle urgenti riparazioni di labhriche, han progredito come
negli ultimi precedenti giorni. Nel crivellare le terre della
bottega‚ ove nel giorno 30 ultimo aprile si rinvennero 1 dne
scheletri, sonosi raccolti. Oro. Due piccioli anelli.

7 11119913 -,- l 131311(11333133331333111333333331333111
precedenti. Tra l'ammasso delle terre nelle botteghe 31133113
133113113113113 Fortuna si 31133 raccolti. 11131133. Una grande
33333331311333131311131111113313113 pal. 2³l22. Un’altra conca
in parte 13113, 3 di ligura ellittica. Due coppe di candelabro.
Due picciole seibbe. Due picciole horchie. Uo perne con oc-
chio. Un piccolissimo peso in gulsa di pera. Qualtro anelli
di borchia. 111113 borchia pinguendo anchecon 333113.

8-10 1133913-833311333 1 131311 simili a’ (11 precedenti.
Tra l'ammasso delle 13113 331 peristilio (13113 3333 che si di-
313113, 31 3333 13333111. Brouzo. Un 1333 ad un manico (113-
ealdato di altezza ³l„ di pal. Una 1333311313 31313 3 33133313
(11 1133111 per uso di guarnizione. Un tubello cilindrico. Due
picciolissime figure sdraJate sul 1313 manco. 13133 11333113 di
mobile, 3 pure ornamento. Un piccolo coverchio 13133 di ca·
lamajo. Una picciolissima borchia priva di anello.

ll-l3 Mcqqio—Con i lavori di 33313133313 31 ὲ 3331133313
11 (11313113 della 3333 331313 ne'scorsi giorni. Essendosi ese-
33111 degli scari, 33113 botteghe a (133113 13 strada della For-
tuna dopo il vicolo storto, si sono 13333111. 11131133. [13313-
nico di vase. ed il 1333 1131331113131313333131131313331313.
Un altro vaso di graziosa 131313 331 labro 111311313 13 guise
di foglie intagliate‚ il quale sembra 313333 piuttosto potuto
servire per ornamento. 1133333333111311133333, 3113 di 3333
13 due pezzi. Un tubello 3133313, 13133 manico di qualche
utensile. Un billico con plastrina. Cinque piccoli [113111 (11
3131113113, che ornavano 13133 11 basamento di qualche 1113111-
13. Tre ioppe diverse di serratnra. Cinque diversi corridoj

di serratura. Tre mappette anche di serratura. Due 31113111.

 

