50 0001311010011 111101011011 10310111

1110100113 venga cautelata questa dipintrrra 0011 0100013 1011010
00103 10 31110, 0 0110 31 0001100100 10 301113 necessarie restau-
razioni 10 10011 0101130ιί (lello bolteglro sinora scopcrle.

13 100110-100311310οη10 3100011003 nel 10010 stesso
3 101 300300310 001 0110 0033310 13000110, 01 10 questa spi-
rante settirnana nulla 'e 30030010, 0

⁴ vanno giornalmentc scoprendosi mollo rovinosi‚ 31 usa 10113

l'attenzionc di restaurarli colla massima economia per 000 .

1311101011313. Siamo stati sempre in 003 00011003 30313013,
0113 S. lt. in occasione di aver lelicemente soggiornato 10
Castellamare, si losse degnata di 030110 31 0001313 quegli
scavi coll’rlugnsta sua presence, stante l'avriso che si 1103011
giorni sono di essere questa 13 303 1031 00100110 013 13 pre-

lodata ll. S. essendo questa sera passala da qui per recarsi -

10 Ν30011, abbiamo perdrrta per ora nna tale speranza.

16 100110-1133301031 101013013013 1131311310 l'antico edi-
1110 00310 31 1310 orientale del Foro civile, ho avuto il 10010
11 1311010313 11 disegno della sua pianta, e rni 1000101110-
001311 0133301310310, 0013 00333 3113 001 suo savio giudi-
zio interpetrare quale esser poteva il positivo uso di tale edi·
lizio. Non debbo io intanto tralasoiare 11 1333330313, che
13 sua 101013,11 carattere delle parti che 10 001000030οο,
3 13 1010 distribuzione 13000 3 dimostrare essere 31310 10130
001310010, 1331103103 qualche principale 11010111, 000013
13113 313103 101 110030013 001030131300103 saviamente
ha opinato il 011.313.030.10311100,10 000 303 dotta disser-
tazione 13113 10 1003131013 30 1313 soggetlo.

22 100110 -1 lavari esegniti negli soavi nella p. p. set·
1110003, giusta il 13000110110301110131 sorvegliante 800303-
miglio consistono, 03110 sterramento di alcune 31113 botteglre
nella 0011330013 311313 31 1310 33110011100313 131 Foro civile;
e 3100 31 013 33 03 travano ll gia disterrate 31 003 certa
eltezza dal loro 0301103010, 031 indi 1313 13 1103103 degli an·
11011 oggetti, 01133013 luogo 3113 1013 01333013 301110 che
mi porterit 00111, terminata che 3011 13 0013 13113 acque ter·
mali nel tempo accordatomi da S. 11. a tale oggelto. Le tet·
1013 che io aveva 11300310 0031101131, 031 111301313 13 11010-
1013 coll in diversi luoghi di recente 30003113, 31 310000 at-
tnalmente 01103010, 31 1 13313011 de' muri antichi 1100311
100110 patiti, 31 0001100000 31 eseguire 10 quelle 03111 301-
13010 13 0111 necessarie, per impedirne il crollamenlo.

Ι 31031111 1311000 precisa ·
descrizione; meno che trovandosi i muri di qnegli editici che

 

