1 111 x 11. 1111111111. ivn. 1. 1111111111. 53

1110 nait cd 01. 6, diam. 11111 bocca on. 1,1 111 corpo on.
1010111111011 ad nn 1111. 111110 vaso 1111 pineolo quasi
111111 torma stesso degii antecedenti ad on manico, di ait.
on. 111, diam. 11111 11011111. 3, e 1111111101. 61111 111-
¹oa a doe manici dissaldati a 11111 11 poco 111 fondo, di dia·
111111 111.1 1 ed 0n. 3, 1111 on. 11. Una iocerne ad nn 111 11-
111 di longit. cn. 1. Tne 11111111 111 1 1011 1011111111 1 pezzi
d'inchicstro 111111 111111111, doe di 1111 1111 01. 2 ¹l2, e 111-
110111011. 3 e di diam. 11. 2¹12. Una piccola 1111111111 di
11111111,111111011111110 11 accennate monete depositate.
111 1111111111111111011111111111 1111110, 11111 di coi 11111-
11111111 111 11111 di cane 1111101111 11113111111111111111-
so giorno 13 poi, in nna bottega a sinistra 111111 strada posta
1 111111111011 dei Foro civile, si 1111111111 1 11311111 og-
gatti. Vetro. Due vania doe manici di figora conica assai
hisionga, nno di essi cotto in pin pezzi, 1111110 de'qoaii esi·
11011 111111 111111 carbonizzatc, di inngognnno 1111 ed on.
6. creta. 0111110 vasi 111111 111111 111111 degli antecedenti
di votno, doe de' quali cotti nei 110110, 1111 ognono 1111 ed
1111111 111111 111111 (1111110 eziandio carbonizzateNei gion-
no 18 poi dei 10111111 mese stesso, continuandosi 11111111·
1111011111 citata strada a 111111111011 dci Foro, in 11111 -
bottega 1 11111111 di 1111 11 1111111111 1 seguenti oggetti.⁴
Brenno. Una 11111111 di modulo mezzano 1 doe di 11111110
pineolo. Una capricciosa 11111111 formata da un priapo di
11110 sedente, da cui osciva 11 inme. Una specie di 111111
111 1111111 materie 111111111111, 1111 01.61111111111.01.6.
11111111111111, 1111113011. 1, e 111111 0131111 spo-
cie di eoppa di bilancia 11111 11 11 1111, 1111 11. 3 1 di dia· -
1111111111.Ι Due ponioni d’ietnomecti 1111 1111111111 per
insegna 111111111, 111 111 soggeiio pen stampe. 7111111110
vaso a due piccoli manichi, di figora 1111111 111’ 11111· 111111-
1111 antecedentemente, ripieno di 111111 di 111111 1111101111-
zate. Ponione 11111111 vaso 1111111, dentre di cui esistc dei-
1111 passa 111111 carbonizzata. N. 27 1011111, 1111111111
111 1111111111 di generi 111111101111101111111.·

1 13111911-1111111101111111111111111(1111111111 1111111 pub-
blico 111111111111 1111111111 101111 11 1011 1111111111, 111111
beiie statne, 11 deposito 111111 monete ed altri oggetti, 111 11
1111113111 degli opat-ai 111 impiegata 1111111111110111-
primento delia nota strada posta 1 111111111111 dei Foro ci-
vite, 11111 quale seguitano a 1111111111 111111 desti-a 1111 1

 

