158 3331333331( (3113331113 (11313313

6. Dopo di aver· 13113 (11 313333 33 ammassn di terreno 3331-
131313 (11 13113131 (11 fabbriche ed altresirnili materie, (133113
13 profondilir (11 31133 pl. 70 33 13113 13 larghezza della grande
strada, 311311313331313313313313 (131 capo boreale (131 Foro,
3 per 13113333 131313 (131 terrapieno 3113 gravila 33 gli 31113]Ι
(11 Pompei, giunlo 1331313313 sono a scoprire l'ingresso prin-
cipale (13113 Fullonica. Sillalla apertura 3 precednta (13 quel-
la di varie notreghe poste 331 1313 31313133 dell'anzidella stra·
da, ne'mnri eslerni delle quali lurono 13113 13 iscrizioni rile-
1113 da'nnmcri antecedenti di questo Giornale. L'ullinra di
1311 iscrizioni 3113 negli scorsi giorni siasi manifestata, 333
qualche 313313 pul) leggersi nel modo 3113 segue:

nov-anor 333
33333113 - ovino
333331.)

Nello sgombramenlo (13113 terre poi si rinvennero il (11 25
(131 p. 3. aprile i seguenli oggerii.nr0nz0.[1n vaso pe'liqni‘li,
di 3113333 'ln di pl.. (11(11331. nella 1133337111 di pl. Due bil-
lichi di 33313 333 1333313313 3133113113 pieciolo ornamen-
13 (11 porta. Terracolla. Una picciola 13333 311331333.

nerea del sopraindicalo principale ingresso si penetra di·
1111333313 31 portico boreale (1311 area, 3113 313331 mezzo
della 1313313311. 3. 1 (11 questo Giornale). La 333 larghez·
za ὸ (11 pl. 8, avendo di qna e di 13 verso la strada, due pie
(131111 compartiti in grandi bogne, espresse sulla superficie
dell'inlonaco. Appio della soglia 313333 (133 3331131, 333 al-
13 33 palmo, e l'allro 3113 311 (11 palmo, 3 quindi si poggia 331
marciapiede della stradaTale ingresso ὸ 3 loggia (1111331113-
33, 1133111333 da muri laterali, ognnnn di lunglrezza pl. 30,
avendo fra 3331 13 (11313333 dipl. 16.

1131133313 essendo l'opera degli soavi 13 questo 3113 3 133-
13 progresso, 13113 adoprare indi (31 (33313113, perche il piir
331133113313313 chesi possa 1131333 1131133133 esca di soller-
ra‚ ed allora offerendone la completa planta, mi 113 d'uopo
proporro qne'mezzi 3113 parranno pin opportuni 3 conservar-
no le circostanziale 333 qualita-Ecoo poi in che consistorio
lc (133 disadorne ed anticamente 31133133333311331331,3113
31 3333 33333113 a rnezzorll del Foro (vcdi n. 3). Nolla pri-
ma hassi nn 3331333 1113313333 313333113331313113333 nsci-
. 13 311311131333331333 31113313333113 13 seguilo, ed altre (133
3311313 (33(1331313, (11 331 (3313333313 33131113 11 (13111333

 

