18 3333333333 3333333333 ureretur

331 3333333 3311313333 semestre, 3133 33 133113 313113 33-
33331333 331 prossiruo pussato 3333. 1313313 31 33311333 13113-
313 13 33333 33113 313333 3 331133131333 331 Foro 3333331333,
3 propriamente per 31133333 l'intpro seoprimeuto dett’untioo
331113133113311333331331313, 33 eseguire nel tempo stesso
alcone restauruzioui necessarie, e soprututto per coprire i
33111 331 muri su di cui rimasti sono degli avunzi di dipin-
ture, quoii quantunque non trovansi 13 13313 buono stato,
corne quotie git coperto 333 11 13113 33 333 penno, meritaoo .
non 3313313 essere 3133313313 per nou 3333313313133113 inte-
ramente 33113 intemperie del tempo. 13 hogiitdisposto, 3133
veuga trnsportatu 13 3313313111133333331333133 13 33333-
putn 313133 consulare di 3333133 qui esistente iu unione di
una 33333113 31 oggetti di hrouzo‚ 3133 13333331 33 3113 tem·
poio deposito in uuo di questi mogozzini3 3 33 mono in
muuo io procurero d’inviarti tutti giusta l'inoarico 33 131 31-
oevutone.

9 1131113313- L’operazione dello sterromento qui esequiti
331 solito 133313 333 133 manifestata in questo prossims soor·
sa 3311133333 cosa che meriti 13333 3 131 31311313 331331333,
3313 debbo rossegnurlo 3133 13 33311333 3313333333 1 33113-
gli 3133 mano in muno si vanno sooprendo in questo antico
33111313, ed unitumento agli 31131 gro 13111 o noo 33333 133-
minuti 11331333 costi subito, 3133 3333 luogo il 131313 scopri-
mento di esso magnifico edifizio. ¹

16 3313113313 -t monumenti obedi giorno in giorno 333-
33 3 3133113333331 13 questo 3333113 cion, richiomuno 131133-
zioue di 13113 13 persone 33113 ohe qua si portuno 3 1313113311,
anche 331 tuoghi i piu remoti 331 mondo, 3 particolarmente
quaudo vi 3 11 modo 33 33333333333 1333311, 313 summini-
313333 3 133 conoscere 131333 formo, 11 1333 carattere 3 13 lo-
ro magnificenze. Le dipinture rinvenute in questo antico
edifizio, 11 quale 313 3333133313 1333313333οεί 3 discoprire
331 3313 3113 3 33313313 313333 3331133131333 331 Foro, eche
S. 13. 31 degno ordinare di conservarsi nei luogo istesso, oo·
giouano 13333313331333 ditati 33333113 131113113 persone, 3133
· 3333333 qui 3 3333131333 13 1333 3333113 3331331111. Egli ecer-
to, che quantunque 13 313333333311331131313333111 3133 313-
vongonsi 13 essi monumenti 313 plausibile ed 131333333313
por 3331333133 1 113331, purtutturia 11 3333333333 gii avouzi
di 33331113 per uon perdere 13 1333 31 13311 cospicui edifizi
3133 13 componevuno. 333333 333 31 remoto 3311313113, 33-

 

