1 11111111. ntia. 11111111. 111, ,1. 1111111111. 223

gioue. 1111111111111111 da uarie 11111111, ornate¹ con un
duppin ordine di cornicettc di stucco. Fra queste stanze mc-
rita distinta menzione qnciia destinata pei ietto, contenente
una curiosa 311111 gia 11111111 11 legno, ed un 1111111111-
11111111 per riporvi de’ vasi. Una cassa di tegno fissata sn di
un poggio di iabbrica, 1 guernita di· chiodi 1 1311111 bromo,
11111111 presso 11 113111, che dagi'incavi destinati agii ar-
madi, abbiamo riconosciuto per nn ripastigiio di documenti
pe* conti e di nitri oggetti preziosi. Vi si 1111111111 poco di-
scosto 11 11 10 gingno, 13 cucohiai d'arpento alquanto dan-
1133111, 1 111 quati 6 piccioli 1 7 grandi coi manici termi-
nati per 1ο piir in una zampn di capra. L'atrio area di rincon-
111,- giusta ii solito, un tablino e quindi nu giardinetto di iio-
ri 11111 11 portici 111111111111311111111111111111111, asor-
1111131111 un 11111111111 1111111111 vi 11111113 11111111·
razze superiori con qttaiche 11111131311111,11131111111111
piiastrini coriutj, e di cui append 11· 111111 abbiamo potttto
raccogiiere sni terrene.

A’ 11 11 pingno si scucpti neii’exedra un quadretto espri-
mente 11111 Paride, che invita Eieua u segnido, ed un Autote
che spiuge quest’uitima verso it suo 3111111. 1111111 per ren-
dere meno suggette agii sinmamenti, e piir regntare ed ordi·
1111111 tagtio dei terreno, soprapposto atta 111111 che mena
aquesti monumenti, abbiamo esegnito uno sgombramento
11111111311111111111 piccioia asteria ed 11 11111111, 111-
11111111 mio predecessore. vt si 1 111111111 1’ 18 11 giu-
gno, di prosieguo 11111111 11111111 111 mese di marzo, edi
cui 11111111 parota net Ginrnaie antecedente, nn piccioto
peristitio con giardinetto. 111111 muro son dipiute delle tam-
pade pendenti, unu civetta su di uu ramoe 1111 paime. iu
un cubiculo iateraie 11 e scoverto 11 30 gingno un quadro 11-
sai curioso. Un erne, 11 cui 1113111 e poco iungi da 111, sern-
bra sormarsi innanzi uu 1111113111 11111 11 Apottu, poiche 113
11 tripode 11 1131111, 111 mentre che unu iunciutin anstenuta
da 111 vecchio, ostendendo 11 113111 quettadivtntta, iu nn .
monimento di agitazione e di dolore, sta proderendo un quat-
che sinistro 1131111, che 11 guerriero ascottu tranquiliamcn·
tc, 1 cotie braccia piegate. 111111111111111111111111111-
1111 presente con verosimigiinuzn 11 soggettodiversamente
ripetut0. d'Ettorc, dei tempio d'Apoiio 1 11 Cassandra, che
si agita sotto il grau peso dei destino di Troj‘a 111 11 braccio
dei padre. 111111 11 strada cosi detta di Mercurio, 111111 ha

 

