30 1011111111111111111111111 11111111

11111111 datto 1111 ramento 1111, uito uel 1111 setteutriuu 111 1101-
i'autica 1111, [11111 11 continuaziuuc dni 1111 Calcidicu. ·
31 Murzo— Lo 11111 11 'e qui 1011111110 acusagorus 1111
partiturio sig 11111 Aquila ru questa spirante settimaua 11111
11111111111111111111111111111 1111 101 111 101111111111
ed alcuni pochi operui, ne vr 1 occursa cusa che meriti la

di 111 1111111011.10111101111111,01111Ι11111111111111111110
sia presto 111 grado di attivare il travaglin, uel casuche
venghi rimborsato di qualche 1111111 di denarc a contu dei .
snui 111011111111131111111100111111111111, come me ,11 111
egli, 1111 mie continue 1111111, 1111111111.

7 Aprile-Non essendo in questa spirante settirnana avve·
nuta cosa in questi scavi cha rneriti farne a 111 distiuta
111111011, 1010 1 111111111 111111111111111, 111 11 1111111111-
tn si 1 1011111111 qui in 111 tempo ad eseguire dal partireric
sig. dell‘ Aquila, 11111111111 modo deli'autipassata 11111111-
11, 11111 11 ebhi l’onore 11111 111 consapevote 111 mio 011
rispoudente 11111111·

11 Aprile-Niente di nuovo 1 qui avveuutc 111 prosegui·
mento detio scaro di questa spirante settimana‚ avenduni 11
partiturio deilhquita impiagatc 11 solito numero di operai
datr antipassata settimana, a lei significatu 101 mio antece-
dente ra [mortu ·

mappic—1 111111 daho sternumento esegueudcsi qui col·
111111111111111111111110111 1111111111, 111 possano per
cunseguepza manifestarsi 101 11111111 1011, che 1111111110 11 di
lei attenzione; mi iusingu perh che petra riprendersi heu
· proptio con 11111111111111111111111 111111101111111111 tutti

celerata·

18 Mapptc— Luper azrone delio sterrameutu di questa ae·
11111 cirtae uelmassimu languore: 1Ι partitario dell'hquiia
nun potando forse 111111111111111111111111111111110,1111111
che avanza per iteruri cola da 111 11131111, ha sospesu 11
travagtio rutierameute in questa spirante settimaua, casic-
011 111111 posse dirie rapporto 1 questi soavi, che meriti ia
di 111 1111111111.

31 Gtcpno-Lo sterrarneuto di questa 1111111111 seguita
1111111110111111;1110111101 e avveuuta 0111 11 questa
spirante 1111111111, che rueriti 11 di 111 1111111011 1131111111-
1110111118010111 11111110 a randena informata, gche peri
renardi uua truppa di solduti tedeschi che 1101111111 guar· .
nigione 11111 Tor re dcli Annuuziata, essentie penetrati iu

 

