1 ors 1 13 xxxi 11. tan. 1. concentor, 287

a destra 13 strada della Fortuna, si sono raccolti. Bronza. Una
seibba. Due billici senza piastrina. Un coverchis di qualche
pentola. Una paletta consunta. Una mussarola da cavallo.
L’ orificio frammentato 11333 33333. 1133 pignotta di diam.
11133113 bocca. Una piccola campanella priva di battentc.
l'etro. Un piattino. Una tazza.

att-26 Genucio-l lavori di scaranento 3 di labbtiche
segnitano gli stessi. Tra l' ammasso delle terre in mezzo la
strada della Fortuna, 3 propriamente suil‘ingresso di una bot-
1333 3 destra la strada 3311331133, si sono raccolti. 11131133.
L'orilicio di 333 33333 13113. Una scibba. L'orificio di 33 13-
3311133. Una porzione di 33 1333133 13113. 0113 anelli 111131-
si. Otto monete di diverso modulo. Una piccolissinra carn·
pana priva tli 1131111313. 0331113[11333133113133113131113 prise
di anelli. Un ago da sacco. Due billici senza piastrine. 0313.
113 penzo cilindrico forato. Dae frammenti di nn pettine. Vc-
113. 0113 3313111. Sei lagrinratoj o vasettinl unguentarii. Altro
vasettino a palla piir 133113113113111311311333333 3131311313 '
strada del Tempio d'lugosto 313 331313 11 piedistallo impel-
lioeiato di marmo ο11331313,ζ31333313333111113111131133331133
capitellocci abbozzati sonante, ad 333111 essi 113 porzione
del 33333333331131133313333113 di giallo anticoappartenen'-
13 3113 3313333113 13 131 3113 111131313 331 precedenti soavi.

atsi Genesion-Si 11 13131313 331 (11313113 13 313113 13
strada della Fortuna, e nella sesta casa a clastra la strada
medesima, 3113 131133 angelo col vicolo storto precedente-¹
mente notato, ad oggetto di togliere l' urto a* inuri 11313313-
presi in testa all‘ 31113, soi quali sonosi manilestate (13113111-
teressanti pitture. Tra l' ammasso delle terre tolte sul pavi·
mento dell'atrio snddetto si sono raccolti. 11131133. Due pon·
tole, 333111 oltezza once trediei l'altro once undici con m'a·
nico di 13113 ossidato. Una pentola di ligura sohiacciata di
altezza once sei, con 1333133 3 33131311131133 33333 circo·
lare di 11131331133333333113111131, 3331133 rnanecelrie dissat·
date. Tre vassttini‚ 11 massiano di once sette, il minimo (11
altezza once quattro. il medio poi 313333313 (131 manico, e
frammentato. Una piccola eoppa di bilancis. Tre scibbe di
porta. 1133 plastrine di billico. Una piccola campanella. Una
3133313131133113[3311333113. Nove anelli diversi. Tre rno-
nete cli diverso modnlo. 113 chiodoa rosone. 01131133 ta·
sti 1311303311333311133 3 palla. Due coralli. Terracotta.
1313333 lucerne, 333 cli esse con bassorillevo.

 

