Α iil} 1131. Rom-mcxxxviii! AB IV 1'· 31113. mcxxxix. 363

aione. 113 vaso a guiso di vase etrusco, di aitezza pai. 2 con
daemonici, ono di 3331 distaccato, c con buco 33113 paooia
per iscatorire. acqua, 13 giro dei modcaimo vi 31 redono 13
haasoriiicvo dolie bigita. 113313313 bicipite di on Giove Am·
mone od 33 Β3333. Yerrocotto. Una tazzotina di color 33333.
Vetro. Uo lagrimatojo rotto 331 33113. Varii pezzi di 13133.

1131 Decembre ..t lavori progrediscooo come sopra. ΑΙ
giorno 1933333313 31 e portato in questi Reali 33331 11 sigoor
Archit. Dirett. 333. Bianehi, 13 compagnia dol principe La·
valia, od 13 loro prescnza 31 e cscguito 333 acavo 33113 33-
conda bottcga a dritta ia strada dci sepoteri 3 propriamenta
da dietro gii archi, ove 313333 raccolte 333 quantita di
ossa di cavalli, cdi altri animali, duc 333113111 di brocco,
13333 per guarnizione di cavaiii; quintii 31 ὸ 3333313311-
sterrare una deiic staoze in giro 31 cortile dett citima 3333
31333313 3 31313133 13 strada di Mercurio, ova 31 e 33133313
33 bellissimo pavimento di diversi marmi colorati, lavorato
331333133331333333113. Terrocotta. Una pignotta a duc
manici tutta bucata 31 discito, a forma di paaaabrodo. Broc·
33. Varii frammenti. 0333. 113111 pczri ciiiodrici iocati.

1839

t-to 6333313- 11 travagiio 33311333 3 31313133 13 strada
dc’ttercantt. ove si e raccoito. Brome. Due biiiici di porta,
ono dc’ quati privo di piastra. Una borchia coi suo 333113
31333313 1133 scibbe di porta.

11-13 (1333313 - Ν3Ι 3333133313 travagiio 31 ὲ rinveouto.
Brome. 1133 piccoia marmitta rotta. Un vasetto coi 333 ma-
nico rotto in doe pezzi edistaccato. Aitro piccoIo vaaetto con
bocca strettieaima, 13333 unguentario. Varii frammenti inde·
scrivibiti.

tt-to Genucio-ll travagiio ir passato a (1131333333 331-
131113333111331333331313133 13 strada di Mercurio, epro-
prio qoeiia di irootc 3113 3333 detta di Meicagro ove 31131-
tczza di pai. ‘i dai piano ai sono raccolti 11 33333311 oggetti.
Brome. Una conchigiia. Una patera frammeotata. Dodici
acibbo di porta. 111133 33113 per oostcgno detta stanga. Una
33331313 13 irammonti. Una torma di pasticccria. Dieci ma-
3331333133333331313, Sei 1333113333 333111. Quattro mani·

 

