1 nin xxxi 11. nien. 1111111111. 1111. ,1. 1100101111. 237

gulare co'grendiosipiani inferiori e quasi 10111111111,1111 1111-
model peri souoprendo 1111 fine 1111111110 delle 0111 poco di-
seosle dell'Anoore.Qnesro 1011111101010111110111 elegante

apportamenlo di 1111, d' un’idee 11101111 1 nuova. Esse 1 ro- .

11110110 1 100111 piedi 10110 11 111111011111110111111111111111.110
giardino eircondelo da 11011111, delle 110111 011 001 mezzo 11
1111110 de' piedislelli‚ 0111 1101111100 101110111 delle piceiole
elelue; qualche serbeloio deeque, 1 delle elenze ben dipinle
pei padroni e delle ordinarie per i servi,eoeo 11ὸ111111 e li-
0011 10011110 111 questo curioso monumenlo, dicul non si po-
trebbe citare 01 secondo esempio. Varie sillebe. 110011 nomi,
e quelche parole intervella si legge que e 1110 pileslri di que·
gli 111111 numerosi. 1111101 passerempi degli seniori, edi
00110110110101111111101111111. Se egli 111111 111101011011 100
pensiero, qnesro 0111111111 11110 1111101110 1111111111 11111-
111101111 secoli e delle rovine. Me lullo 11 eredere 0111 111-
eheologin non alredi 1111 gioversi di quelle luggevoli iscri-
zioni. Tullevie 11 11 seuoprono 1111 31010111, ed io non
111011111ὸ111 copierle e lresmellerle esetlemenle. Sere ben
curioso di possedersi cosl quelche 1111101111111011111111001,
ed i nomi di un' intera lerniglie rispelleli 1111 tempo, che ha
11001111111011111101 nomi 1111111011, 1110111111 le migliori
pagine dei piir begli 'ingegni dell’enliohile. Pompei 1 quin·
di 001 rnereviglie d'une nelura hen singolere. 1011110 delle
quistioni d' 011 0111111011 importenza si erano elerele degli
11111111 1 dei dolli 11111Ἐο1ορ1.81110111011111011 1111101-
111011 lombe degli Elrnsohi e degli ebilanri di Pompei 111-
1111011 11 Romani. Le scoverle di 1111100 111011111100 11011-
soemo 11 premere e l’ 101111111. llo credulo quindi doverrni ·
oeoupere di 0011101101, 0111 evrebbe polulo essere di 011
imporlenza inoelcolebile per le 11111 per 11 1101111111 noslro
paese ed 110 percio lello eseguire 1110011 1111110111 11 111111
punli delle 1111111 dei sepolori. Sono 11111110 1111 profondile
di 10 piedi 10110111001111110, me nulla 11 111011001011-
11110011 degli 111111 101110101 1 1110111111011 di enfigeni, ohe
ricuoprono l'inrrrnn della colline ov’e fondere Pompei. Cosl
1111111111 0111 11 11101111 1111111111, 00001111101100111111111110-
11010111111101111110111 1111011111, 1110111111 11 111111111000 11
1010. 111111 ‹rr-cesione il monumento funebre di Ceio Lebeo-
ne eppone 10001110 dei miri predecessori‚e 11110 101111111011
110011110. Nel 1110 10011011 1 1111111110 011111 duo balsarnini
di 1111100111 0111 1111101111 di velro‚delle formali 001 grando

 

