236 ιοιιικιιιιιιιιιι 1111111111 1111111111

delabro, una pignotta rolla nel londo, noa palera ool suo
manico, 111 padella per frigeare ool suo 1111111, 11 inge-
311 di serralura, due anelli diversi per guernizione‚ un luo·

1111111, 11 ago, 111111 pezzo a 11111111 di 11111111 11111 11111 le·
11111111111111111111 ossieoo grani rotondi per ool·
lana. Ossa. Una 111111 11 1111, due pezzi oilindriei 111111.
Τ1ν1111111. Una picolola lucerna ad un sol lame, due lezze
(111111111111.111111111Ν11111111111 111111111ιί1 1 piir
palmi d’ allezza dal pavimento. Ferro. Una spada col suo lo-
dero adorno di lavori di bronze. ll 31, nella 111111 alla 11
nistra 11111113111111111111113111111 8. 1111111. 1111 conca,
111 coppino, Plombo. Trenlollo pesi colle lellere ElllE da uua
parte, e dall' allra Hannonis, compro e l'oorot‘. Orela. 1111-
11 111111, 111111Ι aloune ripiene di spine 1 11111 11111111, 1111
11 11 (111111111111111111 nella salamoia.
33.Aprile, Mappio. Glopoa, Lupllo ——La lunga e magnifica
slrada dl Mercurio,ohe 11111 di variati e preziosl monumenti,
11 11111111 quasi iu 11111 linea dal Foro oivile fioo alle pub·
bliehe 1111111111)ιί 111111111111 11111111. Essa ha 1111111
11111 5 1111 di lavori e di cure, ed 11111 111111111111 11 colpe
11’,1111111 111111111 genere 1 11111 111 mondo. Queala 1111111
· 111111 111 bei lempi di Pornpei l’ 111111 111 1111111111, per
mezzo di una polerna 1111111111 11111111111111 corrispon-
de; ma nell epooa in eui l' indipendenza di quesla 11111 111
1111111,111111 immedlanmenn dopo la guerra sociale e
l’assedio di 8111111111οεί vololo rendere 11111111 11 111 111-
111111111111 allusero eon 1111 1111111111 11111 11 strede 1111
conducevano ad esse; 11 11111111 11 sperio 111 quelle e queste
111 un terrapieno, e le poter 111 ed ogni ’11111 comunioazioue
1111111111 ele 111 opere di 1111111 reslarono affallo ruler-
1.1111 Una lale ossariazione e 11111 per la prima vulla.

L’ullirna delle mae 1111 'ohefiancheggiano la strada 1 quella
della di Meleagro ove al presenle sono 1111111 11 opere dello
111111111111111111111 ο 1111 111 campagnia 1 comineiala a
comperire, nel 1111111111 superbi porlici del giardino‚ di 111
11 11111 1111111111611111111111111111111.1111111 questi porlioi
condoce all'exedra, ll di 1111 ingresso 1 deuorato di 111 nuovo
ordine di colonae, 1111 11 distinguono da quelle del gr 11111111
per la bella 111111 di giulio ohe le ricuopre ll suo 1111111111
piano, servilo sicurarnenle per disperse o per la dimora dei
111111,11111111111 ancora per la sun conservazioue un 11111)
pio non ripeluto in Pompei. 11111 lor· rna un coutropposlo sio·

 

 

