446 10110011100110111110 10110110

(10001111 operai, 0110 appartengono allo 010000 1131113110, 0
(11001101130011 pavimento della strada, 0110 1101001 110 11 Tem-
pio di Venere c 13 Basilica. Due 0000111 poi, 0 4 manipoli
accomodano 10011011011010013 110 10 Basilica, 0 10 0000 (11
0100010001, peria quale si cala 00110 Taverna (1οΙ lapillo.
Oggelli antichi non 00 00 sono rinvennli.

2 01101110- Oggi i carri non hanno inrorato, acansa del
Congreaso dc’signori 0010011311, che 01 ὸ portato in questo
11001 0110 (1100110 3111100οο Ministro degli Affari interni, del
sig. Soprainlendenle generale, del Segrelario, 0 (101 Contro-
1010 (101 11031 Museo, 0 (1011111011110110 100010, ed in 1010010-
00013 01 e csegnilo nno scaro in dne panti, 0100 00110 0300
(10113 Fontana di musaico 00110 strada della Fortuna, 0 00110
bolteghc a destra ed a sinistra la slrada (10110 (1οΙ Tempio
d’Anguslo dopo 1Ι vico slorlo, ed in ambo i locali si e rin·
vennlo. Bronzo. Una conca circolare senza piade 0030101,
01011310 pili parti (101 londo. Una penlola col sno manico,
0 coperchio 1011010 giro, enella pancia. Una pignalta rolla
001 giro 0 londo, col manico di 10110 00011010. 110 vasca
campana 1011010110, 0001 piade dislaccato. Allro di figura
ovale 10110, 001 sno coperchio parc 10110, ed 11 000100 (1οΙ
0010101110 (1101000010. Una 00000 011001010 00003010 d' nn
000100. Una piacola cassarola 10113 00110010, 000000010
della mela (101 000100. Un manico con porzione dell'orilicio
d'allra piccola cassarola. Un 000100 (11 1000. Un ogliaro ad
nn manico (1101000310, cha rappresenla nn 00110. 111110 00-
0100 010110. ΑΙ110 ogliaro 10110 10110, 0010000001οο (110100-
0010. 111110 0101100010 10110, 001 manico dislaccato, 0 000-
00010 (101 00110. Un vasallo in frammenti 001 000100 1110100-
0310. Due 010001111100111, nnn de' quali ha nn piade 010110.
Dne piccola forme di pasticceria 10110. 0001110 pezzi 01100-
1311, 10100 per 010010 di porto. Altri dne pezzi (1111010011 01-
geniali, 01100 piccoli pomi pare 0130111011, forse per guar·
0111000 di porione. Un billioo privo di piaslra. 0110 00111110
di diversa grandezza. Τ10 00110 scibbe. Un ammasso di
000010. 111110 58 0010110. Due borchie (1111010011 000 000111.
111113 001 000 000110 0010110. Τ10 000111 di 110101110 diverse.
Quallro pezzi per guarnizioni di lellislcrnio. 000111011110101
scodi di mascalure rolli. Τ10 0011001111 (11 000101 di vasi, a
guisa di 103110, 003 delle quali o maneante (10110 pnnla. Una
lucerna ad nn 1000 001 000 manico. Un piccolo manico di
specchio. Una pinsella. Una campanella 10113 001101111010, 0

 

