3 nrn xxrrr rr. 333. nn 33 rr. 3333. a. nncccxxrv. 443

31 anno rinvannte altre 131 lucerne, vari panzi di telai di
bronze, in 313331 de' quali 3311331 333333 qualche naticchia
serviti 13333 333 chinsnra di fineetrn, 3 quei che si reputa
piir interessante nna quantita di panni di taetre di vetro dop-
pio, cha cadnti sono da 313333 atta apertura, le quali dava-
n0 inme ai saloni medesimi. L'acqnisto di questi oggetti di
vetrn togiie 13 quistione da 133131333313333133133131133311
ed antiquari, se 333333 gii antichi vi era i’uso dei 33131 333
13 apertnre daile finestre.

29 Aperte—Sempre piir vi 3 331133 (13 333331133333,
3133 11 3313 locale qni disterrato 3 sinistra della strada 3113
di rincontro 31 Tempio (13113 Fortuna, 313 31313 nno 31313111-
mento di pubbliche Terme; poiche oltre gli 31131 333 equi-
voci eagni gia in esanosservati3 nella spirante 3311133333
continuandnsi 3 33333133 333 33313 3333333 ai piano dei 33-
1333, (1333 rinvenuta ei 3 13 33333 di marmn 1313333, 11 di
cni dieegnn io abbi l’onore presentaria, ei 333331 3143 mia
33333333 33 bellissimo hagno 1331113313 dei marmo 313333,
vedendcai asistere tuttavia in nnc de' enni lati 13 hoccagiie
ni hrnnzo donde s'intrndnceva ineque, eche (133333 forse
esser ealda, (13 313331 indizi bananche apparenti.

1333333313131 i'nnore raescgnarla cnn nnio rapporto dei 46
di questo 33333, ch' essendosi tutto questo 3311331 133313
313333313 33113113 dello eterramento in bnona parte diruto
acroiianta, non avevn pnnto mancato di 13331 3333331333
quelle riparazinni immediate, che 13 31313 di 3333 ,pur trop·
po maritava3 ma 333 poter conservare al 31133133 sia possi·
13113 1311 rispettabiil 333331 datia veneranda 3311313113, 33333
necessaria ancon (13113 altre eoiide restaurazioni; per cui io
133133333313 mie preghierc di rassegnane 3 S. E. 1111131-
atro di Gaea Reate di ordinare, che 13 commissione della R.
Societa Borbonina da S. M. stabilita per 3333313333 13 313133-
3331331 di questi antichi monumenti, 31 porti senza ditacione
313333 13 questi 33331, 31333133 13 acqne piovnne ed'aitra in-
temperie dal ternpn, 3133 33333 maggiormentea ecprtgginn·
gere 33113 pronairne rigide etagioni, potrebbero cagionare 13
torn totale (1133331333, senza qneili analcghi ripari che 31
credernnno i pin 33333331.

6831133133-13 313333 1331133133, 3133331333 33113 parte
poetica de‘entitietti iocati ai sono trovati gii nitri segnenti
3333111333333. Una lanterna rntta in vari 33331113331133313
3 33 coppe 31333313, 333 113113 33311 retta in nn 1313, ernan-

331333. 33

 

