191· 333131131313 1111311131111 31313311

cho 111 dove il conculcarla non solo vantaggio alcuno arrerar
non doveva, ma pili 1313311311 1333313113 3 diegusto ¹

Di 13111 33113 casa della prima Fontana di mosaicmdescrilla
3313. 1131333313111313313, il tablino 333 sla perlellamcnle
nel mezzo 1131131113, cd aprcsi dalla parte postica, in nodo,
ohe delle 113 3313333 ond‘e composlo 1131313 3311311113, 333
serba obhedienza 0 rispetlo 313333, 33331 mezzo del labli-
33, ne col mezzo delle 3313333, 3 ne lampoco con quello del-
l'arca da cui sorge. Sillalle colonae poi, sebben costrulte in
una medesima iila, edeslinate indubitabilmenle a sostenere
un paloo 3131331313, nulladimeno non hanno uguole allezza
113 1313. Dicasi 13 stesso delle 31113 parati di questa abilazio-
ne, dove lu scoperla la soconda Fontana di mosaico a’ 5 del
p. p. mese descrilla 3313. 22. Α 3113 dunque riserire dovrae-
si 33 sl 311333 procedimenlo‘l Ad ignoranza 3ὸ, perche non
ci 13313 molta scieura per seguire principii sl ovvii, 3 sl 33-
131311 (113111113331333, 3 perche in parocchi 31111 odilizi spe-
cialmenle pubblici (corne ho dello di sopra), 333 11333 3 13-
11133 13 sguardo un pari disordine. Ma ohe cio losse per av-
venlura 113 riferirsi ad 333 specie di supersticione degli an-
tichi, non 3 1313 1313313 di profferiro‚ ne da’ miei 3313113
sostenere. Tocca a quei delli che di proposito tame balle 331-
madversioni giornalmenle ci 3111333, 13 spargere limpida 13-
33 33 quoslo argomento, se pure degno credor 13 13113333
delle loro cure. '

Era quella che dioesi casa di Pansa, quasi 13113 scoperla
33113 sue parli, ed ognuno la reputava siccome 3131331133
ben disposta che 113313 di Pompei si sapesso. Soorgevasj pe-
1ὸ 3113 sue spallo un incominciamenlo di pcryolato sostenuto
1133313333, che induceva ad inferire altra continuazione di
casa quivi clover 11313131 33331 giacenle 33113113033313 333-
siderazione, congiunta ad 113 principio di economia degli
soavi, m’indusse dietro venerevole approvazione del sig. So-
prantendente‚a rivolgere sui primi giomi dello spirante men
se in 131 luogo l’opera di 13111 1 sei carri, 31 presente impie-
3311 33113 scoprimenlo di quell‘anlioa 311113 3 gia vedesi 131-
3313 13 1333 briona porcione di un capace glandine, 13113 rnu-
1313 per 1131311, 11 quale viene anneseo 3113 sopraindioala abi-
. tazione dal 131331131331331313, 313 133113 pin nobile e pin
interessanle 333313.

1 131311 di 113313113ῃί13113313313311Ἀη11133113 (giusta il
senso 113113 ministeriale de’ 9 giugno p. p.) progrediscono re·

 

