att »nummu 1111111111 1111111111
della Fortuna, ioggomi 11 qui trascritto iscrizioni:

1. Lotttvtt 1. Ptovtvtt
Ptttscvtt · AED(mon.) 1. ltnttht · SABINVM
1. 111-1111111111.) 11011 rorant-annornm 1100
³· M · CERRIN 111111 θ· L ntssvcwtt · 1111110111.)
11110· (1111.)1)111’·01’11 PRIMVS · ROG

11-111111111-11 1 1111131111111111 per 11 ρ11111111’11111
ponti indicatioioc in 111111111111111111111111111111, 1 111
giardino cha resta 1111 111111111111111 detta 1111 0113111111.
tta primo de’ nominati 11111111111111111111111. Una fi-
bula. Duc hittici, uno di 1111 privo di piastra. 111 1111111111
1111. Una 1111111111 111 suo 1111111111. 111111 1111111111. Tra
11111111 di porta. 01111111 par aoatcgno datia stanga. 011 bor-
chia co'toro 111111. 111111 111111 di borchia. Terracotta. Una
lucerna.

tNocaaore-Si continua compro a travagiiarc oa' pih
11111 indicati 111111,1111111 111111 1111 1111111111ΙΙ1 Fortuna.
1 111 giardino 111111 1111 cha 11111 altaspatte dail‘ahitnzicnc
1111111111 Cinghiala. Niento vi 1 1111111 rignardo a ritrova-
montorii oggatti antichi.

8 amore-..- Si 1 1111311111 como sopra 111111111111-

11111, 11111 cha in detto giorno 1111111ιί traaportati nai tt.
1111111 Borhonico vari oggetti di marma, 1 1111111111 11 Dia·
11 1111111111 111 secondo de'norninati 111111.
- Ι11 novamne-1 lavori di 1111111111 hanno avuto luogo
1111111111111111111 strada 111111 Regina 1 11111 strada
(11111 11111111111111111 1 1111111111 scaro cono stati addctti 6
carri 1 16 operui, 11111 ad 1111111111 murator-e, una mezzo
1111111111, 1 1 manipuli, che sono addatti 1111 urgenti ripa-
razioni di fnhbricha. 03311ιί antichi non 11 11 1111 rinve-
noti.

13 Ν11111111 - si 111111111 par mazza giornata 1 causa
(1111111111 tempo.

18 Noormhrc--Si cognita a travagtiara 111 1111111111 modo,
1111 111111111111111 1 sinistra 11 strada 1111 porta 11 111111111
dotto 11 11111 detta Regina, 1 che corrisponde 111 giardino
1111 opalia 111111 1111 dat Cinghiatc, cd in fondo detta strada
(11111 dolia Fortuna. Niantc 1111111111111 nuovo, rapportc
araccogiimcnto di oggatti antichi.

tta-ht Novrmtre- Si ὲ 11111111 nc' soliti doc panti 111111
acorna 1111111111 1111111111111111111 e 16 noorai, citra

 

