(1 nra 1111 11. 1111 13 1111. 11111. 1133331111. 133

poaizione di ornati diversi con 33113311, 113111, figure di Fau-
ni, guerrieri, batterine; aquei 3113ροὶ maggior (1113113 31-
1333, sie 11 vedere dei quadri di figure in mezzo ad esse
con somma grazia ed eleganza mirahiimente espressi, dei
quati due, sopratutto i pin conservati, sembrano poter rap·
presentare Telemaco che s’ imbarca {asciando Ι1 13313 (11 Ca-
'iipeo sotto 13 protezione di Minerva ; e Leda che presentai
tre pattini 3311(131111313313111111111333, ed i due gemelti ,
Castore e Potiucc3 intanto ho io disposto 3113 vcnghi detta
stanza 33113 massima soiieoitadine cautelata oon semplice co-
vertura a tetta, onde 1133113113(1311311333113113113, 3113
13313 (13333 apporta ai monumenti si preziosi‚ edi 31 grande
interesse.

29 1139913- Le dipinture ottremodo pregevoii‚ ibei 3
rari pavimenti di musaico, ed 31111 preziosi oggetti di arte
rinvenoti sino a questo punto 33113 3313 331133 3333 (11 re-
cente scoperta, hanno richiamato 13 mia attenzione di atti-
1313 13 33313 (13 per tutti i 3331 contorni: ma 333 11 31 'e
33331113133313311111313313333, che corrispondere possa
atta nobile, ed elegante costruzione (13113 medesima. Non
3313313 siccome questa parte (13113 sepoita 'sitta trovasi a
poca distanza (131 gran Foro 311113, presso (13113 antiche
pubbliche 131313, e (33113 verisimile, per non dircite sia
3113113 33113, che andando avanti 33113 33313 3 11333 quasi
paraleltadei 1313313333, poter rinvenire degli altri prege-
voii, ed 1313133333ιί editicj. i quali vieppid cagionar 1131133-
no i’ammirazione, 331 vader risorgere tante preziose produ·
zioni di arte da epoche si remote ivi eseguite. Non si traia-
acia 1313313 (11 3331· 13113 131331133333111331131313113 gia
rinvenute, e che meritano ai certo senza ditazione 313333
lapid 333113 conservacione.

1 Giupno- L’antico 133313 333 ha goari dato qui 3113 13-
33, 3 31313113 (13113 strada 1333311331 Tempio (13113 Fortuna,
chesi crede senza 13113 333 31311111133313 di pnbbiiohe Ter-
rae, sembra prender nuova vita da che 333331 cominciate 13
semplioi, enecessarie 1331331311331. ereste corne si 3331133-
noasoto scopo di consolidarne gii avanzi 333313 rimasti 131-
133313313313 13131133313 punto perdar l'iiiusione (1311331133,
ed a rendere eziandio patenti gii artifizi (13113 1313 11331313-
33333113113113, 13113333 un ben raro, ed intermeante 31331(-
mento a noi 3313 1133111313 di possedere. 11 vedere dunque
in ona strada:di 113313 33 1331ρί3 333 analogiae iscrizioni;a

 

