tlt mmmmm 11111111111111111

eon regello, 11 e aegnimate scaro 111111 1111111 balteo .¹
dritta la 11111111, che prolungandttei eon quella degli otmari
11 verso 1111111111, elerma quadrivio con l’altra 0111111111,
111111111111111111111
altatariaallaterat.tlt-‚tltaltttt
totta, 1111 pal. 0111. Una piceala lorma di 111111111111111·
eante di un pezza, di diam. maggiore pal. 0‚33. 1111 pie
rota fibula langa pal. 0,0t. 11111111111111111111111111,111·
111111 di diam. pal. 01111118111111131 pal. att. 1111
1111111111 1111111111 tl
1111 1111111101111 priva (111111111111111111,11111111.0,11,
di diam. pal. l. Un saldatoio 1111 porzlone del 11111111 111
11111, lungo pal. 0‚t3. 1111 coppino 111111 manico. 111 1111111. ,
pti: 0311. Forte un 1111111ω1111111111131111.0,10.111111.
111111111111111111111
111111111111111, lungapal. 1,10. 11111 inordina quadrata
lunga pal. 0,t5. lln martello lungo pal. att. Due tenrgtre,
la prima lunga pal. 090 con parte dal manleo rotto, l' altra
1111111111 ad altri 11111, lunga pal. 0,Ἷο 111111 tenaglia at·
11111111 ad 1111 martello e ad altri ferri. 111 1111111111 111 11111
ad anelli di hronzo. 1111 eoppa di diam. pal. 0,9⁰. 111111
atta. 111 peso da telaio. Altro simile. Una 1111111111 unta
me rolla nel centro, di diam. pal. 021. Altre 11111 pure ad
un lume, la prima di diam. pal. 017, 1 l'altra di diam. pal.
111111 londo di tazza can vernice 11111, 111 diam. pal.
ll‚50. llltri frammenti 111 11111 11111. Un'anloretta in due petr
zi. 11111 pignatta 111111 manico, di diam. nella boaca pal.
lli.llllltrlttll 11111,1111111111
1111111111 nell’orlo‚ 1111111111. pal. 0,’10. Oreo. Tre pezzi cr·
liudrici. Altro simila. altri cinque simili. Un anello di diam.

pal. 0,Ξο Una poraione di ornamento di lorma triangolare ¹

con due lori. 1111 conchiglie diverse. 1111 111111 amano, che ,
11 e riperto nel Tempio di Mercurio. 1111111. 1111 peso 111-
1111111111 anello di ferro, di diam. pel. att. Quattro altri
pezzi diversi. atara. Due pierre per 1011111. tetro. Varii

¹ frammenti indescriribili. 111111. 01 pemo di legno carba

11121110.-

 

