300 1001011011111 0011011111111 antonia

11-16 110000111- Nelle 10110 1101101110 1011001110 della di-
0101100ἀο 0000, 1110110110 all'ingressn dl quella di Meleagro,
e sul latn 01010110 10 0110110 di Μο100110, 01 ὲ 10000110. Broaza.
Una pignatta tutta 00000010. Una patella di diam. pal. l ⁷ln Ι.
0001110 pezzetli di 101110101010, 000110 000110111 anche 10100
guarnizione di lettiaternio.

· ll Neomare-1 lavari di distenrn 00001 medesimide·
scritti nella 000100 0011110000. 1100100101011 0 00110 manipoli
sono addetti alla 0010111110 1100011110 0100000010010010, ed a
quella del bellissimo compreso in 101100 di 01110010, 001 1010
1100110 del peristilio della casa dei capitelli 00101011. 1100 01
0000 110100011 oggetti antichi.

l8 Naeaaalrc - S. E. il 000110 1111010110 Segretaric di State
degli Allan 1010101 ha 0001010 questo Reale silc, assistite dal
sig. cav. 1111011010 Β1000111, 011 0110 000 presenza si 0 esegnito
nnn scavo nella casa ultima, a sinistra la strada (1011010110-
na, ove si e raccolte. Brenno. Una grossa 1011110111 pastione-
ria di ligura ellittica in parte 10110, con tre piedi piccoli di-
versi dissaldati. 0001110 00100110. Un anelletlo. Ferro. Vari
frammenti 10100 di lettistenni.

t9 Novembre- ln questa matlina 01 0000 invicti al Real
Museo Borbonice tutti gli antichi oggetti 11010011 10 questi
Reali 00011, edin questo registro notati nei 10001 di settem-
bre ed ottobre nltimi, accompagnati 1 0010011010οΙ sig. Cen-
1101010, 011 0110 stesso eonsegnati.

att-23 Noeembrc - ln due penti si 0 0103100110 10 00010,
00010 001 0110101 precedenti. Tra l 0011110000 delle 10110 01 *e
raccoltn. Brenno. Una pignatta in parte 10110, di 1110010110
00110 110000 pal. l ¹l0, e pili larga nel fendo. 110 11011001 di
mobile 001 01110010 di 10110 000111οῐ0. 110 01111 01110111 di letti-
sternie. [lnc 10010 di 0111011110010000. Vetro. Un 11011000. Un
pineolo lagnimatoje. Terracotta. Una lucerna ad un lamecen
0001110110 001 000110 pet· sospenderla.

21-26 Νο001111110 - Si 11 10101010 001 (11010110 001 dua penti
precedentemente notatione 10 000 0000 0 01010110 10 0110-
da di 1110100110 1111100110 a quella di Meleagro. e nella caea
asinistra del vicnlcttc alle spalle il glandine della 0000 del
Fauno. .

al lt'ovemlre — S. Α. R. il Principe di Capua eon seguito
di (11011010 cnntpagnia lta onerati questi 00011, eil innanzia
S. nn. si e escgniln 1100 00010 nella prande 010010, 0110101·

100 angele 110 11 111010110 0110 0001101101100110,011111100

 

