168 contemtum rnrtnrrmrrrr nntronu

tt bonito-Con ii 111111 1 1 11111 11 h 1111111111111
canacho precede qoniia dciie Snonotrici, oltre 1 1 mentiri
muratori 1 'i manipoii ohe nono stati addent 111 11 111111-
zioni degli antichi ediiizii. 11 111111 111 avuto principio 1111
111 9 11111111, 1 (1111 fine 1111 ore 23. Α 11 111 11 circo si
sono rinvenuti li negoonti oggetti antichi, in ona nicchiettn
1 destro (11111 1111ιὶ11111 1111, 11 qoaie hoii'nitezzo di cinno
111. odat 11111 di detto cortiie. Bronto. cinque nonnette,
inprime 11111111111 111 figora muliebre 111111 che 111 nei-
1111111111 11 1111111111, 1 11111 dritta 11 potera, ioree tnn-
bondanza: 11 111 nitezza comprcsa 11 bose ὸ di circa 'in di
111111. ho soconda ritree Ercoie ohe 11111111111111111111-
111111 leone, contaminantem, 111 vitto gli cingo 11
chiomo: 11 111 1111111 compresa 11 tractationi 111111.
tc terza roppreeento Giove borhoto e 11111111, che 11111
dritta stringe ii inimice, 11 111111 h 1111111, 111111 sinistro
111111111111111111111111111

rr · ·
11111111, 11111 sinistra 111111 11 1111 1 11 dritta 1111111 con.
11 111111, forse nitro Giove; 111111111111111111111 1111111
h di 11111 ι1.. di palmo. Lo quinto 11· Iside o Fortuna ohe
dir 11 voglio, 11 quoio ho 11111 dritta ii timone, 11111 1111-
1111 11 1111111111, 11 teoto 11 1111 crescente cd ii 1111 (11
1111; 11111111 1111111111 11 base 11 doe 11111 h di ’indi 111.
terracona. 111 husto di ionoioiio oi 111. ’ln di 111.
to 111111- Co'soiiti 111111 111111, ed aiio stesso 111 (111
. giorno precedente si ὲ doto principio e 111111 1111111111111·
11 11 111 13111111111111111, 1111111111 di circo 1 111. ni
di 11111 (111 11111 di 111 stema, 11 segnenti oggerit. Bron-
no. 1111 borchia. Terrorotto. Duc iocerne od un soi inmo.

nt Loqiio- 1111 111111 sito ei htrovagiiato con 11111111
gente 111111. Aii'nitezzo di circo 111 t distante (111 11111 11
h 11111111. Ferro. 111 condeiohro in piit pezzi cni piodo di
hronzo, e 11111 111111 torma di 111111111 anche di bromo,
nonchh in eoo 11111 disteterint.

5 111111-81 1 tinto rnmincinmento 11 (111111111111111111
111. 1 oo'medeeimi 111111 1 11111 11131111111111111.111,11111 ,
23 ha nvoto longo 11111 11111111111. 11111111 111 tt 11-
11111111 di circa 11 111. 11 di sopra dei 111111111111111111,
111111111111111 11 eeguenti oggetti. Bronro. 1111 1111111
hen conservate. Tre frammenti di 1111111111. 1111 granna.

- remoror. 1111 torm cirooinre 'eon cornice rome in buono

 

