ata 3633333333( 3336333333 31336333

1163633136-113113 3313 3 31313136 (161 tablino si b scoverto in
questo mese 33 31136 musaico di 331. 1113363 331. 1313.
3333136316 11 Genio di Bacoo su di ona pantora. ll picciol
nume coronato di edera e di fiori, ha una 3333 tazza di 33136
3131633 (11 3136 13 333 mano; coll'altra nagge 333 3111313313
(11 pampini edi 11631, cbe circcnda 3333163336313 11 36116
dalla pantcra. Questa 31 3136133 3133311331316116316113, 31
36113333 3 363163313316, 6 36311 occhi e colla 113333 sembra
36163311 6333133636 13 31613 (11 3633636316. ll sno tirso 3133-
3131 svolazzanli 'e abbandonam sul suolo. Gircoodano 33 131
quadro de'lestoni di fiori 6 di 133113, (13 331 pendouo molto
mascbere scenicbe. d' nn (1133336 nuovo 3 3331316. L’esccu-
zione, il colonita, 1631116, 11 sentimento 3 13 frescbezza di
questo monumento impareggiabilc uon 3333636 333636 (16-
3331116. 11611313 (163133 3636 63633111 13 mosaico 3113 ordinario
(16311 ancelli, che 13333636 361 becco 333 3611333 (1133316
(13 333 3333611133 (11 31616. 11311313 31313133 36131633636316
33 mosaico, di 331. 2¹12 363 pal. 2¹12. di 33 merito 633313
616333 333331636 31 1313 descritti. llappresouta 33 33116, cbc
ba 6311316 33 3336116 che pare aquatico, 3 cbo addenta 333
3333113 361 piano inferiore v’ba un lido con (133 331133 cbe
3361333, 6 multe 3633313116 363 varj occelli 3133136363-
rono. Questi cinque mosaici son composti (11 minutissimi
marmi 6 (11 pietro dure, (11361631 naturali 6 33313113111311-
3113. 11 (13 6336333331 cbe all’inluori (16311 ornamenti 6 (16116
133333 33333333313311 de' mamni colorati, 31333 (113131333
adorna questa magiona. si direbbe cbe il 336 proprietario
sdegnando uua gloria cbe avrcbbe 33313 comune colle case
piu 3613331, 31 abbia riserbato un 333633 (11 decorazions c
di 13336, obe uon si sarebbe 361316 (11 16331331 emulare. Cosl
131316 solo di quest' abilazione offro di cha formare 361 ll.
Museo un gabinetto‚ che 33 1313 33113616 sara unico. Final-
mente 61136 3116 361116 36331336 3 3331131 (11 porte. ed a qual·
oba vase. lucerna, ornamento, ed utensile ordinario (11 bron-
36, d'osso 3 (11 terracona, si sono rinvennti in questi cinqoe
mesi i 363363116336111 313 1336313311. 1133333. (Ν6113 3333
(16113 (1311333633). Saltembre. Una picciola statnetta di Erco-
le ubbriaoo colla eoppa 133116 mani, la 31333 3336331313 33-
311 omeri 6 16 3331136 vacillanti; ornamento di mobile. No·
3631133. Αἰ 5 33113 313333 3 sinistra dell’atrio dcll’abitazione
(11 Ρ336, 6 361 336 333613 3 (131113. Brouzo. Cinque 3331 3333-
(11, 313331 333 bassirilievi (11 113336 3336331316 33 (11 Am·

 

