1 nm utut 11. 111. mvi 1111. 1111111111. 101

pognia di S. A. 11. 11 1111111 011111111111111111, i quali
1111 avoc 11111 coiezione nei 111111 edificio 11111 Tecmo, si
1111111111 11 assistere ad nno scavo 1111111111111, cha ha
avuto inogo primieramente 1111 111111 11 0111111, 11111 111-

t 111 quarta bottega in 1111111111 vestibulo 1111111111

Tecmo, a man dritta guardando Ι1 111 1111· Abbondanza, in
dove si sono rinvennti i segnanti oggetti. Vctro. 11111111- -
matoio lungo pai. 0211. Ferro. 111 pezza piatto 111 111 mo- .
1111 adoranti: 11 1111111111 11 compone di 1111 11 1111111
11111111111111111, non che nn billico privo di 1111111,
11 1111111111 111 pezzi. 11111111. 11111111111 scibo a 1111·
11111, innga 111013.111111111111111111111111111111
1111111. 1111111111. 1111 1111111 conchigiia alnmaca. 111·
1111111111111. 1111111111 zzo bisiungo, di lunghazztt
pal. 0‚3, 11 tat-gnezna 111. 1131111111 1111111111. Un 1111111
pazzo quadrato, mancante di nna 11111111, inngo 111. 0,Βῦ
11 quadro. Terminato io 1111111111111111111111111111111,
1111111111111111 1111111111ἶὶἒῖ
gine 191199, 111111111 11 quest’nitima raccolti gii oggatti
che seguono. 11111111. 1111 forma di 11111111111 1 guiso 11
conchigiia mal conservata, di diametro 111. (Uo. Una oon·
11 1 111 manichi dissaldati‚ di diametro 111. 111. 1111111·
daia priva 111 manico, 111111 11 1111111111111111111,1111
pai. 0,1, 111 simite diametro. Due piccoii manichi di vaso.

, 111 1111111 111111 con seina 1111111111111111111111. 0,09.

111 pczzo 111111111 111 sciba di 11111 che gii passa pel can·
1111111111111111 modnio 1111111111111. 111 1111111111
11 1111111 vaso. 11111111. 01 1111111 peso aito 111. 01. Tar-
1111111111111111 muliebre 1111111111111111,1111 almi
’ 1111111111 1111111111 rossa, di diametro 111. 0111.
111 11111111 11 manico, aito pai. 0,85. 111 piatio 11111 111·
torto, di diametro 111. nt. 111 1111111111 11 diametro 111.
ott. Dua 1111111 11 11 inme, 11111 qnaii 11 piis grande 11
diametro pai. 015, 1 11 piis piacola 11111111111111, 11111·
metro 111. 021. Aitna lucerna ad un inma maneante 111111·
1111, didiamatro pai. 0111. Ρ11111. 111 peso 1111111111111

pai. 0,1, 11 diametro pai. opt. Vctro. Dae 11111111111111 ,

11111 quati nna mancante 111 11111, 1111 111. otc, 1111111
11106. Vetto colorato. 111 1111111 1111111 11 111 mi.
{mgna daga 11111 111 impugnatura distaccata, unga

 

