4441 xxiv ι. umerum ι. suar. r: nccctrx. 484

4410, alquanto conservate, ci sene state presentato dati'aitre· ·

custode Pa 0414 Sarno.

44 S -i 144044 di 0444044440 hanno 44440 luogo
neila casa di sopra indicata, con 10 444440 numero di operui
404444, essendosi principiati 4114044 44 4 mezza 44414444, e

uesperi 4114 23 4 meua. [441444444444 44 questo Reate dietae· ·
0444444040 de’ veterani 40440 state presentato due monete 44 ’

bronze, di 0404440 medie corrose.

44 settembre-24 444044 44 0444444440 reegero 4444044 pro-
segciti 444114 0444 44 sopra mentovata, 004 eesersi rinvenute
a circa 444 pat. 4144 sotto 441 piano 44114 campagus. 4404-
mc. 4440 40440 4444404401οη40 44 figura semicircciare, termi- ·
4440 4114 404 4444444444 000 44444 44 4044110, 14 quati 440444-
44 40444, come 40 4000 444044 444 altri pezzi del 4444440, 004

- bassirilievi 4010444444 00 14404 441441440.

49 screatu-st 4 4440 ceminciamente 4414 4444444004
neila casa 441 citarista 4114044 12 4 mezza 444144444, 4 caesa
441 0444440 tempo. versele 044 42 meridiane S. A. 44. 41 con·
te di· siracusa con sea cempagiria ha 44444444 questa distantia
04444, 44 4114 444 precenta ei 40440 4444444444 404 40041444, 444-
14 menzionata 0444 441 citarista, 044 stato 44000140. Brome.
Ue pezzo 044001444 per gearnizione con 1040 441 mene, di
diam. pai. 4420. Sette 0444044 diversi. 444440. 444404 0144044
diversi cssidati, chesi 4040 ripesti 441 Tempip di Mercurio,
di 40444 ad 404 coperchrota e ad un' 4441044 44 4444400444.

22 settembre - Si e 44404440 come ne'giorei 4000444. 4441
scependcrsi 10 40440 44440 14 044 23 4 4444444 44 e 4404444440,
444114 444444404440444 44 lapilli, 4144144444 44 circa pet. 12 441
44010. um. Uno 40440 4’ 444440010ῃί0 44 43044044001444
di diam. pai. 440, septimenta da 4444 perte 14 figura 44044
34044444 Fauno 0440, coe 4444 44114 marro destra, 44 una
poppa cioni ipiptta sppllp sinieppa, cbgptienedalzptp. Urpanpanpprtp
ppssssrg 444 Ι(4414144 scuipngr'g ppnenppi 4144414434ροί 4444144444-

θῗὲ’8ῗ44240444ᾛ144040οἷ41484442444444 de’precedeeti giemi 4440

ripreso 41 144040 44114 rasa 441 4344444444. Non apperte si 4
4444404440 44 144040 44 e raccolte 40110 strato di lapillo, 144

40 sperio 44 444 0010444, 4144144444 44 04444 pet. 4 distante
tartaricum. Uno 44440 per 444440010040 44 404044 44

444440440ὴί0, 4044 44444444 4404444000 404 testa di 4004410, ’

tella perte di mezzo 444444 un 44044044 44440 04444440 per

 

