(00 xx nr. 000. no nvn rr. nen. n 00000000. tttt

dissnidat0‚ maneante (101 10010. 1100 0011100 00001000. (11100
per met'a per 10 stante. Due incohetti. 1100 0100010 0111ον0.
Une mappa. 1100 grappe. Morino. Uno scudo per 1’ interco-
tunnio (11113010100100000010001010000 parte redesi scoi-
pito un conigtioche mangia (10110 nvn, 0101101100 000 rna·
sehero scenica, 10 000 longhezzn e di circa ’in di 001.

tn Morzo -ll lavoro ha avuto principio 0 tine siccome
001 giorno precedente. Verso 10 ore 110 0000 rinvenuti 01-
t’nltezzn di circa 8 001. 01 (11 sopra (101 1100110 (10110 strada 11
00000011 oggetti. Terracotto. Tre oleari di diversa 3000100-
za. 110 010110 01001000 000 vernice rossa (101 diametro di
circa 810 (11 001. Quattro coverchiole.

30 110000- Co'rnedesinri operai 0 0001 (10’ giorni prece·
(10011 01 e (1010 principio 01 lavoro di 000000001οε 11 00110-
0100 01 ὲ sospeso 0110 ore 16, e Ι3110000111 eaduti datt’ 0110
0000010111100000011. 11100001)υο basette. Tre 000111 000
grande, e due 0100011. Una 0100010 fibula.

5 Aprile - Nel sito (10001110010030110011000311010. Atte
001110 ore 01 ὸ (1010 principio 0 fine 01 invori. Verso 10 ore
16 11011000 (10110 1000 superiori 0000 cadoti i seguenti og-
00111 antichi. Bronzo. 1100 00000010 1000001010. 1100 cop·
pa 01000 (11 0001010100. 1100 00000100 001 000 1000110110,
0 0111ον0 (11 1000 aderente. Due guarnizioni di mobile. 1100
borchin. 110 0100010 tronco d'eibero forse parte d' 00 piede.
Tre chindi. 1100 testa di chiodo. Sette monete di modulo
mezzano quasi tutte corroso. Aitra di modulo 0100010. Piom·
110. Uo 010001 0000. 110 0100010 10110.

inmite—1 lavori (11 0000000010 prosegoiscono 0000
ne'giorni precedenti. Atto ore ‘20 si sono raccolti 11 seguenti
oggerii antichi, ceduti (10110 parte superiore (10110 1000. Osco.
Uo cucchinio privo (101 000100. 110 0100010 000110 per guar-
nizione. Terracottn. 1100 00000 000 0001000000, rnnr 00010
(11 000 0001000. 110 1100011100 0 due manici, entro det quate
conservnsi 1101 grano. 110 pignattino ad on manico 000000
rotto 00110 bocco. Due coverchioie. [101 noti .

⁴2 1101110-11110 stesso 00 0 00’ 00100101 operei 0 0001
(101 giorno to si 0 dato principio 01 lavoro (11 0001000010.
Atto ore 23 01 'o 0000000 11 lavoro, e giioggetti 001-0001100·
no 01011 11 00000011. 1000010. Una 000010 (11 modnto 0100010.
Bronzo. Una 0100010 scibo 0 00001000. Forse uno 000100110.
110 0100010 000110.

tt Aprile -- Con 9 000001 0 3 000-1 01 010000001οῑ0 0

 

