porcione di accetta. 1133 3313333333. Uno strurnento di 3313-
111333. 113 33333 111 333331333.

dl 1113333 - continuandosi adinterrare il locale, dore si
lece 13 33333 3113 33333333 111 S. 11. 13 1133113333 111 Parma,
nel giorno di sabato p. p. 31 3133333333 1 33333311 3333111.
Brenno. [1331333313ἀί1331131313333333. Una gran pentola
11333333333313. Una caldaje senza manico. Una 33333 33113
13 33 1313 adue manichi, 333 1131 quali 1333313 31333313113
vase grande a 33333333, 33113 13 3331133 33331 333 13333 e,
manichi staccati. 113 313113 111 altro vase sostenuto da qnat-
13333333311113333.1133111 3333 1333313 33113. altro piede
simile 3113133313 ben conservato. Una grazinsa calenella
lunga 33. . Creta. Venti bellissime lucerne eon bassnrilie-
vi di animali, maschere, cd altri ornati, quasi tutte di 313311
forma. Altra 3111 grande in figura di navetta a tt lumi 133·
33 33. 13; 3 finalmente un 333313333333131313111333313.1.3
3133333331331 esegue qni 333 31ῑί31113, 333 133333133 13 33313
31313133 della 3313 strada recentemente 33313 adalunc, dove
si ὸ incontrato 3113 3313331113 111 3333 33 33113333333, che -
sembra nno dei 3131333113 usati dagli antichi 333 333333-
31333 31133333331131331331131, 3 chi 33 che 333313 quello
13113333133113 dalla 333333313333Ε333331113, nominato 331-
l'iscrizione rinrenuta 33333 333 degl' ingressi del 3331333
(3313111133. Subito che 3333 1331313313111111313333331,3333333- .
313333 113333 3 131 maggiore ragguaglio.

26 Giagno—lcri venerdl 25 dell’andante 33333, 33311-
nuandosi a disterrarc nna bottega a sinistra della strada re-
centemente scoperta, dove si esegui il 33333113 scaro in 333-
33333111811131133133331111133333, si rinvennero 1313333311 Ι
3333111. 11331333. 113 bel candelabro in ottirna conservazione‚
con 333 313113 133333133 logliami 3 333133 111 13333. Una 13-
33333 131313133313333333331331133 lumi, 311 333331333313
31 detto candelabro. Quattro scibe di 33313. Una rnolletta 33
313 31333113 3331 1333 conservata, da 331333333 1311333 ser·
vire. Tre guarnizioni edun 13111133, 3133 3331133333 3113333311
333 33313. Creta. 1133 311331 ad nn manico. Quattrneopcrchi
di 3331. Dieci lucerne adun lame. ni rincontro poi 3113 sud-
detta 13311333, 3313 311133 31133133 di 3333 3133113, 331 3133-
133 3113313113 incominciandosi a disterrare 33333313 diquel
1313, avanti al liminare di altra 13311333 31 3133333333 1 33-
333311 3333111. Bronzo. 113 vase grande di buona 133333 331-
to nn 3333 rn nn 1313, 333 bel manico 311333313, ed 333313

tot} 3333313333333133133133333 33333331 ι
l

 

