tto rounnnnrn rmorrrtrrl ninom :

sito, con 13 3311331333 gente 333111 ei cognite 3 trnragiin-
re, ove 3113113333 111 circe pai. 9 1131 piano, ei ὲ 13333113.
ι 1113333. Une coppe divano, 13113 331 133113 3 senze moni·
ci. Vetro. Una careffinetta bielr'rnge. Terrceottc. Unogronde
lucerna ad un sot turne, con bnoeoritievo rii on mezzo busto
di (licre, con nn'eqniie in seno. 111113 pin pioooie 311 33
331 iurne. Un pineolo pignatino bieinngo privo di 1333133.

20 novembre ·- Sempro netto stesso sito oi cognite 3 tro·
vagtiare. rttt’attezza di 31133 pai. 81131 pinno in talitro, ed
alie ore 10 3. 13. si sono rnccotti 11 unguenti oggetti. Bron-
zo. Un 313331333333131133113333113113313 detl'aitezzo pal.
1 ’1, 333 13 sna coppe distecceto. Uno 1333313111 13331313
mezzano 13113 corroso. Uo piceoio eneiletto. terrente. 113
giocoIiesimo pignetino 13113 nel manico. Uno piccoin 13333

ignoce
nei giomi precedenti senza 331113.

30 Decembre - Neilo 313333 313113 1133311113 di 3331331 ὸ
travagtiato. Atta commite-detta 13113, ed nit'aitezzo 1131 piano
di 3311 si sono raccolte. 11133331133 monete di nodulo
mezzano, od 31113 di modulo piccoio, tutte o tre corrone.-

toti

8 63113313 -Gti operei 1133311111 di copre hanno 13131313
33113 stesso 133313 descritto. Verso le ore 10 3. m. essendosi
roceto 11 sig. Aroh: Direttore funzion. ed ispeziontrre questi
113311 seori, 113 331 qni oottoecritti gii si ὸ 13113 conoscere ‚
che nelt¹ottorn bottegn 3 sinistro 13 otredo det quadrivio cite
menn n'Toetri le ottime dirotte picggc 313333 dato 13311
113113131133133333133 umene3 per 13 quat 3333 11 nominato
sig. Architetto 13 nostro unione, nonehe del contendente·
det districcornento¹ rnoiti Veterani, erarii 33313111 hrt 131·
to (113133313311331331313113113 11311333, per non lanciare
quelle osee esposte 3 quelche inconveniente. Ν3113 ri sie
rinvenoto'.

9113331113- Queste mettinc 33333113 gli ordini ricovnti
1131 sig. 'Architetto Direttore 13331333313, 111 131 ricercnre
con pin ditigenze. 13 13113 3133333 nei giorno di ieri, 3331
in 333113 presence, 1131313. 0111113, 3 oet comanente it dt·
etoccnmento e soci subordinnti ,. 31 e 13113 esegoire 1313 ope·

 

enom-remre-rt travagrroeontnuaoome , ‘

