1 313 1131 11. 331. 131311. nor. 1.· 3333313111. 2119

11313113 treppiedi frammentato. Una zappa. 113 31113113.
Τ311333113. Una piccoia 1333133113 abbeveratojo d' ucceiii.
Uo pignattino ad 113 1333133. Tre piccoii otiarii. Quattro di·
verso tazzine. Vrtro. 113 1333113 3 113113 privo di 33113. Un
grosso tagrinratojo. 0313. 113 113331313113311113.

2Ν333311113-033313 martina ie tt. 1111. nostri Sovrani
con 131311331333113113, 3 S. Α. R. ii Principe Sebastiano ln· ¹
13313 di Spagna con i’ Augusta 33333333113, 3531111
Principe di 8313133, 333131333 (133313113313113. 13333113113
Auguste presenze si 3 eseguito uno scavo 331 giardino (13113
33313 3333, 3 (133113 13 3113113 113113 Fortuna, 313 13 parete de-
31133 (133113 13 13313 (131 (3311331133 333331 33313113, 311313-
31113331113113 (1111131313 roppresentanti (13113 33333 (11 1311,
tigri, orsi, ed 31113, 333 che (13113 1311313 (11 3333, 13311113
campagos. 03133131311133313 3 3331313 3111 pavimento le
terre deii'aitezza circa 1131. 1.

3 Norensem-1 131311 (11 33313133313 3333 31311 divisi in
dne ponti, 331 primosi 3 13131313 331 1313 31313113 13 strada
di Mercurio 1131113113 13 3333 (11 Meleagro, 31 (11331 ingresso
31111311333333313313333; 331 33333113 31 ὸ 13131313 33113 3333
3 31313113 11 11331311331133113113111 (133113 (131 Fauno.

1 3133331113 -Neii'atrio (131 113131113, 1131113113 13 3333 di
Meleagro, si 11 raccolte. Brcnzo. Una (333313113311311331111
porta privi (131 31113113 (11 13113 ossidato. Vetro. 113 13111133-
tojc.

et Novembre - Si e inrorato 13113 3113113 31 giorni prece·
denti. Verso 13313103. 331131 giorno ‘i corrente, 13 LL.
ΑΑ. 1111. 11 Principe 3 13 Principessa di Saierno con 11331
33113113 assistite dai 3111. 331. Bianchi Direttore‚ hanno ono·
1313 questi 1313 1113111131ιί soavi, entrando (13113 Porta (131
333133 (11 campagnae 1131133113 (1311Ἀη1113311ο,113113 aver cn·
1133313 13 1311313 questi venerandi antichi monumenti, non
3113 (11 31313 assistite 31 diversi 113311 di scavi; esegnitisi i
13311331311, 11 1111313 331 tablino 3 31313113 331133113 331 giar-
11133 (13113 casadei Capitolii colorati, datia parte delia strada
detta Fortuna, ove si e 13333113. 11131113. 1133 grande caidaja
1133 3333311313 331 3113 fondo a poncia starioc, con manicos
coverchio attaccati con catenigiia. Aitra simiiissima caidaja
11111 11133313 priva di coverchio. 113 3133113 3 dne manici 1113-
33111311. [1113 13113111 13 1111133111 cainmai. Quattro 31113111. 113
11133313 manico di vase. Due monete (1113133. 113 1133113113.
Ferro. Due 11111131333111311, 3 privi di 1113311133.

 

