1 1111111111. 111111 tr. 111. n. 1111111111. Boi

11311 11911- 1 11111111111111111111 ogredi'noono troi
due sotiti siti, 1111111111 strada delia For 1111, 1 1111111111
1 11111111 11 1111111111111111, 1111111111111111111111111111
11 caza di ‘Castore e Poltuirc. Non si 1111111111111 1331111
antro i.

ta Luq'lio - si oontinua 1 lavor-are ool ’11111111 n'ei rotiti
1111 ponti 111111 111111 meae, 1111 a disoovrirc i monumenti
111111111 la gran strada 111 Mercurio, 'ritnpetto 1111 1111111
(11111111 11111111 111 mezzo 111111 1111111111 11111111
dopo 11 1111111111, 11 1111111111 1111111 111 1111111111.

1119111 - Tra 1’ 1111111111 <tetta 11111, ’11111111111111 1
sinistra 11 1111111111 Mercurio, si sono raccolti. 1111111. Dua
biitioi privi di piastrina. Uo cerchio 1 11111111 detta 11111111·Ι
periore 111111 porta. Una grossa soibba. Porzione 11111· 1111
dei buco di stanga (11111 po'rta. Una moneta 11111111 1111111·
duto mezzano. Una 11111 11111111 di 1111111, 11111111111
porta. Due 1111111 per guarniziono di porte.

oto 119111- Si 1 11111111 111 111111 ponti 11111 11111-
11111 di 11111 alcuna, 11 111111 rinvenuti oggotti.

tt-at 119111 -i lavori di cornamento, 1111 1131111111-

razioni progrediscono come nei giorni antecedenti. senza
nonita atcuna. , “
· 1 1191111ὲὸ11 11111111111 1111111111ῑί 1 sinistra Ι1 strada
di Mercurio, e 11111 strada detta Fortuna dopo 11 quadrivio.
Bsaendo giunto in questo neat sito S. A. tt. 11 Principoesa
111 0111111111, ai 1 anaguito 11111111 1111111 prosecat, 1
11 ὸ rinvonuto in una stanna a 11111111111111 (1111111111, 1
cognata not numero 1 moderno. Terrocottc. Una 1111111111-
getta a due manici, 111111 11111111111111111111111111.
rii nd nn manico. 111 pignattino 11111 manico. 111111ρί111
11111111. 1111111111 11111111 privo di piastrioaf, 1 varii pincoii
frammenti. 1111111111 ago da sacco c varii piccoli iram-
menti.

1-21 1191111- Progrediooonoi latori di soavamento nei '
1111111111111·,1111 neila 1111 1 11111111 11 strada di 1111
cnrio regnata col 1. 1, 111111 strada 111111 Fortuna. Souna
alcuna 111111.

11 1191111- 11 questa mattina 11 e 1111111111 (111 nunti,

· 1111 netu 1111111 delta Fortuna, 1111111111. 1111111111

11 strada di Mercurio. 111111 detta 1111111. 1111111111υεί
1111111111 detto pitture, cioo nna toietta di 111 Ermatreoiu
111 11111 1111111111. 11 detta 1111 tra 11 1111111 1111111111

 

