1 nin 1111. 1111. nn 110 n. 101. n. nncccxxrn. 199

piccioli pezzi tli 001010. Un pezzo di tela, 010111 10111001-
sa, dove le 1100011001111010111. 1110110. Ν. 28 monete. ¹

01110 0 cib ricercandosi nella medesima 110110 0100110110
10 sopradascrittc camere dell'abitazione della soconda Fonta-
na di 11010100, raccolti 101010. 1110110110 candelabro oi al·
11110 pl. 5, 111010 001 100 tripode 1 10 110 11010111 (1111000011,
privo solo (1110011101111010110 011001011 ben conservato
ad on manico anche circolare,di alt. p. 1111, diametro nella
1000011201. Cinqoe pezzi di lettisterni‚ 0111011011Ιο pezzo
000 legno al 1111111110. Un manico di 1011. [ln 1010 0110010-
10 10 frammenti. Altro vase di figura 01010 di long. pl. t ⁴13,
larg. pl. l, 0 di altezza once 10, 10110 0001000010. 11110 1011
011001010 10 frammenti ernisto di terra. Un coltello, 1011
pezzi di ornamenti di porta, doe anclletti, quattro bilichi di
porta colle corrispcndenti piastre, 01111 due privi di plostra.
altra piastra di bilicO, 00111110 gangbero di porta, quattro
ammassi 1110100010, n. 18101010, varii lramnienti.Mrirmo.Un
peso 001 manico di bromo, doe mortai privi di pistelli, 000
101110 di africano. 1111000110. Uo vasettino bislungo' 011 01
1001100, 000 pignatta ad on manico. Nei giomi precedenti
si raccolsero dippib gli oggetti che seguono. ll (1171011011-
bre, dalla parte opposta al moro clre recinge l'orto della ca·
sa di Pansa, tra l’ammasso delle 10111 0111010 at d’ltalia, in
presema della sentinella de' Veterani si 1000011110. 1110110.
1100 caldaia circolare col suo manico, 110110 11110 pancia.
Una piastra di bilico, 1100011010 di passabrodo. ll dl l8 nel
medesimo 1110 0 00110 stesso modo raccolti 101010. 1110110111
100110 da 0010110, due gangberi di porta, altro per 11111, 00
gangatto di bilancis, 000 mappa di serratura ossidata, un
frammento di 001)ρο di bilancis, un 11010110οι0 di gangbem,
altro pezzo 011001010 di hilanoia, (101010110111 di guernizione‚
altro 000 100 borchia. Nell’angolo del 110010110 sopra descrit-
to, lctta 10 di 00101 10110 10 seguentc iscrizione:

tasalttttfflVttt
scoot-F

ll dl 19 011 1001011100 1110, 0 00110011111110 modo, si 100-
0011010. 1110110. Un picciolo peso, ona eoppa di bilancis,
dne mappa di serratnra, 1101010111111 lettisterni, 01 am·
masso di 11110 Ι001 1110010 001111οι0. Il dl 16 00110 10110 10-
periori 0111110 1100101111 0 desti-a del 0011100, della casa del·
la secanda 1011010111 mosaico, si raccolsero nol modo di so-

 

