110111111.001.3.110000111101110011010000001111. 115

31113 11 303110313 10 acque. 1313013 del recipiente ὲ misti-
liuen‚ con due 0011311110 00013330 ne'dne lati di levante 0 po-
nente : e (03331010 13 0001333110 dalla parte dell’area, 10130
per 3011331310 31 030310, 0 1330131 libere 31 0013010300 acque.
Nel bel mezzo di 0330 recipiente sorge 003 0010000113 di mar·
mo 3111313, 13 quale ha palmi 11011131101031111113010110001-
la base pal. 1 ll„ 0 00113 parte superiore pell, con 0110330
composta di listello, 3013 dritta, e 11313 10310. Su di questo
0010000113 013 collocata una conca di marmo, ch’ essendosi
trovato 10113 10 molti pezzi, 03013000331131311000(10103-
33111οἰ di Pompei. Di tutte 10 ultime 1103011110 0030 compo·
001331 003 1001303, 13 quale 31313 due cannelli di piombo
murati 031 piano de’dne 3111 descritti poggetti, che zampilla-
1300 00113 00003 di 1031100, che ho 001313. Sulla 130013 01100-
tale de'suddetti due pilastri e poggetli vedonsi simili 1101110-
01 1110100300, 3101103013 dipinte 3 10330 ; 11 0030133310-
ssntata un‘ara con duc 310331 serpenti 13110111 10 13110 3ρί-
10; 001131110 00 Β3000 3 0113103001ος 00113 13133 0013011ος
nella 0031131100 quadri esprrmentr senz altro 1030 (1011 0111-
1310. (11300110 il quadro superiore ha quattro 1301οε 003 di
10100 10 3110 di stendere il passo, avendo 13 303 10313 030-
01313 dentre una specie di 0300303010, 3010001313 (13 003
0113113, 00 33000 30113 spella, ed un secchio in mano: altra
13013 di uomo 0 101033 3 passure con un istromentca foggin
di cardo sudi un panno disteso ad un'asta orizzontale: 31113
13013 di 110003 e seduta, 0 01111331 per dare 0 11001010 da
-un 130010110 00 panno o veste, lorse 311 13113, 0 da nettar·
si. Nel quadro interiore sono dipinti 3031110310110011110
quettro 0100110001100311, che con diverse altitudini lavano
0 premono in 03113 specie di 00001101 panni di 1303. Lo zoo-
0010 di questi dipinti 0 parimente 011310 di pionte aequati-
che 0 (11 uccelli.

111 interessaute e 13 parte horeale del teste menzionato
11133110, avendo in 013 301110001110100300310110311031110
due quadri: nel quadro superiore 313 dipinto uno strettoj0
composto di semplice armatura di 10300, 001 3000 130001030-
(13101100 viti verticuli disposte 3 spremcre i panni bagnoli.
Nel quadro inferiore 13330031 (100 3310 orizzontali con 3100·
00 10010110 3011030, qnasi per 131 mostra 11011030 dell'edilizio:
poi 003 figura di nomo, 0110 prende 0 da ad 003110003 una
tunica da 1310131, 0 131013; 31113 (10003 assisa ad 000 3331131-

10, 3303003330 031 ripulire 000 strumento, 0113 1000130111-

 

