528 101110110101111101111111101110111

adamare-Ate cre tt italiane 0011 22 0110101 0111
carri si ὸ dato principio ai 101011 di cavamento, 0110110000
avuto luogo a destra la strada delle Sonatrici nette dietrn
bottcga segncta 001 n. 73. 11 1000111οο 1101οΙ0 ’1010110 0 10-
1101οἰ0 Andrea Strinc ci 110000 presentato due monete in
bronzo di modulo medic mediocremente conservate.

taraciae—t 101011 111 001 ai ὸ tetta menzione nc’gior-
ni precedenti 000 sono 0010110033οιιί01101000001011100100-
101111110110105011001001001010001010 sig. Principe di San·
3101310 000 compagnia, 0 1’ Architetto direttcce 110000 viai-
tato questo 11001 0110, ed hanno assistite ad unc 00010 001
quale si 1110100010. Brome. Una moneta corrosa di 010
dnlo medio. Terracottc. 110 1110001011001110011111ἰο00110 2
11001100 specie di aretta di diametro 12 011000101οιῑο rotta
nel 001111 lunga 11100. 0001110 pesida teseitorc‚ed nnpiccclo
coperc ro.

5Nccembrc— Tntti i lavnri di 001110 indicati, non 011011
003110101101110000110010110 (10110 Basilica per ordine del-
t'tirchitetto direttore, 1100οο 01010 1111001111οο [10000100 nei
giomi precedenti. 110110 tcnvo presso 10 strada dette Sona-
trici, e precisamente in fondo di essa 011110100010110110.
Una serratura a 0000000110 10030 32 c.. edi simile 101-
ghezza.

attonem-tutat 101011 di sopra menzionati 110000
progredito coi 001110 regolare andamento. ttet vicnlettn 001-
nistra detta strada delle Sonatrici dove rattrovansi i lavori
di cavamento, 0 preciaamente in seguitc della bottega ne-
110010 001 0. 66, 1100011101εο 10 eeguente iscrizione tracciata
0 caratteri rossi:

, itate
ttettttvarsantfflfnlnvfflrtltixfflaetVltima-n·a·rev-tt
10110111111011·111101111010101111110110010101
taon- 11111010·11110101100110113

8 1101010110- Si 11 dato 1111001111οο 10101010 0110 010 11
11011000 00110 bottega a sinistra 10 strada delle senatrici, e
111011110100010101100110 segnata 001 0. 68, occupandovisi n.
ta 0110101 0 10 carri. Attri 12 0110101 si sono eddetti cd 00
00000110 1110ιο11010ου0,011001001100110110 detta Basilica. Nei
1111100 101010011110100010, all’nltezza di 011008 1101011 di·
0100101101 011010, verso 10 3 p. 1011101110.1100001101010101-
10 1100110001010 001 suo 00110010, tanga 12 0. Vetro. Un 10-

 

