Ξ rodenmannum anatnvmsrvn HISTORIA

i'andante iu 11111111 di S. Α.1111111111111111,111111-
rispondente notamento come segue- 1111111. Un gran vaso
in ferma di 111111 111 due manichi 1111 111 11111 11 piede
111. 2111 on. 2, di diam. 11111 bocca 1111 ed ou. 5: 1 inte-
rameute adorno di astragali, ed aii‘insir verse ia hocce ha
un largo ornatu di oisella, e 1111111 piade quantu i manichi
sono dissaidati. Due vasi detta idria, unu aito 111. 1 on.
10 ⁴12, di diam. neila pancia 111. 1, ha due manichi che 11-
niscono in due maschere di buono 11111, 1 questi sene⁸ dis-
saidati; 111111111111111111. 1 ¹12 per un. 10 ¹h di diame-
tro, ha due manichi che huiscono in due maschere di me-
diocre 1111111111111111111111. 111111 11111111111. 1 111. NJ„
ii manico 1111111111 un'aquiia 1111 ha guadagnate‘ nel suo
artigtie un serpe. hitro di 1111111 forma. ha 11 manico grazia·
' semente umato di picenti haeseritievi¹ 111 1 quaii un cane-
1111 culmo di 111111, eun'ara bruciante: questo manico 1 die-
saidate. 1111 vasi ad un manico. [11 1111111 1 due manichi
dissaidati. Una patera cet 111 corrispeudente presericoie: 11
111111 ha ii manico dissaidat0‚ che finisee in una hetia testa
di montone, ed it 11111111111111 11 manico suo attaueatn che
1111111 iri un hucranio. 111 tripode ο 111111 111 111 11111111
ι dissaidate. 111 1111 grande ad use di secchia 111 111111111-
chi dissaidati. Una 1111111 11111111 11111 manichi. Due 111-
medi pasticci. Tre lucerne, una grande e due 1111111. 1111
1111111 11111111 di Mercurio cen 11 horsa a dritta 11 cadu-

, 111111111111ς1111111111111 datia sua basetta. Attra piccoia

111111111111 patera 11111 dritta e ritune 11111 sinistra; 111-
che dissaidata 1111111111. Quattre piedi che appartengene 11
111111 dei gran vaso. Due strigili. 1111111111111.Τ11 astucci
11111 1111111111111111111111 chirurgici. 11111 pezzi di strn-
menti di chirurgia. Una cuppa di candelabro. [111 11111111
tripode. 111 1111111111. Una 1111111111 1111111. 171111. 01111111-
113111 quadrata di diversa grandezza: ognuna ha 11 111 mas
nico, e la 111 grande 1 1111 11. 9 111 1, 11 piu 1111111 on. 2
per 2 ¹12. Aitre quattru piceoie bottigiie qtradrate senaa ma-
nico. 1111111111111111111111131. 1111111111111111. Terra·
cotta. Una 11111111111111111111111111111111111.1111111111.
Una pignatta. Ciaque vasi di diversa forma. Ferro. 111 111-
1111. Marma. 111 mortain di sarmacia 111 111 11111111, essia
1111111111 da stemperare. Una pietra affilateia. dicuni pezzi
di vaso di 11111111 (11111 1111111111.
,3011111111-1111111111111(11111 strada che couduce 11

 

