3333 x 33 xxrr n. 303. 3. nocemur. 811 .

1333ὸ nn frammento di panneggio di bronze, cha 3333310303
dovera 3 313133 di 313311 metallo. 101313313 ho (11333310010
31 continui 3 (1131033333 033 31113113 331 011313 3110, onde po·
103 presto 33313333331, se un 131 basamento 3333313333 dovea-
seed 1331333313, oppura ad 31130 pubblico e pregevole en-
1103 edifizio, rieerhandomi aver i’onore di derne 3 101 subito
0330330333. .

18 Ottobre-Proeeguondoei qui 13 soevo 33110 stesso loo·
go, ohe io ebbi l‘ onore di rassegnarle 003 331333330313113-
gli 11 audente mese, non 31 ὸ giunto 3133Ι ad ora a-scoprirsi
l'intero 3333313313 ingreseoappartenanre forse a qualche pob-
blico 331133 31111313 per oui 33331 puo congeri-arare quai 313
13 333 forma, e 333133331331313 1333. Subito ohe 3330 a·
vennere 10 31333333313 31 petra averno qualche ehiero indi·
zio, 33 31 ὸ 3133303310 331 (1303333 di 330313 spirante 33111-
13333 31133, ohe merita 13330 3 101 (11311313 3313331330. Debbo
1301130 33330333313, che 11 dieegnatore sig. Moreili nemmeno
31 ὸ 13110 qui vedere sino 31 presente giorno.

26 0113133 -La strada ohe ei 3 1303331301313 3 (1131333333
3113 spana del Foro civile verso 331133131033, come a lei ὸ
beo 3310,1113333133 essere 333 delle pio 3333313333ὴο 3133
ad 333 3333 31310 poste 3113 1300 13 questa 303311301113, 031
spera senza 13113 3133331331 13 essa degli 33111131,ώο dovran-
· 3313333 3011313133033333 3110 3133131311333303333133311-
013113. Non 0333331331 poturo 330033 33033130 1311331313 di
queli'ingresso 303 ironia di 1333031133, perche ingombra 131-
nvindi 33313313 3310331013, 31 e avuto occasione di 3113133-
33331 333 33313 3310333 della sua continuazione verso 11 detur
Foro, 3303313131133331331330331331 'e 3331301110 di pie-

· 1331313, 330333 3133331313 piedi 33 di eoi vi 3333 13013013
regnanti parole. ’

Μ · TVLLr · M · F
Anna. PRIVATA

030313 1333131333 vuol soree 31331330 essere in 1313 3113 03
33013 1113333 privare di 113333131113 figlio di 113303, eobo
cina speranza 13 seguito 3113313333. Coi nnio venturo rap-
porto, 3313031133333113113313333333313, mi {osingo 33103
darea lei maggior raggoagiio di 31113113 30330313. Debbo
1331133 3333333310, che ii disegnaiore sig. Moreili non 31 ὸ
nearcho vedere 301 decorae 113113 p. p. 3311133333 13 qoe-
31ι 133113.

 

