9911 101111111111 rnncrtrtrrrr 11110111

1 9111111110- 11 travngiio continua 1 disterrcre 1010011-
presi deii’abitnzionc 1 dritta 11 etrndn de‘ilercadanti, e pro·
prio 111111 dopo 11 vicoiettn (1111121111. in 111 sitne 11111111·
11 di circe pni.8dai piano 11 sono 11011111 11 113111ιί0119-
ti, cinit. 11101110. Una picenie 1111111111111 1111111111. Una
mappa di eerratnra. Un tnenico di vase. Vetrc. Una 1101101·
tine 1 palia. Tre 1111111111ιοί, 110 di essi rotto nei 11111111.

1111111010- 11 travagiio continua sernpre nei compreei
deii’nbitnzione 1 dritta 11 strada dei Mercadanti e proprio
qneiia dopo 11 1101 dei 12 Dei. Oggetti antichi non se ne
sonorinvenuti.

9 1101111010- Si ὲ 1111011110 corne ieri senz’nitra noviti, se
non che 111 nitezza di circa pai. 9 si e rinvennto. 11101110.
Une moneta di nrnduic mezzano. Un penzo eircninre nncntn
nei 111110, detto comunemente campana. Una piccoiissimn
moneta di argento.

tt 1101111010- si ὸ travcgiiato corne si ὲ detto di sopra.
Vento ie 010 11 1. m. si e portato in questo Reai sito S. tt.
ii Principe di Gallitzin con sua compagnin, munito di per·
messe deii’Ec. Ministro deii'interno in 11111 110111 8001101111,
onde esegnire uno scavn in sua presenza‚ 11 quale ha avuto
luogo in 111111111111111111111101111111111 instradedei Mer-
01111110101111110111011101110.111 piccoio 01011010 001 110
manico. Una 10101 bisinnge priva di 1111111111101111111
priva dett orificio. Una patera col sno manico, e 10111 nella
poncia. Due 1110111111 per guarnizinne. 0110. Varii pezzi ci·

indrici 101111.

tn Feibrnio- 11 trevegiin 00111111 nel descritto modo,
1101101 compreei deii'abitazione 1 dritta 11 strada dei Mer·
cedenti, e proprio qneiin dopo it 111011110111119911. ln detto
sito ed 1111110111 di circa pai. 9 dai piano si sono raccolti
11 segnenti oggetti antichi. 11101110. Due vasettini 111 un 111-
1100 dictatorio, nno di essi 1111111. 1111111110 11111111. 111
1111100111 1110911 menigiie di 11011110.111111 frammenti di
catenigtia con aneiio. Une mappa di 1111111111. Dne piccioli
manici di vnso. Du'e monete attnccnte. Aitre di rnnduio pic-
coio. Due diverse baeette di candelabro. Una piccoia testa
di serpe. Un pezzo soree di stampe. tttt picenti piedi di sta·
trecasine 1111111 per guarnizione di cavalio. 11011110. Due
peei diversi. Due 1111111111ιί di piedi di tavoin 1-101111 di
znmpa di leone. Un frammento con baeenriiievo di ornato.
rmnnttn. N. 1 diverse lucerne, una di esee 10111 101111·

 

