162 consuram rnrrorrrrrvrr 10110111

lucerne ad nn inme, dne 10100Ιί00.11110111010011110100111011.
Tre vasi senza manichi di diversa grandem e figura. 0110.
1111 inso 10110 in dne pezzi con sno verteochio. Ferro. 1111110-
00110 011 000 zappa. 11011110. 1111 mortajo, ecinqne posi di·
versi. Un molino a rnano di pictra 0100.

Oltraooid dna giomi prima di questo 0110 110 1111110010,01001
10000110 110 10 10110 0110 si disgombrano nn raro vaso di ve·
tro a modo di bicchiere, di figura conica rovescia, con on
soi 10011100. 0 qnalche leggiero ornamento in giro; ed eransi
lette dne monohe iscrizioni cioe :

Ι idei 01100110 0 man destra deii’ingresso principale (101Ιο11111-
onrca
...... 8111111011Νο
notantem-ventor
CASELLiVM ·AED(moo.)·0VF(moa.)

Nol muro che sta di prospetto aii'ingresso medesimo:

..... 1111111 · SABINVM
Aen-flentsassvs·ET·T11tTffl1vs

opereve-rvvffltfflnoe

Nell' interna parte delta Fullonica poi, sni 1010 000 111 10-
vante, dne altre stanze eonosi scavate di capace ampiezza,
10 seconde delle quati, dopo l'ingresso, 00111010 di pitturea
ireaoo, ohe sebbene vantar non si possano di gran pregio di
esecuzione, piacciono pure tre quadranti, in uno de' qnalie
rappresentato (cosa nuova) Teseo che 110 acciso il Minotau-
ro; neil’aitro delia parete opposta Adone a sedere ferito, Ve
nere ed un Amorino; nel terzo finalmente, 0110 00110 parete
di prospetto mi 0 sembrato vedere Admeto con nn fondo di
paesaggio. - Napoii 3 Gingno 1826. ,

8. Nnove diiigenze neate in ona soconda 1100100 detta aa·
mera sotterranea mentionata nei n. 7, hanno prodotto 01110
raccolta di 1110001011 111 9 0 12 00110010, 11οΙ modo 0110 segne.
Oro. Undici monete, (11100100 111 Νο10110, quattro di Vespa-
siano, tre di Domiziano, edne di Tito. Arpeato. Sessantadne
monete di modnlo picciolo. Uo 11011101ου10 111 opilione. npin
nna moneta di bronzo‚e on 11οω1110010 di 000110 111 10110 000

10110 incisa.
p 11000111 omani quivi rinvennti sono poi giunti 0100111010
111 sette, con 01110 moire ossa disperse 0 commiste ira materie
vulcaniche, 10 quali vi si osservano acoresoiote per 10 con-
ssuenza 110110 acque piovane.E senz‘aitroqne’teschj, 0 quecca.

 

