16166616. surr. nn xvu u. nor. 1. uncccxxru. 20⁴
06100, 61 0060 scoperte te qui notate iscrizioni di 00101 rosso:

M·POMPON·AED·VB (mon.)
L·vuuANtvu·Hrt³ssuvu
QViNQ·D·R·P.0VF (1606.)
uutuvsuut}

Ed iu cognito anche di rosso:

A·VETT{VM
Asu-0·v·u·utuu·usu
mmmmm ⁸·Igil'piPH10h0G

11 (1125 661 6110 stesso si sono rinvenuti. 1110660. N. 10 te·
stedi chindi. 1161 (10110 giorno 1160 61 (1130 senne 606116.-
Pompei 17 110666111101821. ·

26. 11616 scre'polute e cadenti, poreti ruvide 6 (11616116,
irregulari 0060611166611, 00111116 1616610, sassie pistre 0061-
161616 006 redici di utheri e materie vutcnnicbe: ecco finorc
6 che si risotvettero 16 heile sperenze, concepute (16116 (1000-

rosioni esterne di qnett'edihzio, che 661 n. ·5 indicei 016161
00666610,(11(·1(666110 6116 (166 0666 006 16 1061666111 mosaice
cih che 6616 6 sempreppih 0061616616, 16 ruente umere come
spessn 6116 16 06116 (11610661061, ohe su ruderi antichi senza
pertire (16 inconcussi (1611 sogtiono 610661 fitotogi 6101110111
produrrc. Sembrn ornrei qui 606 61110 (1066161 6006060616,
che vestigi (11 666 cesa private, e iorse 606 delle pih comu-
ni, mo che pih di ugni 61116 gii 6116111 terribili provo (16116
continue 000066, 0 (10116 pioggia (11(661611666106610110, nude
6110116166660616 misere Pompei, perche pih di ogni 61116
ruet 66116 66’ 6601 60616661, 616116 0 661 006110116, 0 00016-
postu per vecchiezne ne' suci elementi. 006616661 00016616-
66610, che 16 (1066 11 1661110 66016110 giunse 6 00616110 006 16
pureti dipinte‚ queste rinvengonsi per l'ordioario in buono
steto; mo 00 16 006616 66666166601161116 materie umida vi
si 1606 strada, poco 066116 delto eutiche decoruzioni uh ri·
chiamorsi 66116. 16610 queste materie acquieturouo 11 616-
16066. 0 quusi con 16 pereti medesirneronsi· Cosi vedesi che
uvvsuue 6611 nhitszione di cui regionesi, essendoche pochi
horlumi 0060616616 ha ‚potutc de' dipinti mitoiogici, che 016
60 ferehhero 11 pih hel pregin.

Verso t’eugoto settentrionelu di questo edihzio manifestos·
si giorni addietro un 10660001160116 10166 eru⁴ de'pih reg·

rou. (6. “ 2⁸

 

