1831 ⁸

35. Gerrunio a 1111910- Un giardino che sembra 11’ piu
suntnosi‚ 10111 1111 racchiuso 11 mura adorno di piiastri,
di stucchi edi bugne colorato, imitanti varie specie di mar-
nri, si 1 cominciatu a scoprire di prospetto 11 tablino. 0 01·
merarii udiunza 11111 11131011 111 Fauno. Sotto ii portico
a sinistra si osservano de' grandi depositi di 111011 11 ter-
rauotta, non peranche 011111111110 proprietarii.

Uo atrio, 11 oui 11110111 sostenuto da quattro colunne di·
pinte 11111 11111111111011 di giailo, si 1 restituito 11 giorno
a desua deii’ abitazione mentovnta, di cui 10111111 111 11-
pendenza. Un' 111111 di travertino con iscrizione osca nei
mezzo, indicante verosimiimente 11 divinita oui era dedicata,
si rinvenne neii'atrio. Eccoia 111111 18. L'importauza di que·
sta sorta di monumenti 11011 1111 storia. 1111 religione ed
11 piis antico idioma 11111111, 11111 prezioso questa souver-
11. L’ atrio 1 1110011110 11 111111 011111111, 11 quali dagli
oggetti per 10 piir comuni ohe contenevano‚ sembrano desti·
1111 pe' servi, e per ripostigii o dispense. Niuna dipintura‚
niun moenium 111 dovunque i segni degli 1111111, 1 depositi
di 1010111 masserizie di terracotta. 1101 cussa di legno oon
qualche ornamento di brouzo 111 11 111 specie 11 1111111ος
11 un'aitra 10111111 11 11110 11 0111111111 11 11 angoto 111
portico contiguo. Taii casse 111110 11 10110111111110110111
pavimento. 1 1010 frequenti in tutti gii atrj 11111 abitazioni
lungo ia strada detta di Mercurio. Aionne 10111 ci annunziano
gli appartenenti a'quati menavauo, ma 11111 11 111111 11
questi cenaooli superiori. La parte privata ohe abbiamo ao·
0111111 1111111111 direzione principale 1111011 giardino,

 

