38² romrrnrnrrr 1111111111111 11110111

1110 1 che non 1111103110 1111111310,11111101110111110·
1111 meglio chesi petra per 011111111 1111111 aia possibile

la conservatione. 1111 sera ad 1 011 011111 11111 paneri agii

eterni riposi ii 1110 11111111 D. 11111101111111,οο11111
snrnmo dispiacene.

8 Settemtre-it 11110 1110111110 11 Re, 1111 11 1131110111-
11 11011011 11111110011111111 1110111111 11111 111010111111 non
gia per pendete, ma per conio 11 pezzodi 111111101101110
neii' antipassata settimana, perche 00111111 11111 eun parte -
ininriore una 0111111111 quale rieuitn 1111111110 di 1111010· ·
11111, 11 [1111111111 111 testa di donna 00111 neila 1101111
311011011Ν111011, di Metaponto cd 11111, 111 di questa piir
grandiore 110011. E corne sarebbe desiderabiie 111 aversi itt
11111101 dci 10111110, compagna di quetis 001011 imprime-
vasi ia parte dritta detis 1101111110118111111111011011
praticasse 11 1111111111 diiigenza 11111 1110111111 det sito 010
questa matrice potesse rinvenirsi‚ insiem cogti nrdigni 001
quali negti antichi ei esegnivn 11 mcccnnismo 111111 soniario·
11. {ici 1111 nosne ie 11111110 i’arviso per 11 dispcsizicni di
risn ta.

8311110111 - Nei continnarsi 10 111111111110 111111 1011
strada posta 11 tato settcntrionaie del 11010 civite, cirre de-
311 oggetti 111111111111111111110111111101111 1111111110, 1
che 10 11 1181111011 001 min rapportn dei 1 nudante, 111100-
1111 3101105 11 111 delia botteghe deiia strada 1101111111, ea
11 1111111110 degli 11111 consistenti in uns 11111111 di 110111
1100111 011111111111 conservati, 111 111111 onningun, in diver·
sc 1111111100110, ed in una 0111111111ἀὶ [1111110111. 51111111
oggetti 1011111110111 1111111111 111 1111011111 parta, per pte-
11111111 1 S. tt. 11 Ministro di Cass 111111 001 innita 11111111,
poiche 1010 oggerii che veramente enrprendono in 11111111
ancora asistere, dopo 11 si lungo spazio 111 tempo di 01111
tt 111011. Lo 1011111 00111111 11110 conprimente (11111 stre·
dn snddetta3 e neil'entrante 1111111111 aumentando ii partita·
ric (00111 ha promessn) 11 numero degli operni, si 11111111
dt 11010 mano a disiectare ben 1111111 11 100111 11 segetis
dei descritto andronc, (101111 1111111 11 speranza di 11111·
1111 qualche nobile ediiizio. ²'

15 8111111111- li partitarin deii’tiqniia avendo 11110111-
todi 110110 11 numero degli operai per la continuazionn di
questi 10111, si e impiegata nn’aitra compegnia di 1111 1111·
11111111111111111111111 111111 parte apportate! Forc- 011111.

 

