t 11111 11111 11. 1101. t. dccccxx 111 xxtt’ 11· 111111. A· enecent. 29

1821

61101111010- 11010001οι11 rasscgnarte di 0000101 di nuovo
ripresc it travagiin di questi R. Scevi tin 1111 giorno st det

P: p. 111000 di decembre, 'depe 11 0000εο01000 di sienni ·

grorni per 10 11100010 iente 001011110. notin stesso nnrnerodi
000101 0 00110110 00000001010 000 1 miei antecedenti rappor-
tt‚ 0 001 10οᾱ0011110 0110 01 lato settene-innata det (1010111100,
11011 0 0000100 ense 0110 11101111 10 di tei attenzinne. sto -01-
tnairnente occupandam, par 10110010 ie 1010010 fincte di 10111
1 111011 qni esagniti 001 corso 1101 0100011110 000100 110000

prima 110111 fine dei corrente 111000 arrd 100010 111011010010, ’

nnitanrente 01 0010010010 de’ terreni necnpnti 1110110110 tarn· .
pn 0 0101110 detto 00110 medesimn, cd 0 tenere 11011 10110-
100οῑ0 0110011110 001111111111010 sig. (1011100111. 110010 101000
di quanto 0110 000 000 103110 11028 ,0. p. 1100011111το 01 a
eempieeinta passure e 11111100111101130111101110 10 precise
semmaddiiedne. nasset, cire centener dave ia misnra dei 111·
1011 sn tti. .

21) &cunio *- in questa spirante settimann si ὲ continna-
1011110103110 in questi n. 5001101100 00110011100010 det ,
necorde 0011110 1101 0010 private edificio presse dat creduto
6010111100, 001 101110 0010010 di operai praticatn 00110 000100
aestimarem 0000111 0000101 001111 0101000110 meriti
111100 1 101 particolar deserizione.

tt 1111110 - 11 partitarin sig. deit'dqrriia 01100010 presen-
ti eircnstanze, ha stimate sospendera ln 00010110 11οΙ princi·
pic di queste spirante settimena. 10 1010010 110 1000110010 11
nnc 01011010 sig. 1111001111 d'invigiiare 000 0110011000, ende
nect 10001010 occasione di snspensione di 1111105110 01011011
gnardntn 1101 rispettivi imriegati, e‘ snpratnttn de'cestndi n
eni ne ὸ affidare principe 0101110 ia conservacione. 1100110·
dntn rnio 1101010 1110101 di 111110 eid onnsnpernie, per sna
piena intelligenza.

st Harsa-Essendn 01010 000ρο00 10 00010 durante i’an·
tipassata 0011101000, 0000 10 ebbi t'nnnre d'infnrnraria 001
11110 antecedente rapporto. 00110 nra a 111000ςο0110, 011011
0011110110 11011 Aquita 110 111 01101000010100110011101113110
001 principie di questa spirante settimana‚ con nna 0010 ear-
rettae pochi operei, per tngtiera ta terra ammentiecbiete

 

