000 mmmm 0010001011 mmmm ·

no 00010 luogo 00110 dne strnde di stanin 0 00100οἣ10000.
Tum i 10000 aisono sospesi 0110 ore 23, 011 0 00000010.
000000. Una moneta di modulo medio quasi corrosa.

25 omme - Tum i lavori 00000000 001 giorno prooe-
denm hanno avuto principio e fine alienosne ore ivi indi.-
0010, n nella 000000 0 sinistra 00110 strada stabiam negu-

11 001 n. 1·Ιο si sono 000000ιί 010 altem di circa palmi 1
<imaum dal 000 pavimento 1 008000ῑί oggeui. Bronzn. mn
pedena 001 000000000οῑ0 manico, di diametro 001. nm.
000100 scibo n 0000000 mamma lunga 001. 035. 000
0000010 in frammenti 001 corrispnndente 000110, di dimne- 3
100 01. 020. 000 serratum priva de! 00031000. lunga pal. 3
0,οζ10030001.0,08. Ciaque frammenti di namnum. Vc*
00. Una bomglia in pin frammenti 0000010 0011001000 del
10000, 0οἰ0000 muzolino del pari in frammenti, le quali nni·
10000010 si sono riposte 100 i rottami ne'magazzini di depo-
sito. Temenum Un pignanino ad 00 manino 0110 pol. 010.
01100 pin pineolo pure ad un manico 0110 pal. 030. Anno n
pin pineolo parimente ad un nanim e rom 001 lamro. 010
pnl. 020. Un vasenino 000 bonna larga 000 001. 002. una
1000νο000, 00 sol 1000 di diametro 001. 000 000 ohe nin-
00001000 di diversa grandezza. me vasi 000 bonna largn.
00 0130011100 nd 00 manico e 000 01000Ιί mmmm, iqnali
ni nono 0000010ιί nel Tempio di 11000000. di 0011000 00
peso ni pinmbo n forma di 0000 000001000000011000 ferro
‘ sufflatum-25ffvglrlifgrinfflgrnniffiirssmi non 000000110ῑί
mggeni nd 010000 0000000000, egli oggnm 000000ιί nono
mn i mguenti. Bronm. Due 00001001 modulo 1000οἰ0000-
mse. veno. Un 100000ιοί0 mmo 00110 000000110001. 028.
0000110000 0001101ῑί di bromo, iquali ei sono 00000 nni
naganini 000 gli oggmti inutili.
m 01000- 010110 menso luogo ni ὸ 00000010. Terram·
01. Una lucennn n dne 10οἰ roma in 000 di 00οἰ e nel mezzo.
lunga pal. 0‚67. Due 0000000οιοἰ il primo pal. 021, ed 11
secondo pnl. 019. 10οο. 1Ιο 100000ιοὶ0 00000010 del 100· ,

bro, lungo pnl. 016. 00000. 1100 00001001 modulo medin 3

qumi 000000, mentre 0100 duo nomme. 10 prima di modu- f

10 medio e 10 secontia di modulo pineolo, ci sono 0010 con·

segnate dall'opernio addetto 0110 00110000 Andron 81000. '
m mmm -011 oggem 000000110000000. Tormenta.

1100 lucerna 00 00 100000000000010,0110010.001.0,11. 1

 

