1111101111010001000011111101111.11101.11.110000111111. 333

10 00000110 0110000000 il quadrivio, sembra promettere 00001
000 poco considerabile : corne anche 01 0 10101010 00110 so·
lita casella a sinistra il nicoletto prolongato della Fullonica,
il di cui 10310000 principale corrisponde nel vicolo secondo
0110 mure pubbliche. Nel giorno tt tra 1010010000 00110 101-
10 rimante in un 003010 00110 0000 degli ultimi 1001001300-
10, 010000 raccolti. Brenno. Gentocinquantaquattro monete
diverse. Due 03111 00 00100.

30 Genucio-2 Fellrar'o-l lavori di soavamento hanno
01010 10030 10 000 0111, 0100 000 00110 casua 01010110 10 011000
00110 Fortuna, e l'altro nella solita caserta 0 01010110 11 vico·
letto prolongato della Fullonioa. Sonza 0110110 nonita.

3-8 1101111010- Si 0 10101010 0 10000 10 011000 00110 For-
tuna dopo il quadrivio, e propriamente iu quella 0000 0 10000
01010110 00110 011000, 11 01 001 ingresso 0 maestoso.

9 001111010- Gli soavi hanno progredito 001 001111 0110
ponti, 0100 00110 bella 0000 0 01011110 10 011000 00110 Fortuna,
come 01 0 00110, 00 10 quella 0 01010110 11 110010110 prolongato
della Fullonica. Tra 1010100000 00110 10110 00110 0000 00110
011000 00110 Fortuna 01 0 10000110. 11101100. Due chiodi di
10101.

10 ndum-3 110110 - (1001100000 1 101011 0110111Ι 0311
antecedenti.

1 1111110- Si 00011000 0 10101010 00110 0000 0 01010110 10
011000 00110 Fortuna, in 0010 01 0 110100010 011 altezza di
9pal. 11101100. L‘orificio di una conca lrammeutata. Ferro-
cottc. Due olearii.

011 100110- Si 010101010 001 0101011010 00001 punto,
0100 00110 bella 0000 0 01010110 10 strada della Fortuna dopo
11 quadrivio. Nouoi sono rinvenuti 0330111 antichi.

10 Murro - Si 0 10101010 00110 replicata 0000 0000110 10
0110110 00110 Fortuna come 01 satiro. llesendoei renato in qne·
010 11001 0110 verso 10 11 antemeridiana Lord Steward 0

’ 000 compagnia, 01 0000311110 uno scavo alla 1010 presenza,

001 portici del viridario della 0000 001 1001010130010, 00110
011000 01 Mercurio, ove si 0000 raccolti li 003000110330111
antichi. Brouzo. Un 1000110001101101100110001010, 0 000000
manici dissaldati. Una 1010010 per liquidi, oppure orciuolo
oon 0110 manico disaaldato.Varii lrammeuti di lanterna. 0001-
110 310000 cuibba, uua di 0000 10000 pezzi. Fre piccoli piedi
3110101110οε 01 10011110. Ciaque monete di 0110100000010.
11011 mappa di senatore. llu corridojo 01 narratura. Quattro

 

