1 nin xv rr. 1111111. 1111111 11. 111111. s. 1111111111. 69

1 111110-11111011001 distaccata una 1111111111111
01111111 picdistaiio esistentc nei Tempio dotto di Venere
presso 1111 Foro civite. si 1 trovato 1111111111 sna parte op
posta anticamente tabbricata neita faccia dei muro di esso
1111111110,111311111111111110111 latina. no io stimato di

subitotrascriveria, 1 qui annasse mido l’onore rimetterne

a tei nno comminiscendo netl’attenzione di ricevere un ,

di 111 riscontro, se dobbo costa spediria corne si 1 praticato
con altre simili iscrizioni incise sopra 111111 di marino, op·
pure 11111 qui restare, morandoia di bei nuovo neiio stesso
piedistatio aii'opposto, vate a dire coii’iscrizione datin parte
davanti. Nicntc di particolare 1 avrenuto 11110 10111 ese-
guito in questa spirante serenans, che meriti farne una
precisa dsscrizionc: debbo semplicenrents rassegnarte che
si continuano ie necessarie restaurazioni, tanto nei muri,
1111 sugi‘intonaohi recentementc scoperti, giacche in questa
parte detta citta gii antichi 11111111 sonosi trovati 1110110 rovi-
nosi 1 croiianti.

¹ 11111111 1111111· 111
11111· 11111111- 11111
11111010111·111111
11111111· 1111111111
1111·111·11-11·11111
1111011011111111111111111·11 ,
111111111111111011111·11111111
oscarensi-asor ff ,
1. 111110 ·o 11111111 101

Lnngirezza detta iastra pai. 2⁴12, larghezza pai. t 'lt-
BMorzo -· Le antiche abitazioni situata 11111111111111111-
11 parte sinistra delia strada opposta ai Foro verso oriente,
1010111111 3111111111111 1 prima di porre mano 1111 parte
destra delia mcdcsima, dove apparisce 1111111 altro decoro-
so antico edifizi0, siccome ebbi l'onorc di rassegnarle col
mio rapporto de'aa dei p. p. febbraio, si sta ora 1111131111-
do a 10111111 11 scarpo, 1 togiiere i terrapicni da dictro i
inuri di esso abitazioni‚ onde evitare circ cotia toro spinta
crotiar ti incessero interamentc3 c ad osegnire eziandio dci
spienarnenti in totta i'estensione 1111 101111 1111111110 gia di-
11111111, corne si snolo 11111111 11 111 rnodo praticare qnando
si passa da no luogo aii' aitro per intraprendernc 10 scaro
Le restaurazioni poi obe si continuano ad eseguire. ⁸0¹10

 

