333 rx u. 3333. an xr u. nov. a. 3333333. 21

dislallo, in un 1313113133313111131131133313 331133 3333, chc
· si 3331133331133133313 3 [1131333333033313 copia ho 31133-
13 di eseguirc io stesso con 1311333 pih grandiosc 3 (11311313,
unde 3333313113 cun 3111331113333333313333 1133313333
giacche 131133 1311131313 33113 11 33333313, lrovandosi 13333311-
lacon 3133313 1311333, 33133331 prendere qualche equivoco,
non essendosi in esse 331313 morcaro con chiarezza quella
precisione 13313 necessaria per la spiegazione. Debho in-
13313 rassegnarle 333313 3113331333, che questo piedislal·
lo, sn di cni esisle 13 suddella 1333131333, essendosi rinve-
nnlo 33113 3133333313 333 vasu cilindrico di piombo sopra,
313 1311333 3333313 di gesso per 13 maggior 333133 cho
l'urnido della lerra ha 13113 33113 333331331 (1131333333, dove·
ra 33133 13333 3333313333 ad altro luogo, edagli stessi an-
tichi lrasporlalo in seguito 331 3113 dove 31 presente 331313
333 13333 31133 usoLo scaro 31 33311333 qui colla 331113133-
lezza, 33 31 ia rinvennla 3333 331 decorso di quesla spirante
sellimana, che merila che 13 33 13331 3 131 disciola relazione.

30 Sellemhre-La lenlezza con oui si continua qui 13 333-
vo, non ho dato molivo di mollero 3113 1333 oggelti che 33-
31133313333 3 131 posiliva descrizione. 113 se il 3331113313 au·
3331333 3311 33133313 3311133133 11 nurnero degli 333331, 33-
33 ha promesso‚ 13 33333 (11 ginngere 3 (1131333333 1311333-
333131133313313311 33113 edificio 3313313, 33313 31 1313
33113313133313 del credulo Calcidico.

ll Novcmdre - Gli antichi oggelti rinvenuli nel giorno8
della spirante sullimana 13 presenza di S. A. 11. 11 Ρ3133133
di 1133133333 3 333 che 13 accompagnava, 3 333331333313
no' due locali 3333331311 dcl 333333313 antico privato edili-
cio presso il 1313 sellenlrionale del Calcidico‚ lurono i seguon-
11. Ν31 33133, 331313133331133133133311311111ῑί3, che servir
dovea 13333 333 alanna di 1331133133313. 113 vase di figura
orale long. pal. l ¹l2, largo pal. l od oncial,allo pal. ¹12 con
due 1333113 3 due manici (1133313311, 33 3333333113, cd un
anello di 133333. Dippiir un 3113313 ed una lucerna a dno
lurni 33113 13 qualche 33313 di 3331333113Ν31131133 33113 sc·
33113 (131 33133, 311333 un passaggio do nn portico 31131133
3131133111313313333, 3311 cinque pezzi di osso cilindrico 1333-
11, ad uso di slrnmenlo 33313313 3 flato. Audendo quindi al
di 111 di qncslo passaggio, 3 1133133 del suo angolo oslerno si
rihhelmo, uua 333313 di 333 di fabbrioa rollangolare di 33111
333 3, 3113 331. 1 112333311131333313313113133313 dcl 3333,

 

