rnre xrvrrv rt. 000. to xxx, 0. tvo. 1. 0000000010. 2113

sonno ed oo manico (110001001οῘ 1100 potera con manico rotto.
Doe strigili. Tre borcbic coo 000111. Uo manico di conca.
Une piccola scibba. Altro vosetto rot'to nel lebino. 10 porto
¹snperiore di un vosettn coo suo manico. Porziooe 0101 lobbro
di oon 00000ΙΙ 110 000110. Vetro. Uno 10000110, revocatione
lucerne mol conservate. llo vasettino. llo coverchiolo. Uo
lrommeoto di vase coo bassorilievo. llormo. llo Termine.

' tneo 1109910 ,- 1101 traveglio del vicoletlo 0110 spolie del
londino della caso del 110000 si t rinveooto ltronzo. Uno
iocerne coo talesslglia per 0000000000, marcente il cuo tu·
rnczcgogri 1109910 ·.· l levor-i di 000νο00010 progrediscooo
nel vicolo 0110 cnolle (101 giardino della 0000 0101 Fauno, 0
001 vicolo storto 0 (lectra 10 strndo (10110 Fortuna. ad oggetto
lli 01103 crire it peso 010001 delle cqse 001010100001 vicolo
1010000.ἱ 00000νί10.

iti (110000- Si 0 lovoroto col dieterro in due ponti, ciro
io ooo 0000 0 siniqtra 10 0100110101Ιο Fortuna, e 001 vicolo
0110000110010110 cosa rlel Fauno.

9 61000ον lo duo ponti 'ei econtiooato 1000000, nella
0000 0 0101010010 socon della Fortuna. ed 0 quello 00101000
il vicolo del lupanario, io testo 01 giardioo 0101100000 del
Fauno. Tre l'oot 000011011010000010110101000110 00000Ι eini-
0100 10 strada 01011110 Fortuna, si norro raccolti. llrooonne ma·
nocolrjo cli porto coo doc strisce. Uo morso 0001101000 00-
00110. [tue piccole lvorcoic coo 000110. Due piccole scibbe.
Uo picottlo anello. Uo colatorio rotto 1100 monela 01000000.
Uo unguentario piccolo. · .

10-15 610900-100 l' ammoneo (10110 terre ootl'atcio della
0000οε101000 11 vicolo io testaalgiordino dol linono, ei sono
raccolti li segiteoti oggetli antichi. Brooro. oue piceole

sc'ibbe. Dno 000111. 1100111010. Foro. [ln 001001Ιο00010νο ·

llo vooettioo contenente 000 materia nere. Uo logrimotojo.
0000. Nove pezzetti ciliodrici 100011. 1100110010 della caeo
0011110110, 0 sinistra 10 strada dello Forttvotr, si soon raccolti.
8000001100 000000111οᾁ1 porta con 10 riqpettive ccciccc
1100 00111110 0100010. Alcooi peccetti, 1000000011 di noo 000οτ
chio. Qoatt'r'o. roooete di modqlo 10000000. 1101001100 boor
cellroa 0 pa o.

to-oo (110000- 11 travoglio segulla lo stesso, 00 ni nono ¹
rinvenoli oggetti antichi. Nel giorno 25 corrente, 001100·
voglio che resta 001 vicolo 0100100 oestro 10 0100110001Ιο

 

