136 3333333333 1333313333 3131331

che per 13 studio della veneranda 33131ιί13, 333 sempre 3331
essere 13 313333 331 vedere uscire 3113 1333 huona parte di
essi edifizi in 131 segon diruti, che senza un propte, e neces-
sario ripere, perdor se 33 potrebbe interamenta l‘idea. Lo
. 3133333313 dunque che si sta ora esegnendo 331 133313 311ι
33113 311313, cine lungo 11 1313 sinistro detta strada che datia
casa detta di Pansa porta 31 Tempio delia Fortuna; e 331-
13133 di recente rinvennta 31 di la deii'Arco 33313 di rincon-
tro il Foro civile, non ha sinna questo punto manifestato
aitro, che rnnri di edihzi appartenenti 3 stanze 133333 di
33331133 oostrnzione. Vi sono nniiadirneno degl'iodizi. ohe
portando 1ο 33333 piir 3133 31 possano rinrenire monumenti
13 migiior stato, 3 di non 11333 interesse.

1 8 Leptin-Lo 3133333313 qui esegnito 33113 3. p. 33111-
3333 ha continuato non 3313 3 33333113 11 1313 3131333 113113
3313 strada, che condoce 31 133313 ι13113 Fortuna. dove
riorengonsi dippih muri di antiche abitazioni‚ chesino ad
ora sembrano hotteghe, 3 313333 ad 3333 atiigata: ma henan-
che a prolongare lo seoprimento 113113 strada non ha gnari
3133333133131331333311131333333 31 Foro 313113, 331 oni
lato sinistro particolarmente s'inoominciano a manifestare
indizi di casamenti, che a 313 credere esser debbono edifizi
di qualche importanza‚ 3 che cagiooarpotranno 13331113 ge-
nerate ammirazione.

1333913-331 proseguirsi 13 33333 331 331111 inoghi no·
minati 331 313 311133 33333313, durante 13 spirante 3311133-
33 13 333 stanza annessa ad nna hottega, esistente 311313 31-
313113113113 strada di rincontro 31 133313 113113133333, si
sono rinvenuti i seguenti oggetti. Bronzo. 113 3333 ad un
333133, 3113 3333 3113, rotto in duc lati. Altro 3333 3 333-
pana, 3113 3333 3113 henanohe 33113 rotto 331 333 lahhro.
Una lucerna con sno coperchi0‚ di longhezza circa 33335.
113 rampino lungo palmo uno. 11131113333111,33113331. ·
Una conca rinvennta 33113 13 varj pezzi, 3 33113 1333333-
1313. 1133 hoccia a 33113 di 33133. Due hitliehi 33113 loro
piastre ι11 ferro. Una hasetta di 33333. 113 1333333 sna gi-
33113 di osso.

31 Leptin-Le operacioni 3133 3 questo punto eseguite
per iscoprire questa 3333113 31111, hanno manifestato senza
13113 degli editizi 3311313133333311,3331113333 data i'i·
dea della costrnzione, 3,(1311333 che gli antichi Pompeiani
adottato avevano, tanto 33313 loro private abitazioni‚ che

 

