1111 111. 1111. lul mur. rut. 1, 1111111111. ’ tlt

1 111111 un discobul0; allro grande tutto di oro con incisione
di nn guerriero appoggiato sulla sua lancia, e oon una ou-
rona nella mano. Altro con 11 granato, in cui 1 incisa una
delta nuda in atleggiamento priapicO, ed intorno la leggenda
CASSlA. Altro pin piccolo per 11111111, 111 lustina di guer-
riero incisa su di 11 plasme di smeraldu'. Una corniola ln
cui 1 soolpila 111 bellissima testa di Atalanta. 111111111-Ι
tro. Una testa di 11111111, 111 colunnella composta di 1111·
pezzi rapprescntanti 1111111111, globcltl 11 altro. Oro. 1111
moneta 11 Vespasiano, ed un' altra di Vitellio con novennio
rarissimo. Argenta, 111 vaso col suo manium qualche uenti-
najo (11 monete por lo pilr 1111111111. Brouzo. ll. 15 monete

di vario modulo. ll 1121 detto 11 LL. 1111111111 1 11111- ’

gina sua Augusta-genitrice, cle LL. 11. 1111111111111111·
cipessc 111111 avendo onorata 11 1111 graciosa preseuza quea.
1111111111,111111111111 innanzi di esse nella 111111(
intorno 111 atrio 11111 quattro colunne summeutovate 1 111·
guenti oggetti piu importanti. Argeata. Uno specchiello qua·
111. Brenno. 1111 bellissima secobia, rrn' altra quasi simile,
due lucerne molto eleganti, 111 1111111, 1111111111111-
vallo ornamento 11 mobile, una bellissima lorma 11 stica
11111 della figura di 111 concbiglia, 111 campanel 1, 23
lettere 1111111 della grandezza quasi cubitale. Esse 11111
seiolte 1 colloss tra di loru, ’1 lra’ rottami 111 piano supe·
riore 11111 11111 cadule. Sembruvano aver appartenute 11
un' 1111111111, equindi tolle di opera ed ammonente in trn
angulo della stanza, 1111 ridestinarsi 11 altro uso. S. lt. il
111 si complacque di senoprirle Essa stessa 11 111 11 111,
1 rilevlt l' impossibilile di peteme leggere nappure 111 11
segnilo. 01111111 tibie in pezzi separati, 1 riunlti oon 111111
dictampnum. 1111111 circulare col eno concretius
111 11111111 1111111111 di dentre. manno. 111 picciolo uoto
per ingenuare 11 galline, 111111111111 1 1111111111111111
nova. Ferro. 111 bellissimo utensile 1111111111 111 tre pietll
al 11 sotto, 1 111 111 portellinu per uia della quale 1111111-
mellevano i carboni 111111, cndu 1111111111· l' acqua ill 11
vase della stessa 111111, 1111 11 bel 1111111111111 vi 111
1111111111. Aprile 12. monto. 111 ρ11111111111111 conser-
valo in 111111111111111111. Due 1111111111 chirurgici, 1111
uno specillaed 11 cosl 11111 cpe 1 setona. 26 detto. ln 111
casa nella strada 111 Templo 111111 Fortuna, tlirimpetto a
quella clei Fauno, tll’ingresso 11111111 mutuo. 1111111311-
·ΙῦΙ. lv. η

 

