1661 111161 11. run. nn uxr 11. 666. n. uncccnvrn. 217

forati, 6 661 cubiculo presso la 66616 grande 61 666611661161
61666166 6 meandri di varj colori, e 311 616661 di 66666116·
letro di 116666.

Ν66616116 6 Decembre-Uo gran 6611116666 6611611116, che
61 6 quasi 66616116 intieramente in questi duo 16661, 611 66 61-
116 66661 6166616, 666 6116616 6616666116 6 666 6616616, 666
6611111166 che 661311 661 61666 nobili, 6 616116616666 61666
611616 (1116616111 qualche primario liberto della lamiglia. ln
altra 616666 6 16 varj puuti del cortiletto 61 666 116166611 66
1661166, delle aulone 666 661 anche usato; edelle 163616 uuo-
ve del pari, eche aununziavauo 16 11661611661, che doveva
ricevere questa parte dell’abltazioue. Cosl la casa di Castore
6 Polluce presente 116616 661 appartamenti e molti cortili.
Quattro giardinetti di 11611 666 1661666 6 6666111616, 11611161-
vano di odori edi 11666616 questi alrj 1616116661, ede'mo-
66161 6 delle pitture 6661 la religione, lamone, 6 16661 d'ope-
16 1101116166 di Euripide aveauo lornite 16 6111 care imma-
3161 66 61111611166666 1 pavimenti 6 16 61616. 066616 16631666
equindi affatto nuova per 16 sua 616616, 661 16 666 (166616-
zioni; 6 6666611661111616111161166161. 616611 importante 6116
66161616 Pompei. Essa 1111666161361166616161166616166616-
66111 tasroree Polluce, 1161161166 113616 di questi nurui tulela-
ri de’viaggiatori 6 degli 611661611,6116 6166613666 616111161-
116316666, 6 611616166 alludevano 61 carattere 66611616 6 bc·
nelico dell'illustre proprietario.

ll dl 15 novembre in presence di S. A. 11. 11 Principe ere·
ditariodi Pressiasi 6666 116166611. 1116666. 116 61661616 va-
setto 611661616 661 666 coverchio e con intarsiature di 61366-
16, 666 6166616 111 grande modulo scouservatissima, 11611161-
166611111 porta. 0666. 116 suso. 16116.1161116166611111666113116
rotondi per collana. Terracottc. 1166 1661611611. (ll tutto 1636·
1616 661 ordine di S. Μ. (l). G.) alla prelodata A. S. 11.)

11 dr 15 decembre volendosi ricercare intieramente i 66-
661611 de'Nietacidj e (11161661161116331616,611661 1166161666
tutt' ora permota ricoverti, 61 6666 16666111, 1161 66661616
de'lllistacidj, 666116 cinerario, 666116 666611 666 moneta di
bromo, 66661 6666 discernibile, e degli avanzi di 6666, di
legno incar-bonito, e de' 36661 111 ostriche. Nell' avello di T.
lllaggiore 1, varj loculi 666 116116 osea bruciate, cinti da mu-
retti poco elevati. Fueri 111 essi. 111666611661666616111116-

·11666 16 66616116 16 1166611 61116 11’11116116161116 116611 t dl 61161116 17113
1111616116 111 1616661111 Fraucescc La vega dt detto 16116).

rou. rr. ²⁸

 

