232 mantuanis annovntrrn 31313313

si distingue 333013313331333311331133; una 31313 nerle
ca, cire corre con due picciole 1331 33113 13331; 311 un'al-
tra 3133 accompagna i suoi graziosi movimenti cori (133313-
bali aurei, ed 3 31 grandemenle occupata delle sue danae e
di quell’armonia incantatrice, 3133 sembra quasi dimenticare
3133 133 113311 3331131311. 033311 piccioli fregi, che si 113133-
3313 a'l (11 aprile, pronrettevano degli altri quadri straordi-
narj. Essi si scuoprirono iu 3113111 aut dello stesso 33333 33113
313333 pareti. L’uno rappresenta Ercole. 3133 3333331113 1313-
canente Eurizione‚ e 13 bella Deianira che ascende sul suo
33331313, 3 33311333 333 ambe 1333331 11333 piccolo liglio 1113,
gellando 33 3111133 sguardo d'interesse 3 di pieta soll’inlelice
Centauro. Costui col pianto e la disperazione sul vulto chiede
all'eroe la sua grazia, 331 preludia la line di quella 1133133
33333 (1313. lab, 31).

1331113 dipinto indica Meleagro ucoisore del cignale Cali-
douio, cire si 33113 insanguinalo a'suoi 31311131313313 eal 333
113333, 311 13 31331313 dislanza 333 due guerrieri, fra oui lor-
se Leucippo, 3133 333 33 dito sul labbro manifesta la sua
invidia ed il suo livore pel glorioso presente, che quell'eroe
313 331 ollrire alla bella caeciatrioe. [113113 all'exedra 3 33
giardinelto, 331 331 mezzo sorgeva un elegante 131313 di 3331·-
1333333331313311311Ἀ33113 appoggialo alla 3331113, e
1131331 pletlro sgorgavn uua 1331333. 113113 prirna si raccol-
3313 de' piedi superbi 131331333ῑί 13 333 13313 di pantana,e
della secunda il lorso con qualche 1133333313. La sala pel
triclinio ha il prospetlo 331 gardino, 3 113313333 dall'exe-
dra: un mosaico il pttr importante dignanti si sono linora
rinvenuti in Pompei 33 abbelliva il pavimento. Degli Arno·
rini vi longono legato 333 de’ serti di fiori 33 13333 13
mezzo 3 delle Baccanti. Vi si distingne 33 templo ed 33 31-
13313313, 3133 versa da un vaso 11 liquore. Una statuetta sin-
331313 di 1331333, 3133 sembra di Ercole, o piuttosto di 33313-
vane 1111313 333 33 3333 113 13 1113331333133 riposa appog-
giandnsi 311333331313,31 ritrovo in uo angulo di questa stan-
33. Tanto il mosaico 3133 13 313133113 31 3331111333 3’ 31 di
rnaggio. Al di sotto del giardino si ritrova 33 piceiolo ap-
parlantenlo sollcrraneo composta di 313333 slanze,eeho 133
servito lorse per l'altilazione degli schlavi, o per riporvi del
1133313 provvisioni dell'inverno.

Glopoa, [3311333333 8311313113-·1“1331333313 3313333·
zo di due scalini si passa sull'atrio 1333333 111 questa ma-

 

