1616111116. ocr. 166111 ιι. nov. 1. 1166161111. 179

ge a diametri ⁶¹i2 compreso 11 6616666116116, ι61666116 6666
priva di base: ii capitello e composto di abaco, echino, e tre
gradoni, o 11616111, Gr· intercoinnnj poi sono eiascnno di pai.
5¹12con insensibili variazioni 11616666 161116. 066616 de-
661111616166 1616616 661161116116616 hanno 6116116, ohe pin
di 61ὸ sia degno di particolare 6116611666; 66 616666 vaga
11111616166616111166611666, come che assai mai conce, ed
in gran 6611661116(161166116166616 se abbia ad 661611661·
sene qualche avanzo di delicato ornamento, che qua 6 ia pnre
si rede 661616616. Anche 16 raccolta di oggerii in questo luogo
e 61616 proporzionaie 611’61ι1ι66(166ο in 661 esso ai scorge;
616616 61116 essendovisi rinvenuto, 6116 18 (11 que’ tegoloni,
che gii antichi 61611 soliti impicgnre nc'ioro piir magnifici
16111.

Casa (161 Nnoiylio a 661166111666 (161 Foro: Ne’ numeri 1
6211 questo Giornale 1661 menzione di concana, posta 661-
1’ angelo (16116 grande strada, 16 quale prolungasi a 661166-
111666 (161 Foro,e sta propriamente a sinistra del Tempio
(16116 Fortuna, guardandoei 661 prospetto, da me pescia 661
n. 106116661606161161Ν6619116. Dissi 611616 che questa casa
benehe si mostrasse non poco 161616666616, 16 branna di veder
16116 (1166666116 16 1161166166, 61616611 nuliadimeno 16116 per
esea respendere gli scavi. Compiulo portante, corne nel n.
11 esposi, 16 sgombrannento delia Fullonica, non ho indn-
giato un 1616616 661 rivolgerrni a 1616611616, e gia i 1166116-
616611 66 161666 consolantissimi. Avvegnacche si beiie e rare
(11ρί61616 sulio (1116166 pareri de’suoi 16611 161661666 16 1666,
ebe 66116 piir regevoii 116616 16 Pompei non eransi vedute.

01116 (16116 (11116116 Consenti, di oui ieci parola 661 6. 2,
che decorano 16 pareti 1161161116, con vaghissime prospettive
66116 parte superiore de' muri, ed 61116 61 6616616 (11 mosai-
66 661616 661 6, 10, 6666 quali sono 16 61116 raggoardevoii
pitture, ohe ne‘ primi giorni del mese correnle vi ai (666116-
6161666116116616616116661616 occidentale di 666 camera,
che ha 1666116 66116 grande strada, erappresentaro nn grup-
po di (166 Β6666611, 6166611166 feramina, 66116116 (11 161163-
giarc danzando: ii rnaschio stringe 116 16 666 braccia 16 (166-
66, componendo un 666116616 (11 11666 heilissime. Aitro si-
mile gruppo ma non di 6116111 11666, 61116 r’opposn parete:
desso non e pero insi 'buono 61616, che 1666116116. 1116 61ὸ
che supera in ecceiienza‚ c nonita d'idce ogni gia 6616 (11-
pinio, ὲ 11 quadro che (166616 16 perege meridionaie delia ca·

 

