n ont 131111. aaa. 13111. rra. 1. noccoxxxnr. 213

26-18 1133313 -l lavori di eoerantento progrediscono co·
roe si edelto precedentemente‚ 133 una porcione di operai
1 3333313 3113 sgombramento di quei picooli 3313313111, 313 31
33133333 331 1313 sinistro del portico della 3333 (13’ capitelli
figurati 33113 strada (13113 Fortuna, epi-opriannente quei com·
31331313 attaocano io 13311 quadro 33313 grande exedra e
col tablino, sistenti a 31313113 (131 3311311113 (13113 3333 de'Ca-
pitelli colorati, ove si sono raccolti. Brcnzo. llnc scibbe di
porta. Due billici con piaatrioa. Une casea di serratura con
corridojo. Vetro. Una hoccia 3 33113 333 33113, 13113 nelle
333313, e contenente ona materia grassa vischioso di color
(11 3313 333 purgata.

29-3l Moppt'o-ll Glornale di oggile tutte eirnile a quello
dei dl precedenti, senza rinvenimento d'oggetti.Si e intera-
mente ecovertn la grande 3313 13 13313 31 3311311113113113 3333
de’suddetti Capitelli deieratione liaocheggiano la grande
exedra nominata antecedentemente‚ e qoindi ivi ei 3 aperta
13 comunioazione colla picoola casa n sinistra della predetta
ι pomioata 3333 de’ Capitolii figurati, a (133113 13 3113113 della

(11111113.

1 nequo ...1131311 di ecavarnento 1333333313 luogo nel
mezzo 13 strada della Fortuna, e 33113 3333 de'Capitelli colo-
rati. S. Α. l. R. il Gran Duce di Toscana con eno nobile se·
guito, assistite da S. E. 11 llinietro Segretario di 81313 degli
Allari interni, 3 dal eig. 331. Biaochi Architetto Direttore
(1311331133311, 13 3331313 Pompei, visitando questi antichi
monumenti, ed 3113 (11 1313 31333333 31 sono eseguiti diversi
soavi. ll primo 13 13113 33113 grande etenza (31131113) 3 3131-
3113 del perietilio della casa de'Capitelli coloriti. ove 331 33-
vimento di 13333133 113333 ordinario si coccione nel centro
un quadro di semplieissioto cd ordinario disegno con 13333
331 giro, e ei 3333 13333111. Brenno. Due 1111131 (11 33113 333
313311133. Tre soibbe di porta. Ferro, Diversi ohiodi. Si passa
qoindi nel lato in testa del perietilio (13113 quarta case sul 1313
(133113 13 strada della For-tona, in seguito di 333113 segoala
3ο’ 1333113111 figurati, dore si scovrl 333 1331333 di 131131311-
lettera 1113311133 13333133 (11 veni, 3331333113 (11 variati 33-
1311, 313313 di conchiglie. La ena nicchin 31 trovd contenere
ona 3133313 313133 (11 Sileno in 1331133, edne 3133311 3331331
(11 materia 133313 33131311 (11 verde. lnline 1333333333, 33313
recipiente d'acqoa innanzi. Nella 13113333333113 l'ingresso
delle quinta 3333 13 3333113, 331 medeeimo 1313 (133113 della

1311. tr. aa

 

