3313 xxxr 11. rur ro xxvr rr. 113. n. rrucccmr. 399

Ν313000310131 nominati travagii, in un vaso in frammenti
di terracona, si sono raccolte varie 0001 carbonizzate.
3300310-1131011 11 scavamento hanno avuto luogo
ne’due soiiti ponti. Ν31 travapiio a destra 13 311313 131101-
cadenti si 1113300110. 1110130. Una piccoiissima 313133113 13113
rosa, rappresentantc 10133 uua Diana di altczza ²!st di pai.

’ 3113001113 31 30 333110 d'argento 13113 parte opposta. Terra·

00110. Una 1303133 31 33 301 10313 10113 331 manico.

t-3 139110- Si seguita a 13101313 come ne’giorni passati

senza 301111. 11 11 3 si 3 terminatoa 13101313 ne'compresi
13113 311313 de’Mercadanti cc'due carri‚che 3030 passati 331
11313110 131 pavimento delia strada delia Fortuna.
· 5 139110- Come neila 300133 settimana 31 segnita 3 113-
veglimo, cioe lavorano 33113 311313 13113 11 Nota, 333110
scoprimento 131 piano 13113 311313 13113 Fortuna. Niente vi
ὸ 0000130 11333110 31 antichi oggetti.

7 139113 - Net 3300310 de’ nominati 100311 31 e raccoito.
Brouzo. Un oleario in frammenti 001 330 manico distaccato.
Due pezzi di 133013 per guarnizione‚ una 13313 11 chiodo. ,

12 Lupir'o-l 131011 11 30313013310 hanno avuto luogo
in duc puori, 0103 331 11313110 (13113 311313 3113 Porta di Nola,
3 33110 scoprimento 131 piano detta strada detta 13113 Fortu·
na. Oggi verso 13 013 6 p. m. ha onoruto questo Rea! sito
S. 11. (D. G.) diunito al restante 13113 11331 1311113113, 31 10
1010 presenza 31 ὲ eseguito 30030310 13 333 scanza di 303-
bitazione a 133113 13 311313 13113 Fortuna, in 101331 ὲ rac-
coito. 1110010. Una conca in frammenti a due manici dissai-
dati.Una 033331013 10 0311110 31310 3 10113, 001 manicoVetro.
Due lacrimatoi. La preiodata Μ. S. e partita da questo R. si·
to 100110301113131103113 013 8, 3 301 e 0000133 31113 301113.

1911309110-1031103330 i lavori corne si 1 (13110 3311013
300133 3311101333, 0101 33113 311313 detta di Nota. e 33110 300·
primento 131 piano 13113 311313 13113 Fortuna. Nei secondo
de'nominati 100311 31 'c raccoito. Brouzo. Due biiiici di porta
privi di piastra. Marma. Un mortaio privo di pisteuo. Fer-
ro. Tre chiavi diverse.

. 26 133110 -1 131011 11 3031303310310313113003001103
soliti siti; 0103 33110 scoprimento dei piano detta strada detta
13113 Fortuna, e 031 11313110 13113 311313 3113 Porta di Nota.
Nei 3300310 de' 133011111 100311 31 e 13000110.,Β10130.1)33
gcpzi di guarnizione di cavalio. Tre pezzi per guarnizioue
1 ettisternio.

 

