0 nvo 1 nn xxm 11. 11111. naccoxxvn. ' 189

nel davanli lna piano il (10100111 navigalnri esoloa lo ando
ool lavore di nna vela quadra, aecondala dall'azione dei 10-
mi; 01110 narone alanno nel poplo. ln 10110101001011000111-

goradi nomini parocchia, andare per diverse direzioni e
laooende, qual veslila in nna leggia quala in nn'allna. Un
marinaio 001100 di merci 0 gia asoeso su di on ponle per
0010100110, mercedi nna scalella di legno, ohe loglioodosi
da quel poplo doveva poi 10011011010000000111110.0110010011·
coslnnza, unila a qualche 01110 dn non sombrar mero prodollo
di 0111011οο 10010010, larohbe per avvenlnoa nascer scapello,
· 011011 paesaggio qnl roppresonlalo losse 01010 10 gran paolo
tollo dal vero. Nol primo compertinenln della parole di 1100-
10, 00110 11 10110 di nna bosoaglia distingnesi nn lempiello
011001010,0000000000101101110001011010010 anzi che οὸ; abi·
lazioni 0 portici da un lalo; un laghollo 001 piano inforiore.

Gli soavi a mezzndl dol Foro hanno continuato ad offrire
10100 poco degne dl 0110011000. Εο00 1010010 10 00000010 0010
degli oggelli anlichi, raooolli lino 01 001100011110 giorno.

ll giorno 30101 p. p. aprile nogli soavi 0 mezzodl dol Foro
civile si raccolselo pareoohi de’ ben 0011 pezzi oilindrioi di
osso. ll dl l dol meso 00110010 001 0110 madasimn si sono rin-
vonnli. Brouzo. Dua bilici di porte oon le rispellivo piaslre.
Due gangberi nno grande 0 101110 pioonlo. Dno [nappe di
00001010, 000 di esse ool sunanollallo. [lue 10101110, 000
grande e l'allra pioonla. Tra laoohelli, dne grandi 0 11 terzo
. piooolo. Torrooollo. Duo vasellini. ll dl ldol mose stesso
nogli soavi asellenlriono del Foro civile. Bronzollna monela
di modulo mezzano. Torraoolto. Una 1000100011 00 sol 10010
alquanto 10110. Una pignalla oiroolace priva di 1000100. Osco.
Uno de’ben noli pezzi oilindvioi 101011. 11 dl 5 dol mesa 010000
nogli soavi a menandi dol Foro civile. Bronzo. lluo piccioli
gangberi. Una mappa di narratura oon sno 1000110110. 11 dil
nogli soavi a sollenlrione del Foro civile. Brouzo. Un anel-
10110 pen gnernizinnn. 0110. Uno do'solili pezzi oilindrici
101011. 11 dl 9 001 0110 010000. Brooao. Dae billoi di pocla oon
rispeltivo piaslro. Cinqne ganphori. Un vasallo 011001010 000-
za nannieno mollo peslo. Una 100010 paaguo'rnizione. Quallro
1100010011 per gnernizinni. Una bonchia oon 000110 0000000.
111111 l piccioli 1100000011. Το11010110. Una sola lucerna ad
nn lunio, rolla nel manico. Un vasellino ad nn sol manico.
ll dl 10 negli soavi a mezzodl. Broazo. Una piooinla mappa
dissipatura. 1100 piaslra di bilico. 11 dl ll nal silo alasse.

 

