286 contutant! aurrorrrrrrrr 01310111

1831

ta Gertuoio - Si ὸ 13101310 001 1113111110 031 mezzo 113113
strada detta Fortuna, 0 001 prinro vicolo 3 1103113 1331131111
medosima. Nat primo punto 31 &questa 10311103 03133310 11
1310 1103110 1101 praticorum detta oasa 3111 131031013110 1331111113
medesima dopo 11 terzo 110010, 11113110 3113 0101311011301111;
3 031 33000110 ponto di 3031003313 031 detto vicolo 0110 101-

10033013010 diriggcsi ad incontrarc quattu asinistra, 01110
tundo ta strada det Tompio d’ Augusto, si 1 1100300110 quc-
st'oggi patcsato 11 terzo 1300 di porta 301 13101133110113111-
0010 stesso, 01113 1311130 porta d'ingresso alta bottoga 3 can·
1003 03113 strada 113113 Fortuna.

ao Genucio-r 11 131010 di 30313013οῑ0 continua 031 duc
punti 301111. Duc moratorie 331 manipuli 0001100300 3113 00-
vertura 1131 gra-ude 111011010 10 13313 31 viridiario 110113 oasa
1131131131 bronzi, 013 300031 riti-ovato 13113113 parati dipinte
da'pitr betti ornati.

tta Genucio — Gli soavi 113000 progredito 031 duc soliti
011011, cicc 10 mezzo ta 3113113 dotia Fortuna, 0 001 110010110
tortuoso a 1103113 13 strada medesinia. Nutta 31 ὸ 110100010
10 riguardo ad oggctti antichi.

13-19 Genucio—'Nci duc punti 03131000 1 131011, cino
natta strada 110113 Fortuna, 3 031 110010 310110 3 1133113 13
3113113 1031331013113 1310103330 113110 13110 031 travagtio, 10
10331013 strada 110113 Fortuna 300031 11013001111103301100
301111011030100013 cuppa di bitauoia. Sui 03111030101101
grau triclinio intesta 31 111111311011011303331101131101 bronzi,
aisono raccolti i sagueuti oggetti antichi. Brouzo. Duc bit-
1101111 porta. Una soibba. 110 303110 di borchia. Natta 33313
cusa 3 1103113 13 strada 113113 Fortuna, epropriamcntc 031
secondo 00110010 3 1133113 1131131110, si 3000 13000111 1 fram·
100011 di 1100 11113113 da cavalto, partein 13110. 3 parte in
bronzo. Fotro. Otto curatii. 110 grosso lagrimatoj0. Furrocot·
to. 110 133011100, ed un abbeveratojo d'uccctto.

ao-tt 1131111010- Cot distorro si 131013 031 duc ultimi 33-
guati punti, 010110 mezzo 13 strada 110113 Fortuna, 3 001 11-
0010 3101103 1133113 13 strada medcsima.

tu 6000010- 11 131010 seguita tutto 3110110 31 310101010-
cedenti. Tra 1301013330110110 torre 1101131110 delia 30313 casa,

 

