1111 1 rr. 111. ru mr 11. nnc. 1. 1110001111. 251

1010 1013111 beccbi per ferirsi; nel mentre obe stnoli di auiss
tre nuotano tranquillamente nella superficie delle 01110, 0
sembrano complacersi della varietb e della bellezza delle
loro penne ritlesse dall’ acqua. Una pica marina 0111130 11
00110 verso d’ ou 1010 110110, 01 11 ranoccbio ranniccbiato
01 d’nna 103110 di 111100 00100 sottrarsi alla cascia d'un'ani·
tra, che 311 e gia sopra col 00010130 becco. ·

Questa 001110 0111111010 101 mezzo della stanza 01011 ’
01110 musaico, d'un merito piu eminente. Esse inlatti 01 rin-
veune il dl 211101 mese di ottobre‚ ed ὸ d’ uno 01110 0 d'una
esecuzione superiore 0 quanto si couosoe di antico in tal
301010, 101 escinei 1011111031 altri cinque gia descritti
ne’Giornali antecedenti nella stesso abitazioue.

Questo gran quadro, 10111010 da minutissimi pezzi di mar-
1100101111, 0 10130 111. 9 0 11130191101001111110011101-
103110 110’ Greci ed i Barbari. L’ eroe greco b 0 0010110, ed
110 11011000οι0 00110 010 10101011 001101101011101, 0001 010
gib cadulo di sotto il destriero 101110 da un dardo. 1110 morte
del duce tutto l’ 00010110 de' Barbari 11 10110 11 1131 ma nel
disordiue generale si ammira il 11010101101110100103310,
0110101010 essere de' 11111 illustri tra'vinti. Esso e in un
00110 111010 da l superbi 0010111 ; ed il suo auriga temendo ’
di essere 1133101101οΙ vincitore‚ 11 010110 0 000010 0 preci·
1110001030. Τ1110 10 13110 de’oombattenti sono 23 0 de' 00-
10111 13, 110 di esse alcune sono grandi quanto il terzo del
1010, edi 01110 01111010 01 0000110 11 braccio, 11111010, 0 parte
delle teste. l costumi de’Greoi e quelli sopratntto de’Barbari
sono ammirabili. A'loro 1113111 0011011, 0110 1010 1111011010, ·
01010 1100111, 0311111103111 di cui tutti sono fregisti, 01 11000
generale degli ornamenti, sembra che questi Barbari sieno
Asiatici. Essi 110110ᾱί1111110111011101111110, ede un panno
310110 10110110 1110110 01 mento ed alla 10010.

Questo 3101 musaico era 101110101111031101110111 tempi,
1011011011οονο sono rappresentati i Greci, 0 01 0010010 di
restauratio allorcbb l’ eruzione lo ricuoprl di 11010. 111101-
mente si scnopre il portico di un 01110 31011110. 1110110 co·
10110 01 e ritrovata una 101010 11 marmo sostenuta da ona
Sliuge con piedi di 0010 ed ali 00101010.11110111001111010010
a musaico molto frammentato b in una sala contigua.

0110111 1110011011. All 10311010110000011100001110110 delle
Baccanti. 1130110. Una bella tazza con bassirilievi d’ unu 1-

3010 muliebre 0110 1011011110100,0101101110 lato 13110

 

