13111111111 n. 3113. n. 3333311113111111. 1111. n. 1133331111. 13

conca o patera a 1133 11133131 trovati dissaloati, di semplioe
ma assai elegante disegoo, (11111331. 331. 1 311 on. l 'ln 311
3113 on. 5. 113 vasetto di 1313133333133133113331131333313
con 3133133111333111313, 3113111313333 133113313 31 111 sopra,
terminando oon mascherina al (1133113, 111 311. on. 61123133,
333313313333. 5, 3 13133 33113 113333 on. 2¹l2. Tre monete
di modulo mezzano, delle quali ona visibile 11 11311131331313- ·
13 Vespasiano 3 13 31113 duc sono molto corroso. Elinalmen-
te 333 33313 111 13113 13333 pal. 1 111. Τ3111 31113111 333311113·
centemente rinvenuti 11 1133113311 13 3113 33333113, 31313313-
111 3 S. E. il Ministro dell' 1313133, poiche di poco volume o
di qualche 313313, meno che 1333313111 13113, che 13 113131-
131ὸ 3 3313313 Controloro del 113331 113333 Β311133133 333 31-
1113333111, 3113 331 333313 33131333 331 1333313333 3113
rinvenuti si sono ne’ passati soavi com'e a 131 1133 3313. Le
rimetlo intanto la planta della Basilica da me 33333113, 3 3113
1313 promisi col mio 3333313 rapporlo. La lorma di 333313 ’
3311111133 edilizio ha data occasione di prestas credito ad ono
3311113 trovato 331 13313 3313133 di esso che 13 nomina Basi-
lica, 13131313 333 331113 111 13113; 3313113 1133 31 33 3113 13 11331-
1133 313 presso 311 antichi ona magnilica 3313, 3113 aveva due
lile di colonne, le quali lormavano 11333133 navata in mezzo
31133 13131311, 33 di 331 31333 de' corr-idei. Queste ch'erano
dal principio state 13113 331 1 palazzi dei 113, 131333 333313
1133133313 33113 331113333113311, 333113 (specialmente quel-
la 3113 31 dioeva tribunale) 331 1 1111313111 (11313311113. 113113
descrizione che 13 3333313 3 13133 chiaramonte 31 331113, 3113
13 Basiliche de* Gentili somigliavano in 13113 3113 3111113 Chic-
33 de' Cristiani, 13 33311 1111333 percio dette Β331113113, croc
3313113 131333 13 prime Chiese considerate 331113 Tribonah,
ne' quali i 11333311 311 1 1111113111 3331331331131 amministravano
11 sagramento 113113 penitenza ai 131, 3 333113 dell'Eucoristia
3311 33331311. ”

Presenta 31113113 3133111333 edificio 33 quadrilungo con gran
3311311113 interno. che sormava mediante 28 3313333 33 33111-
33 3333113 3113 311333 ne'qoattro 1311,31111111333 13113 11 corpo
1131131111ὶοί3 13 113 navate. delle quali la 3111 3133311133 33313
13 3131113 313 1331111, 3133 3113 scoperto. 113 1311 113’ 1111111 del
portico erano altrettante mazze 33131133 ivi attacoate, o di
diametro minore 113113 31113 1331313. L'ordine di tutte 333313
mezzo 3313333 dovera essere corintio con 11331 attiche, tlai
capitelli rimasti ancor sol luogo, quasi 113113 313333 proporzio-

 

