,1 nm xxtt an xxx n. nat a. neceexxnt. te

vase grande cel collo lunge 3 3113113. Atno vase detto piz-
zepapere. 83113 ellari ad un manico, quaten grandi, c tre
piccoli. Due arella una grande, e l'altra piccela. Una tazza
3331333113 incathonite.Nove altre taaze pih piccole cen
1333133 nesea, di differenti grandezze, 3 di lenme eircolani.
Tre pignattini, 333 dei quali 33333311313.1)33 altri simili
ma pila piccoli‘degli antecedenti. 113 vasettine. lunge e stret-
te da balsamo. 113 ahbeveratoie di uccelli. Tre pente di an-
lere, servite sense pet· tneppiedi. hlne vase col colle netto 3
13113 contente, pet· 313313333313333133333331113. 113 mor-
1313 per salsa senza platello. Velm. Una heccia a palla con
duc manichi piceoli. Sette 1331313131, due dei quali cel lab-
hne netto. Una canaffina 1333 dall'aziene del luceo. 113 gran
33333111 pezae di vetio, 1333 henanehe dal lnoen. Sette eo-
33111. 1113331113331333111113313333113. 113 pezzo ¹di grossa
tela incathonita. 0333111331 pezzi, che sembrane serviti per
utto di lanosi. 113 1333 mtto 33 pecode 333 3311313113. 113
pezae di mascella di qualche animale con denti. Una quan-
1111 di 3333 appartenenti a gambe di animali. carneae lame
di coltelli nniti insieme. 1133 zappa. 113 3333113. 113 picco-
nee vani frammenti ossidati. 1133133, Ue pezzo con 33 Amo-

rine 33313113 13 baeserilievo. Quattne peel di bilance di dille· ι

renti grandezze. Ua mortain eon pistelle. Ata-i due pih pic·
celi, 333 dei quali mtto 331 lahbre. .

30 Menam-Emende rimaste nno stantiae da riceman-
si per mancacza di tempo. depe la partenza da questi eca-
31 di S. ll. ll. il duca ditatabna, 31313 ben' anche prepara·-
tu 331133331331133133333333313 313333 dell’ antica abita-
ziene, 13 1331 quindi disternare nel giorno consecutivo alla
mia presenza, eve 31 3133333313 1 seguenti oggetti. 1133333.

Una moneta di [33131333333331133 piecola conca circola· - -

re cotta nel lende, 3 senza manichi. Una haeetta cilindrica.
hltna base per qualche 313133113, di ligura bielunga. Due
gnappe di serratum. Allia pit piccola. Tre 3331131ῑί di por-
te. 113 1333113113 di serratum. 113 manico appartenente 3
qttalche vase. 113 pezae di calenella. Tre pezzi di guarni-
3133311133331133 strigili 13111. Due seihe di ponte. Gra-
ta. 113 vase hieluagea due manichi. Due vaeetti 33333 ma·
miehi. 113 ahheveratoio di uccelli. Due piccole 13333 333
3313133 reesa. (linque luca-ne ad ue ecl lame di diverse
grandem. 113 pignattino 33333311313 ad un manico, e netto
nel 1331133333 eliani. [133 earaffine nette di nette. Una

 

