32 1111111111 1111111111 insinuit ·

secondo cortile castruitu sono due stanna, 11 quati 111111 11
1111 forma 1 grandiosit‘a 11 111311111111111 sarvtr potevanu
1111111111, 111111131ιί di unione 1 di campagnia, ornata
annotasse di bene intase pitture, ed 11111 ornamenti 111111
nendono sommamenta niguandauoii. ·

11119111 - Dopo 111111111111(1111111111111111111111-
sta 1111111 otuu di varia settimana per mancanza 1111 man·
11111 asaegnamantn, it partitanio deii'Aquiia 1111 pressanti
di iei prumure 1 mie di continuo 11111311, vi b'a posto niano ·
nuovumente con n. 9 operui a 31111111 martadi di quantu
spirante sattimana. 11111111 rimaato dunque io 11111 nuspa,
1ο 11 due punti datia due 111111111111111111111111111111
11111 pnbhtico edificio creduto ii Caicidian, i'aitra ai 1111111-
11111111111 dei Foro 111111, 11 ὸ principiata di nuovo inpeta-
zione detto aternamento negti stessi indicati siti, 1 (topanta
gii operui sono stati impingati 11111 dua prima giornata, a
terminare io sgomtramento di 111111 bottaghe 1111111ιί net
ia prima strada. hanno posto mano aiio sternumento deiia
soconda, 1111 qualia 11 1111 settentaionaie dei Foro 111111.
'i'novandosi intanto 11 travagiio poco avanzato in questa apia
nante settimana, per 11 1111111 dei tenpoe pen 1111111111·
meno degli operat, non 11 a sino ad ora rinuanuto 11111 ogget·
to, cha uita pittnra ui muro in testa di nna 111111 nominata
bottegte. Quanta nappnesantu un gruppu aito 11111 2111.
composto di dna figure di diverto 11111, 11111111 11111, aa
guenta maniena. La donna unitata di schiana nuda aino uiitt
11111, che invoitute sono da un panno avoiazzante bianuo, ὸ
11 1111111 iuggita, cotta dua mani 111111 tenendo un piuuoitt
piattino ο 11111111 1111111111ροί sambra truttenetlaqten·
dando cotta suadentia ia panta dei panno suniazzanta detta
donna. 1 cotta sinistra i’ahbrnunia 11111 11 petto cha 11111 ada
una stretta fascia di coion rossinoio. 11 11111311 di questo
grupp0‚ che vuol ionae figurare tipoiio 1 Datne, quantunque
111 alquanto scortatio, pua tuttavoita ta 111 31111111 ed ein·
ganta compositione a mio avvisn 111111111111111111111111-
1111, ο 111 luogo 1111111111, nonna 11 t praticato 111 1111
pitture 11 qualche merito pet· non sanie distruggete datto
intemperie dei 111111. oppane 111111111ιεί 1 portanti in cnte-
sto 11. Museo 1111111111, giunta i'att. tt dei noto ungutam
to. io dunque ino 111111111111111111111111111111111ὴί1-
date 11 muro, 1111 a cha non 1111 11111111 gii ordini, quale
(11111 dua oparaztoni 111111 io esequire.

 

