52 ronrsnrrarvn aorrovrrarvn (333333

’3333111113 33313313 (11 3333 333 333113 13 hocca. Vari pezzi
di legno incarbonno. Nol giorno poi 2 (131 3333313, giovodi,
contionandosi a disterrare i'altra porziooe (131 pavimento
(1313313 pubblico edifizi0‚ si rinvoonero. Uo pioooio 333113
(11 oro. N. 1113133313ἀί bromo, 31311 2 di rnod. grande, 8
di inod. mezzano, ed 81 (11 modulo 3133313311 ona 1331113313
nro taz'za di crota oon vernice rossa, ornata ali'iniorno di eio-
gaoti lavori in bassirilievi.

111 11133313- Lo scoprimenio (131 3313 pubblico edifizio ·

vadosi prasentemenio gionto quasi 31 termino, dovo rinve-
331331 sono sparse qua 3 13 altre diverso, grazioso 3(1 313-
33311 (11ρί31333, quali ho io disposlo di 333131313 33113 3311-
13 3133313 1311313 (11 3133133113 avendo 1331313333113333313-
33 (11 ossorvaros 13113 13 333 forma 3 3333331333, 33311333·
guiro 11 disegno dell'iniera sna piaota, di oui 3333333133-
na parte 13113, od io seguiio non manoheroa 131 [3333313313
333 333 3331333313313(1333131333. continuandosi oraa
sooprire 13 strada posta 31 1313 3311333133313 (131 Foro oiri-
13313113333313 in 33 pilastro di 31113 13311333 33333313
3113 sinistra di essa strada, 333 iscrizione con i 331111 carar-

13νί rossi 3131333333]1313333333313 farne 3311113 13 133-
scrizion'o, qualo 3 13 33333313

Α ' VETTIVM ·F1RMVM
anrsrvsavovnovsovnssevnoo
asamona-Ros
C ‘CVSPIVM · PANSAM · Ano

25 1139313-1111 oggerii qui Ι3131133311 331 giorno 133
33113 martina del giorno 11 (1311 andario mose, 3 sinistra
(1311 ingresso dol 3313 3311111133311111313, 331 mentre che si
[ormioava di scoprire 11 333 pavimento, achaio 1333333-
331331 nnio rapporlo (13113 stesso giorno 11, oltra (13113 mo-
3313 e, degii 333111 3 131 gia cogniti, sono i seguono. Bron-
zo. Uo bellissimo 1333133313 appariononro ad un'am. oppu-
re ad 33 braciera di forma reitangoiara, luogo 3312311338,
largo pal. i ed oo, 10, 3113 33. 11, 333133313 (13 1 ippogriii
cho formano i 1313111311 3 ornaio 3111313133 (11 graziose
rnaschorino 3 13313 (11 animali, (13113 quali no manca 333,
3333113333 bordura sopra 33113 13 piir pezzi. Uo vaso 3 (133
manichi dissaidaii con roilo longo o fondo (1131333313, 3113
pai. 1 331 on. 8,·di·anr. 33113 norea oo. 1 3331 corpo on. 111. .
Α1113 vaso di 33311 fornia 3 (133 manici 113333313331333111311,

 

