128 11111111111 corruantur! tttttro'nm

11111, 1 sopratntto in alcone composizioni 1113111111-
mostrano che siano state eseguite 11 professori di primo or·
dine, e di somnio ingegno. 1111 per aitru generalmente a
rimarcare‚ che non erano dette ease di una conveniente so·
lida 11111111111, 111 per ta quatio de' materiati, sia per ta
negligeoza degli operai: 1111111111 1111111111111111111111-
mento di vedere 11111111111111111, 111111 ruinose 11 1111
pareti, non 111111 potuto resistere per consegoenza 11 peso
1111 sopraimposto 11111 materie 1111111111, 11111 spazio di
tanti 111111. Conviene peroio 11111· 11 mano in 1111111111-
zando 111111 pareti, che trovansi 11111 11111 11 riparo, per
non 1111111 interamente distrutte, e perdetne cosi t'idea tan-
to necessaria 111111111111111 111111111 1111111111.

19 111111-11 pessimo tempo 11111 spirante settimana ha
impedito di travagtiare 11111 solita 11111111 11 questi scavi;
por tuttavotta si 111111111111-1111111111, 11 quei pochi gior-
ni di buon tempo, l'antico casamento a destra 11111 nota no-
bile ahitazione, dove non si 1 rinvenuta sino 11 111 11111
cosa, che merita darne a 111 positivo ragguagliu.

Le restaurazioni 11111 Ter-me seguitano ad andare 111111,
1 11 11 continue piogge avvenute no’ passati giorni nou 1111-
1111 1111111111 1 111111, 111111111 11 gia terminati gii archi
che rinsorzar debbono 11 porzioni 11111 11111 antiche 11111
sate rimante intere. lo mi lusingm che 1111111 restauraziom
11 quati servono ben anche a rimettere, ed a consolidare
tanti oggetti di 11111111, 11 111111 1111111 111 11111111 111111-
1111111111111111111, 11 1 11111111111111 11111111 11 inge·
31111 artifinio 11111 dagli antichi per 1111111111 11 1111 11
esse Terme; compiute ohe saranno 11 11111111 111 operosio-
11 1111111111 1111111111111, 11 111111111111 11 ogni 111111
11111 11111111.Δ

26 Morzo - Si 'e continuato in questa spirante 1111111111
1 1111111111 11 parti superiori 1111 111111 casamento posto a
11111111111 1111 1111111111 11 111111111111111, 1111 s’in·
cominoiano a manifestare de'mori ohe gii appartengono: ma
11 questi non vengono in houna parte 1111111111, 111 puossi
1111 ἰ11111 111, 111 potranno rappresentare gtt 1111111 11111-
posti. lntanto siccome si seguitano a sooprire 11 parti 11111-
11111 1111111111111 nota 1111111111111111; 111111111111 mia
mesonca, in uno stanzino situato a deutra 111111 primo
atrio, 11111111111111 1111111111111111 pavimento di mosai-
co bianco e nero. Questo incomincia con 11111 11 1111, edopo

 

