u m ff· Μ. 1. 'mum ¹: m

Sffisssffssss‘325¹f32⁰33⁰'3?2:3033 '3213ss 1131131 1θῶ
Dueyasi con collo ρίὺ Ιᾶυςο di altena u 12⁸³ ¹? i pqlmo.
111111 1111111111, ed uno ὸ mancanoe de} suolss 11111 Μ’ 'anm
ἀρε mamm* rouo nel fondo e ‘nella “ anm Ul? mea
dn alqezza ’ln §li palmo. Due v'asi gggssg?n1⁰1?nialssffiorlv9¹mw’
pm ⁰· q⁰³⁸¹ 11111111ὓῑῑ, uno di essi con suomaniggtet1rnffla
P‘wo. cwsoupo m, altem&⁸ di palmo. Due ami similinuno
consuo-mamea {altroprwomaconbocca “1 · ·⁰
labrq, 0151scun0d1 ³¹¹g033a ah di palmo· Qumffiaffliffl 11 1111111
11111111 11111 11133 θ snm] lapro nen’orificio‚ uno ᾱῑνέἒῑῦέοἳ
spo mutuoq, e maneante pgh altri, due di essi rotti nel n> d
1111111111) 111 1111112ῑὲ 'lu d! palmo. Due ic ' l‘ ' 1101
labro ψ parte rom eprivi di manici, p edm 111111 2⁰⁰¹? 111111
{³124 du palmo. Qunam astri mi coffissm'llal lgna ⁸lolaltro
largo fondo alla pancio, eciamuno con sul ² m· mom
dm, „005 rouo uena , , ‹qm-amco dtssal*
bocca eompreso ἰΙ labro Ριῗὲιῑιρῃιθῶῗοῗῑῗοὶὼ 111ῗ11111111111111111
Un qaseno poqtutq nel fondo e privo, defia'tffibfflttffa'm
man1qo‚rott01up1hparti della an? d· ι’ fide*
ula.. d¹ palmo· Ua vasetto mtto Ee} ffiimlria stim aqplombo
*hlamma e ¹privo del fondo e oon suo qu tato'· m pane
dl altezza⁷19d1 palmo. Diecf pignattine conam⁰⁰³d¹⁸ffild⁸t⁰'
con lssbro νινοιιριο, la ij grande di diam panem a pqllap
³122 dlpqlmo, dt altena a piomboal di 1111111 Ὑ11911119111
111111 111 111θωθῑῐῖ) 1Ιι di palmo e di auezuw *[ρῗιῑωοῐ {me pm*
cqroolare con due manici dissaldati e r0t⁸t pfi' 1111 1111111111
dmmetm 1111111111 111· 11111 Ρῑῧῦειια in paneagffiagcfflss’ dl
per uso d} pqsuocena) con suo coverchio nel 1 ‚. (ome
¹¹ ⁰⁰¹¹⁰ 111 1111111119 1111611011·ᾶί palmo' &effi {131⁰ 1111
81111111 [131 ⁴ ¹12. d1 'altezza la medesima '0010 ΙΙο del a m.
chloflc d! palmo. Una patera totta nella ο· cover
manpcp dtssaidatoq d} diametro η. di ὠ. Τ111111111 111111 11111
1111111111 θῑεεοιωε ἀι dmmeuo alm 41) mmor-amem
d! dffversa grandem. Una fenon? ta 11ῗο16111111111131οῐ00
111 11111ω9ινο ⁷112 di palmo. [11η mummi l'ns'olma mmm
1111111111111119119· Sei cassemle oon loro mffledg 108311 m ‘1³
sp! pom, due d1 espe Ι’ una nell'altra ossid te l’ u'g lquffi
ed=d1ametr0² · · ³ ’,11111 grando
ξςςὲᾱξθξθξοῇἑὲζιὶῇἓ’ΞΕᾹᾹἭἶέὲῗὲᾖῗιῖἔῆῗὲιιῗὲῗὲὲῇἒ. *33
1111111111 ³ Plombo pal. 1 ¹1„ Astra

camerula piu grande iu parte schiacciata nel fondo, di dia-1 ’

 

