318 maturuerit 1110111111 11110111

28 8011011110- Si e lavoruto col 11110110 ne’ soliti siti
detti 11 sopra. Tra l' ammesso delle terre uel sito del sud-
1011010010, edull'ultezzadal pavimento pal. tt 11 1110·
collo. Vetro. 1111100010 011111110111 11 manico, 00000110
00110 101111001οῑ0 101 011010 101 11000. Due ultre boocette 1
pullu 001 00110 lungo. Un unguentario. Due piattini 110 1010
11111111 011010 101 luoco. Mormo. Una piocola 1111111 01-
1011131111 pal.

29 Settemlrre - seguitaoo l lavori di disterroe di ripere·
zione tutto simili 01 11 precedente. Tra l‘umrnusso delle terre
1111100010. 1101101111 101101011001 suocorridojoe 0111010
di lerro 01111010. 11111111 pili piccolu priva di corridojo. Una
picciola 1111000111 11 mobile. Un auelletto. 111 1100110110.
1111 piccola 1101010. Osco. Una cocciole 1101110. Ferro. Al-
cuni frammenti.

30 settembre - Si ὸ 10101110 00110 scuvo come ne' dl pre·
cedenti. ’110 1’ 11110110 delle terre, anche ell'ultezzu di pal.
11011 pavimento si e 10000110. Terruoottu. Una bocciau palla
001 00110 lungo. Uo pignattioo. Una 1000110 01 11 11110001
11 ramo 11 bussorilievo.

1-1 Ottolre-ll 01131011311111100111011, clre 1011110
1101111 11 vicoletto di Mercurio, e 110 1111110110 delle terre
ui ὸ rinvenuto. 1110110. Un veselto con suo manico 111111-
1110, 0 11101110 101 10110. Terrucottu. Un ollario.

5 ottotre-Si continuae trevegliare nel vicoletlo dl ller-
curio in quei compresi che 1000 0 desua. ln questo 11011111
hu 0101010 0 visitato 110010 questi Reali scari S. tt. il 11111-
chese Arditi. lnnunzi 01 quale si e eseguito uuo scuvo nella
scanza 1 destru il protlyrum 10111 secundamus, 1101111 11
11001011011110101110, uella quale 11 101011000111.1110110.
Uno 00100 circolare beu conservata, 11 1111011010111110000
pell 000005001 due 1010001101111111110, composta ogno-
11 10 111 bella 10110 11 Μο1111,011ορ0101.1110111111
coo 1101111100 1 10110 d' ariete, 111111011011111 pel. Uu
graztoso 111110110 001 100 manico iutugliulo 01 011110101
10111011111010011101110111010 ¹12 pal. Tre piccoli vasi,
01110110 11 uu 1111001111011010, uno dl altezza once 9,
l’altro once t. 01 11 terzo once 6. Due billioi di porta 001 piu·
111100. Due herselle, piede di qualche vase o di candelabro.
Ferro. Alcunl chlodi. ll pavimento di questu 111111 ὲ 11 mu·
11100 bianoo ordinario, nel 001 centro arvi 01 quadro 0011-
posto 10 111 0101111111 picciole 111110 11 1111110 orieutulo,

 

