131311131111111. nnc. 1. nomam. ¹ ii
13113, 111 diam. 33113 333313 pai. 1 ¹1„ 3 331131111313 on.

7, di 311. 33. 9, roua 1333 1313. Un vaso a dne manichi
3111333311, 333131133 3 senza ornati, di diam. 3113 333313 on.
6, 3 33113 bocca ³12⁸ di 3313 di 3113333 mezzo paine, 333
3313333331 sienim, ed nn manico 3 (1131333313. Cinqne biii·
3111133113, 1133 di essi 3333133113 31333313. 1133 3133313
scibe. Una 3133313 13333113 di diam. 11311 331. Un pezza di
guarnizione di qualche mobile, 333 333 333113 3113133313.
Tne pezzi iniormi. 1313333113. Una 1313133 di nuova foggin,
13 quale rappresenia nna figura di nano poggiaio 33313 333
base circoinre vuoia ai di denno, 33113333 3311313313 113-
sim 333 3133313 1333133, ed intesta 333 iazza 3113313113 333
ornati. La medesima e 3113 33. 9, ma 1311313 dne pezzi, e
maneanie (1311313313 sinistro. Ρυὸ questa riguaniarsi 313113-
ato come candelabre. Aine dne lucerne, una 313313 111 133113
di aiiom, 3 131113 333 3333113 13 mezzo, ad 3333113133. La
pin grande ia di on. 2¹12 di diam. Un vaso a· due manichi
33331313333331331313311313, 3113 331. 1 ¹12, Ferro. Due 13-
mane, 1133111 diam. minore on. 5, 3131113 33. 3¹12 ‚ ad un
3313131113. [13313333133331333113113 di agnimitnra lunga
331. 1 113, 1333133313 333 333131 1333333. 7, dne pezzi, uno
1131333 con due uncini, 131113 eon 113 333131, 3 seno iegati
113 1313 331 mezzo di un anelim 3 formano i'iniiero di on. 7
1133311113.113333333113,ο farriam 13113. 03331111 111 pezzi,
che iormavano 33133333 ad alcuni di essi pezzi vi sono
3113333ῑί 1131 frammenti di mationa. 11131133. Due erma, 333
di nomo, 13111331113333, coronata di edera 3 di ennimbi,
nna 3113 33. 8113, 131113 33. 8. Una piacola 313133 dive·
331313 3113 di accomodarei 13 31113133 11131313, 13113 33113
aescae gambe in 113 pezzi, e maneanie dei due piedi;
ia medesima di aiiezza 331. 1 ed on. 6. Si 13111 oggeni 331·
13333313 nd 313331 31111 1131311 33113 elassa casa, ed in' vari
31111 3111 (11333113 33313, 3313311313. eav. 33113 vedare dai
3313133313 3331333, 31 apediranno in 1133311310331131313 dei
11331 Museo Barbanico sig. Piero Padarni 33333113 11 331113
331 principio 1131133113313 3311131333. 11 3311113313 1131111331-
13 ba 133313 impiegati 33113 33313 negii semsi piovosi gior-
313311 18 333131 333 33311313, 31113 3 2 1333111 1331313313-
11333 1 3311133313131111 133313311331 13 necessarie 13313313-
amni.

18 1113313113-1131 pochi giomi di questa 333133 33111133-
33, 13 eni ai 3 331313 continuare 13 sternumento degli anti·

 

