221 noananunavu nnrruuaarrnt 1113133111

11313 331 varj anni, 3 3113 31 31113 33331313 311111333113311
33313113, ὸ quasi vicina ad essere interamenta disgombraar
si 'a 13131313 331 31331 di agustus settembre. Nulla e para-
333311113 3113 313311133113 311 3113 1333113333 di questa bellis-
sima strada. Le 1313133131 della Fortuna 3111113131313 1133-
33 3131113113313 33 13 13313 3313133, dentro degli edilizj pri-
vati, 3113 33113113. Ritroveremo 13133 13 333 3311331111 di
questa strada il 1331313 1131 primo, 33313 abbiamo 1131311313
nell'altra quello della secunda?

Una magiona (in 313313333 della descritta) detta comune-
mente del Centauro, sista attualmentc restituendo 3113 luce.
A’ 1311 1131113313333 3311 1133 quadri, l'uno di Meleagro 3 111
Atalanta, 131113111 Mercurio che depone nel seno della For-
tuna una borsa. Si passa quindi in un atrio, le cui pareti sco-
13113 11 dl 21 settembre, son rirestite di 3133311131 dipinti.
L'uno indica un guerriero che depone 13 333 armi, e pare
1113131 dal campo, una 133313113 3311313 111113133113 3113331313
di pianto e di dolore, lo 3333331113 mestamente 3 13 asculta.
Ua altro 31 offre 113 nobilissimo 33133333313 333133, 3113 113
333 1113 33113 13333, 3 distende il piede 13133 di 3331333131-
13, 3113 311113 13113 33 calcare, 3 31131331333133113 il secon-
do. Una 1333131113 donna e sedata presso dilui, cdelle altre
Ninle circundano entrambi3 una di 3333 331333 333 3311333
d'oro 113113 333 mani.

13 1133 113131 cubiculi, 33313111 313 1131 113113 settembre,
si 1333333 313331 quadri di un 33333113 interessante, 133 di
una esecuzione mediocre. Rappresentauo un sacrifizio 1133
Satira edi una Baccante a Priapo, un Apollo ed un Mercu-
rio, 113 31113 dipinto di un 33333113 333313 licenciam, 333
colezione di un 3131333 311 333 1333131133 finalmente un
Ganimede assisa su di un sasso, ed 33 Amerino 3113 guida
verso 131 Giore sotto le 131133 di un'aquila.

Alcone iscrizioni dipinte 31 3333 13113 3’ 1311 della strada,
che dal Ternpio della Fortuna si dirige 331 333113 di Pompei,
3 sembra rivolta alla porta opposta d'lside 3 di Nola. Lo sca-
ramento 13 questa secunda direzione, 3113 31333333 coutem-
poraneamente, promette de'risultameuti del pilr 3113 iuteres-
se. Le iscrizioni 3333 13 seguenti:

t:·uvsu1vu·annsnnnamu-novaque.)
snavantuvscvntplacentas-aot}
C·CALVENTlVbl·Sll. .. ·

lt·vttt·t·t)

 

