1911 · 111111111111111111111111111111

Bronzo. Uo piccolo priapo appartenentc 11111 1 qualche ste·
tuette. Uo 111111111 per goernizione. 11 11 111 negti scavis
settentrione. Bronzo. Due grandi gangberi di porta. Ferro.
Uo anello. Vctro. 111 pezzo di 111111111116 1111111111111.
11191111. Tre piccoie monete. Broozo. Uodeci monete am-
messore, piir altre tre rionite nei modo stesso. Due idem di
modoio grande. Dieci di modulo mezzano. Cinqoe di modulo
piccclo. Due borchie con 111111. Verj frammenti. Vetro. Una
boccettine 1 1111111111111 luogo. Ferro. Una piccioia 1111.
0111. Varj de'sciiti pezzi ciliodrici 111111 ·—- Torre 11111 Nun·
1111123 Maggio tent.

22. Dentre degli intrigati ruderi fioora scoperti 1 mezzodi
111 Fore, ricercandosi 11 pavimento di nna stanza 1111111-
siderevole‚ raccolti 111111 11 di 21 111 p. p. mese gti oggetti
che seguono. Broozo. Un 111111111111111 ben 1111111111.
Una moneta di modulo mezzano. Due luoehetti. Una 311111-
' sa manigiia per guarnizione. Una picciola bilancis priva di
catenigiie. Due bilici di 1111111 grandezza, e privi deile ri·
spettive piostre. Merme. [tue pezzi di marroc 1111, l’ uno il
doppio 111111111. 11 11 29 dagli soavi ohe si 11111 1 setten-
trione 111 Foro 111111, 1 propriamente 11111 1111 contiguae
quella 11111 Fontana di mosaico, 1111 aitezza di circa pi. 16
111 11111 antico, estratti turono 11 segnenti interessenti og-
31111. Broozo. 111 candelabro che componesi di on 1111111-
111111 11 uno scogiio 1111 ³14 di pl.; 11 quale Fauno stringe
con 1111111111 mano 11 bocca di nn' 1111, qnasi versando 11
liquore di Becco in un bicchiero, che 11111 11111 11111 11-
1111 , siccome argomentar poossi 1111 azione in cui 1 posto.
Suli'omero sinistro ha un picciolo 111111 11 pieghe, 111111
11 corpo 1 sparso di eiocche di 11111, che 11111111 1111111
1111 11113111 capripede. [11111111 esso sorge 1111111111
1111111111111111 brevi iogtie nei nodi, 11 quale diramasi
pescia indue, 111 sostegno 1 111 coppe spianate, 1111111
qnali posar dovevensi le iocerne. Sono sette pezzi che questo
candelabro compongooo. Un 11111111 1111111111 1 111 piodi
111111111111111,111 1111111111 1111111111, 1111 pt. t ¹l³
1111111 1 quelli che ordinariamente usiamo 111 per abbrusto-
1111 11 cotie, avendo anche 11 111 1111111111 111 deventi. [ten-
111 11 esso 111111111 111111111111111111111111121111., dia·
111111 11111111111111111111 111 1111111111 111111 11 manico
1111 pai. 1, 1111111111 pancio. Una 111111111 base citindrica
1111 1111111111. Una moneta di modulo 111111. Un manico

 

