270 roururnrunvu 1111111111 11111111

11111111 di quella del 11111111111131111,1111111111 11 1111
11111111 della casa in londo 11 detta strada. Nelln scaro dello
strada della Fortuna 11 *e raccolto. 1111111. Un lramrnento di
una patera. Una manecclria rotla appartenente 11 detto iram-
mento. Doechiodi. '

t-t3 Aprde - Continuano i 111111 corne 11 1111111 ne' dl
precedenti. Nello 11111 della oasa 1 11111111 quella in fondo
la strada del Tempio d'Aogusto,e propriamento nel gran com·
preso ove 1111111111 (1111111111 1111111111 pezzo di mar·
mo 111 1111111111, 11 medesimo di palmo 1 per l, 1 colle se·

PHll

guenti lettere lm Nello 11111 della strada della For·

tuna. e propriamente 111 ingresso della prima 1111 dopo il
vicolo, 111 flancheggia il lato destrn della lamosa casa dcl
Fauno, 111111111111111111 lranrmento di simile marmo
blanco con 11 seguente iscrizione, di pal. l 11. per ²1⁸ di pal.

tttntlssvs
EPPlPRIMl
OPTATV...
onst .......

tuat} Aprile-l lavori proseguono 11111 variazione di
sorte alcuna. Nello soevo esegoito nella prima stanza, sul lato
destro del peristilio della 1111 detta 1111 de'Capitelli 11111111,
11 1111 11111111 1 segnenti oggetti antichi. Brenno. llo pez-
111111111111311.1111111111 per guaruizione. Vetro. Una
· 1111111111 1 palla. Alconi frammenti di un bicchiero.

atat Aprile-l 111111 di 1111111111 divisi per 1’ addis·
tro in due ponti, si 1111 riuniti in nn solo nella strada della
Fortuna. Verso 11111 ta di Francia anno onorato questo Real
sito le LL. MM. nostre Auguste Regino llladre e Sposa eon
11111111 11111 Famiglia, assistite dal sig. Ministro degli Adari
interni, e dopo giunta 1111 Τ11111 pubbliclte 11111 11 111 due
pomeridianam oeseguito 11 scaro alle Auguste presence, in
diversi longini, 1 prima nel 11111 della stanza slondata‚ a de·
stra la strada della Fortuna, ove si 1111111111. 11911111. Una
picoola moneta. Brouzo. Una bell'erma a duppin 11111111-
presentante uu Fauno ed una Banconte coronata di ederae
pampini di squisito lavoro, di altezza intera ²1³ di pal. ΑΙ-
tr'erma benauohe 1 due 11111111 semplice capigliatura, di
un lavoro 111 ordinario perd dell'erma precedente, di alten·
za ’111 di palmpplln¹ mezzo busto per guarnizioue coronato

 

