11111 romrrrrrm rmornrrrrr mom

indicato. ΙΙ sig. Soprantondooto gencrale ed 1131313331-
13113 1113311333 hanno visitato questo 11331 3113, 311 13 loro pre·
3333331 3131313331311133333113 13 313133 3313331113 (11 mar-
roo, deserina 11 giorno 22 33113313, ohe 3 31313 3333331313
331 1313ρὶ3 111 Mercurio. Su di 3331133133311331331131133113·
(13113113533313131, andaodo verso 11 quadrivio delia Portu·
33, 3 propriamooto 331 punio 3133313113 31 corpo 3333331331
333133313 13 arguente 1333131333 1333313113 3 3333113τὶ ocri:

Hoocomva · commando-vd
accommoda! IVVENEM

B di 1313 redoai 33 quadrato (11ρί313 3113333333, 33313113
31133313, 3 11131313 13 rosso, 33113 di 331 laggaai:

vni-daivvmfflm
13 33 31133 31133133 3333313 icggasi:

31331311·
3333331331·
3133133 - 3333 (moa.)

Verso 13 6 3 mezzo p. m. 31 ὸ 33133313 13 superficie dei pia· ’

destruo so 331 poggiava 13 deserina statua, co’piedi che ad
ossa manedac, ii sinistro do’quaii ὲ 31333313 113113 base, ad
ambedoe sono 3133111 verso 13 pariocha guarda ii Foro ciri·
13, di 33331333 cho era 3113313 333 le spolie 3113 strada 113113
83333131, 31331133133313 33 scoprendosi.

27 1113933 -Α113 333 8 3 mazza italiana 333 3113331313
1133331 ai ὲ dato principio ai lavori di 3333313313, iquaii
113333 avuto luogo neila strada 33113833313131311333333113
Porta Stabiano, di 331 si ὸ 13113 menzione oe' giomi proce·
113311. Tudi i lavori 31 aonoaospasi 3113 333 23, 3 33113 pri-
ma 3311333 3 destra 33133113 13 nominata strada 113113 Sona-
13131, 311311333311131333 pal. 1 31 111 sopra dei 33313 della
modesirna. si ὸ 33333313. 1133333. Una 13313 di ciriodo con·
ressa di diametro 29 c.. 3333133 presso ii [13113313113 33 331
poggiava 13313133 imperatoria. 113333313 11 giorno 22 33·
dante, si 3 raccolta. Pr'omdo. Una 1333133 hammoniaca, 13
quale ὲ 31313 3133313 oa’magazzini di deposito.

30 orooro.- Tuoi i lavori di 331 si ὸ 13113 333331333331
gioroi precedenti, hanno 33313 principio 3113 313333 333 131

. 13313313. Nelcorso delia giornata 31 1333131131 picciorano

 

