ι 111 uro ιι. reo. 11 rrum-um. 11110001. m

quatuo effresehi‚ove 01 ὲ eeeguiro ii (11110110111111 111 pre·
00111, 101 avendo 0111110 1010110 oggerio di riuveuiureoto3
0 dopo si 0 ripoeto 1101110111 per undere 1 visitare 111111·
neutro, essendo 11110 accompugoelo (11111101110110 1111011010
0 111101 Soprostouti, ed ὸ partito de questu ciue 1110 3 p. m.
iueoiuudo 101 dubbio pruove dei 110 olto supere e dei grou
soddisucimenro. Neii'arto del 1110ιο110. 101 rogliersi 1111111
1111111ιο dove ri ὸ 11 111ρὶ110, che roppreseutava 11 figure
muliebre pauueggiuta sopra uu toro, ed essendo 11 deuo pari
. te 1110110111 sopra 1 10301011 equeeti (11111110 del muro 011-
01 quoitro decimi, per mezzo di 111011 circulari di diametro
01101 Um, fermari 001 ohiodi oesidoii, io quelle confusione
11011111011111110011001 1110301010 porto seeo 11 metu
delia 111010οο1 11 parre iuferiore dei dipioio. Sui momento
i’Architetto 1111011010 ordino 11111111111010 di sermore 11 ri·
11110110 001 grappe ed 1111110110111100110 0111101100, 00·
me 1100031110 immuoiiueuti.

11 Murro-l iuvori di 0111110110 0011111110 10111 110
11 oasa 1000010 1 quelle di 1111011111,οᾶ 11 seguilo 1111 ce·
sedena dolie Souurrioi 001 1. 20 operui 0 101111. 1 111011
111 11111110 11 eseguouo 1011111111 cusu 11 dritta delia erredu
111110101ιί0, 010111 caea 11011 Ancora 001 1. 10 muratori.
Neii'eseguirsi lo egorubromeuto di 111 11111οι11 1011111011
0101 1000110 a quella di 1111011111, sporgeute neu'auio ove
11 1111101110 11 1110111011010111101111 1 00510111 oggerii.
Brouzu. 1111 1101011111 modulo mezzano. 1111 11111011 111·
31111111 1100010 chiodo iuugo ¹140 01101. Porzioue di 11
01110110 11130111. 11111 porzioue longow.. 0111... Vetro. Uo
iegrimetoio 11130111.. 11101131111110101111011101101101110
lungo 111. 0 111... Α111ο 1131111010 marcomede! hecco luo«
30311. 1111000111. 1111 1100111 1 due buohi 1111011ιο di
110 di essi e porzioue del 1111100, 11131111.. 11111 lucerua
10111 ue’due buehi 1111011ιο delia purte superiore 01101111-
1100, 1113101101 511111111 lucerua 1110111011 111 11110
porzioue dei uranico 1113111011. 111111100111 1111011·
te dei 111110οο dei becco 1108131.. 0 'lue Uno portione di·
110011111131311.. Uo peso lungo ³140. 1111 porziooe di 111
piccoia 111011 di (1111011011. circu. 1111 piccoio pentola 111
uu manico di ¹⁶14„ 03111.. 1111 11130111 ud uu 11111οο meo·
01110 di 111 porzioue' (10111 111011 1111 ’111 111 1111110110
di unu terzo 001 11 10310110 11110111. 0111. 10111010 di uuo

110001 1113111... 11110010111111.

 

