111 1311311113111 1311311111111 31313113

L' abitazione indicata nel n. 12, dov’eseguesi 11 secondo
33313, cine nel lato occidentale di quell’ isola, ohe per dne
lati 1333133313 13 grande strada de'Teatri, incomincia arna·
3113313131333 33333 interessantento. Percioccbe in fine del
prclhpro 1311331 33311 13313 33 33131113, 333 poco diverso da
quelli che comunemente ritrovansi in Pompei, circondato
3131 da colonne di 313113 1313 111331113 di 313333, 33333 sca-
nalatnre, con capitello etrusco 0 1333333, 33133 quelle che
3313333 331 viridario della casa di Pansa. Un 33131113 311131-
13, quando sara 13113 manifesto. 33111 13133 essere 31331333-
13 d'illustraziono per alcuna 113 13313333 333313 di 3313111
menzionate da Vitruvio, che 311 11313311313 (1313331313-
11111 331 133313133113131.

La sera del 11112 del p. p. 133333333311331331313311311.
ldbl. il lle 3 13 Regina, nnitamente 3 S. A. R. la Principes·
sa D. 113113 Cristina 3311313 3 vedere 13 13133 di Pompei al
chiarore della luna, nonita ridireqnal bellissimo 3113113 pro·
ducessero le masse di luce 3 di embra, specialments 3311113-
11133113, 33’Τ33111, 333113 Basilica, che acconcinmente ritro-
vansi 11113111 ad nna nettezza analoga 3113 importanza loro.
Le att. Persona si 11311333313 113 qoe’ monumenti antichi
pilr diducere, 33133 131 31 potrebbe alla 13331131 3313 331
3111 131 giorno di aprile, 13313313111111311313331331333313-
131333, 3 13313 313 13 aaronita di quella 33113, 313 sara sem-
3131331113131113 per gli soavi di Pompei, essendo la prima
in cui abbiano 11331313 333 113113 31 1333333131313 ed Augu·
sta -· Napoli 2 01131131826.

tt. Tolle le labbricbe delle quali 3313333331, 31133311
congiunta la Pullopice, 3333 3111131 333131313133313 33313113
di 13113 3 33113 331 13313313 di loro niente 311 3333331331
3113 311131 333311311331. Cbiaro qnindi si 333133 esser 33 qne·
313 33313 distribuite tre disticte abitazioni, 313 33113 31133-
1133133313 3333313 33 331333331333, 3331313113 33 13333 di-
versi moretti di labbrica tra 33113 3313333 di peristilio, 3331
13333 di 313333 33113 3331111111, 1 qnali 3333 33313 33313113-
13 31 13113 insieme 11311’31111313;3113Ι11313333313333. 313
quello di 33331313 31311133113313313 3 temporalrnente l’ nna
abitazione dall’altra.

Nella tarza ed ultima 3331313 di esse abitazioni, 33113 311-
33 13 (1131111331333 de'non molti suoi 31313111 13111, 313 31113
131313333313 variata al 33133333 113113 31113 gia 3313 3333 di
Pompei, ma 331331 31 13113 331· 333 viridario 33 monumento,

 

