1111111 rr. 1111. 111 ι. 111. 1. 11110111. 6111
donli progrediooono 1 111111 di (11111111 noll'indioato cortilo

1 dallo 11110 101110, 10110101 1111101111 10111 1180110 anti
ἵ oo, ma pero 10111 nuova strada che 11 111 aprando di rim· ,
patto 1111111110 dol sig. llinorvini,ai 1 raccolta. 1111111. Una

grossa 11111 di olriodo 10110111 por ornamento di pontone.
1111110-111110110 11 0 1011111011110 1110 23 0 man·
111111111 di cavamento 0 di manntanzlono hanno 11111

r! irrogo, i primi 0111101 peristillo (10110 101110 Stabiano oon

11111111 0 1 carri, 0 pli altri nol mprlmamtto 101110
(101101011101111 111110111 Fortuna, 011 11111111 0 1 ma·

1 nipoli. 11 1110111110 Diodoto 111101 11 conflagrata ona mono-

111 madia di bronao quari 0111111.

21 Narro - 11011100011111 111010 rimpotto alla 0111 ltin
norvini 11 1 1111011111. 111110. Un pionolo Fauno 11110 per
1101111101110. 11 1011011111 011 11 mano (101110 tiano an
martello in alto, 011111 sinistra 10110 111101ον1 111011-
pnnolla, la quale 1111001111 1111101110 di unpezzo, 0110110-

': 1111 adorante 11 priapo, 0 11 gamba 1101111 111101101111111

1111111110 11 priapo, 010 oooopa 11111 11 moll: 11110111 1111
Fauno 111 pal. amantiorem 11 piade. 11110 mazza 111111,

’ 1111111101Ιο qnati 1 longa pal. o‚3.

tt llorxo—'l'utti 1 1111111111111110111 menzione noi

κ giomi procedenti hanno progredito 01111 110110 regolare an· ·
p damooto. Diodoto Prisco 11111111011 lm presentato no pio-

oolisaimo 11111110111111111, privo 1101 111 platello, il quala
111 ripoato nel Templo (11110101111.

31 Horra-l 0111110111 11 prosagnono 101 cortile dolie
111110 'fermo Stabiano, di oni 11 1 pila volte latta menzione.

p 11011011 p. nr. ha onorato queam 11011 alto S. Α. ll. 111101-

10 dl 51110110, 0 por 111 ordine 1111011 nno 10111 atraordl·
nario 10110 11011011 1. 111111 strada di 11. 0101110, annosi
rinvonoti i stagnanti oggotti. 1111111. 1111110110 di 11311101-

lindrioa 101111 manichi, 1110 pat. ⁰50, di diametro 10111

botta pol. 11,13.0 nella 11110 pal. oto. 11111 pii piooolo
1111111011 preoedanta tutto trammanmto. Qonttro piacola 10110
di obiodi di ligura oiroolaro. Varii pioooli frammenti indo-
1011111111. rostratam. Un corallo. 1111 pietro por bollone.
11110, 111 pionolo lacrimatoio alto pal. 1111111. Varii
frammenti 11111111. Dal 11101111 1111111110 1011110110ῦί-
polletta ci 1010 stato conregnate 1110 1111010 11 1111111101·
1110, 10111111 modulo grando, 0 l'altra dl modulo modio.

1 Api-lla -1111 110011111111 tarra 1101111111 per lo 10110

 

