1000 xrr 10 xxiv 00. ruo 0. nooomr. 103

a aspressa nna 113000 muliebre di sohiena, nuda assisa so di
un sasso poggiandosi 001000001001010100,0010100010 11 drit-
to 10 atto di guardare un’aquiia in aria. Forse Danae. Nel
secondo dipinto vi 0 00000000 000 figura viriis noda, sedula
sopra un sasso che 00110 dritta mano poggiandola 001 (101110
3100001010, 010οὲ 10 parte 0000010 delia 100100 011 00100 rosso.
econ 10 mano sinistra 00330 000 1100. Forse Apollo. Nelia
terza 010000 e comparso 00 quadro di 001. 1 011οο 000 001.
1 011.. 00000000οι0 000 113000 muliebre noda, seduta 00 011
000 sedia ornata 000 000001101 verdi, stringendosi 00010
man dritta 01 00110 00 01300. 110000 Leda. 10 000010300 di
detto dipinto vi sono einqne dipinti, ognono 010110 0110000
011 11.. 00011.. dove son 01101οι1 varii 00001ιὶ01.

21-23 1100010 - Non 00000000 010000 noviti.

21 1100010 - 1 lavori 0000030000 come 001 giorno di ieri
con 11 medesimo numero di 000001 0 carri, ed 0110 siesse oro
01 e posto mano 0 0000000 11 lavoro. Nei 00011000001 11 di·
0000000101 passaggio flancheggiante 10 stannatio 0001001000
0110 bortega di Pio lx, 0 001 00001010100001000000011000·
conda stanna enovata alia presenza di S.A.R. 1111000011Αο-
maie, 0110 00000000 (1011Ἀο010110110 [1100100000010180000010010
Ceoi 000 che de' due Veterani di guardia, si 0000 rinvenuti i
segmenti 0330011. 1101 passaggio ohe fianoheggia 10 stannatio
posteriora alia booega di Pio iX. Broozo. Una 00000 di o·
3000 0100010000οο due manici distaccati, i quali 1000010000
1010010 di oea, diametro 0011 0111....1100000.11οο00 00
0001010 di marmo greco aito 111... diametro 111...Ι 1101 corri-
(1010010 10000110 00110 secondo stanna soavaia 0110 00000000
di S. A. 11. 11 11000 0111000010. Brome. Una soibba lunga
111.... 011100 di simile misura. Aitra di 111... 1100 0100010 bor-
chia 001 000 000110 iermato. diametro 111... [10000110 100000-
00001 000 soibba 10030111...Ι 1100 001101001υο301... Una
0100100 forse per 000 011 sendo di 0000οῑ000 lunga 111... Aion
10030111... 11100 di [130000100010000110000100111... 110 anai·
10 (11 bronzo con 00000 di ferro formato, diametro 111... 110
chiodo 10030111...Ι 01100 10030111...Ι 110 0001101100003000-
nizione‚ (1100010011... 11100 di simile misnra. Due moneta
di modulo mezzano. Uno sperchio 010001000 00110 10 000000
pezzi diametro 1100· Nor 10000001110000010111, 11 pin 10030
111...011 0110001011... Ferro. ona 0000010030 001. 1. Tre
teste di ehiodi diametro ognuno 111... 10000110100010001010
1003011... Α1100 000000οι0 del 00110 1003011... 1100 0100010

 

