. 0,
r 00( x ι. 0101. 1011( ι. nr 1. 10000111. 11139

tt Aprile - Come si 0 (10110 (11 sopra 01 ὲ travogiiato, 0
nctt'ammasso detto terro si 0 raccoito. Dromo. 1100 picco.
tissima chiore. on ogo (10 sacco. Uno piccotissima 0100010.

’ Una piccoia mezzo scibbc. Duo chiodi.

30 Aprile-Coo ministeriale dett oodontc mose 01 0010-
guito 000 00000 10 presenzo (1οΙ sig. Morchesc d'Ajorbo
Grande (11 Spogno, ed ho avuto irrogo in 000 0100001100 (1000
0011001000 0 oestro 11 quadrivio, 0 si 0 00000110. 0101100
(0000101100000. Duc 000ρο001Ιο. Uno moneto di modulo
mezzano. [10000000 di 1000001000. 1010000110. Uno iuoorno
od 00 sot 10100. Non vi ὸ 01010 altra 000111.

5 1109910 - Continuo compre 11 trovagtio 00110 abitozio·
oi, 0110 0001000 aiio spatie di qooila 01111110 11 (10010110 tor-
tuoso. Tra 1’0(00]0000(10110 terre io detto siro, cd 0110000101
piano circo poi. 9, si ὲ 00000110. 1100000. Uo (000 bioiuogo
001 ooo manico (1101000010, 0 00110 10 porto. 11100 (00011010
tramit-ronti.. forse unguentario. 110ζο01001 biianoio. 110111111-
ii . ttttt'tt: t Ἠ 1111111111θέἱῖἱῖἳῖ ‚titttttr
ttt't‘ttttttt 'ittttit‘fittttttt 1311111 tt
sinistro (101 1011100 detta 0000 0 dritta 11 (10010110 tortuoso,
000 cho it sig. Beiiazzi‚ 11 00010001 momento 010ρο-
111010.

7 Maqpio -senza noviti. 11 nominato artista Piedimonto
0110 ore 12 (11 Francia si 0010001010, avendo finito 11 suo tn-
oorico di togiiere 10 pitture.

8-9 troppo - Scozo 000111, mentre poco 01 ὲ 0000811010

rii cattivo tempo. Esoendosi (00010010 (11 (1101οποι0 ooo
(1110000000Ιο nominata abitcziono‚ e proprio 000110 coi
iondo piatio, 01 sono polcsoti 0110 poreti (10110 stercorarii
quadrctti‚ oro reggoosi dci tempii, 0 dei piccioli presaggiss

15 1109010 - otte ore 10 a. m. 01 o portato io questo 11001
sito l’ortisto 11011οῑ11. ed ha togiioto 00 pezzo dci torrazzo di
01000100 cho stava d’ionanzi 01 gron musaico 00110 cosa (101
Fauno, (101Ιο iorghezza di poi. 3 per 3, quote pezzo ho 0000·
101 portcto in Napoli, diooito 0 varie piocoic altre pietro (11
divorsi (00001, 0 porporine sciottc do 00008101000001000·
roo ⁸si 1 detto. scazo rinveoimcnto atcuoo di antichi og-

cto.

g 2⁴ troppo-to 00000 0030110 compre 001 distorto (1οΙ
(10001100 0110, od 0110 ore to 0. m. aisono portati in questo

 

