452 warennam 3330333331 3030333

33113 130313 3131 Foro, lorono lesle 1303311 qnallordicl dolj
di all. pl. 3¹12 (qual pilr qual meno). in 313031 de'qoali leg-

gonsi cerle iscrizioni di color nero, che 311330 311 que' rasi,
nal proprietario 311 3331 e 313 presumere chesi rileriscano.
Non lullo pero 3030 31 133111 331 apprendersi corne la segnen-
le, che 1303331 13 330 dc'pr'lr grandi ’

313
nn·

Del 3331311110 3133 sopra lan nominato, essendo gia compar-
33 133 3010333 (10313133 3131313 di 130313, 331 333 mazza colon-
33 133331313 31 muro di sellenlrione (qual coslrnlla 311 333110-
31, qnal di 313133 3 socco), e vedendosi ancora allra serie di
simili 3010333 3131133313 dispone, che alle prime per gin-
310 1313330103010 succedero, credelli qul 3013331 operare spe·
31313133333 13 occasione della visila falla agli 33331313113
llll. 1.1..13 Principessa di 13313333, Principe di 1133131333-
bourg ed 31133 illustri persone 11 311 20 3131 3333330333313.Ν“3
13 mia credenza ando 1311113, 3333310 313333310 3113113333 di
circa l5 pl. dal 33010 della casa, 331333 31123131130110
della superficie de'lerreni colorati, 13313 33133 di un grosso
muro, che il menzionalo 3331311110 331 1310 boreale guardava,
030 3313313130 303 3131 13110 (11313113 33313330 3333310 gli 33·
33331311 333 borsa di 1130 303 21 3303313311030, 5031133-
33313, 331 333 311 1330330113113 27 belle e ben conserrale nno·
3313 311 030, 18 333331333030 3 Vespasiano, 8 a 1103131330,
331 033 3 Nerone: 13 monete di argento non bene 3 prima
ginnla 31 30133030 deffinire. 01133 311 che 331 pavimento del
3331311110 10 (1133033313 333 bella 133013 311 1333331130. posla
313130 331 33 puleale lormalo della 313133 313333, 303 base
inlagliala, di 331 3133ὸ 3113 333113 313333131033 qnando di 13110
11 3331311110313333333313333311330330; 3 311 333 langella
3 3 manichi, che lorse 3333133 3 contenere acqua. Ν31 3331-
333310 3131131310 31131 pochi oggelli di metallo 133030 1303311,
3133 pero 303 3331133030 molta considerazione. 1313310 alcu·
31 giorni prima, 313130 31 moro che 311 3 mezzodl 3131 3331-
311110, 13030331 33 3133101 3330 303 3131 sapone 3133130, 331330
specchio circolare 3331311130 30110 indue pezzi: labbricale
poi nel muro 313330 all’allezza di 31333 31. 63131 30010 331130,
3 30110 311 333 313133, 133030 313333013 331 monete di argen-
10, parimente non 1331113 (1311131331-1133011 ...llarzo 1826.
· 1. Dal rilrovamenlo 311 330 3313313130 303 boone quantita

 

