to rnnrnnnrnrrr 111131111111( (11313111

13 quattro 1311 mediante nn peristilio di 18 3313113311 nna
specie di ordine composito alquanto capriccioso‚ 3113331313
uno 311131333331331113333113113.Ε13331 111 mezzo di esso 11
3311133113, 33 11 331 31 ascende per una spaziosa gradinata
di travertino: 131313 questo esser 3113331313 131113 peristi-
1131133131113;33111313 1111133113 33 basamento anoora 11-
masto unitamente 3 varii tronohi di 33131133 rvi rinvenote.
Appio 13113 scala 131 333133113 1131331 3113 belia 3 grandio-
sa 31311 1131311113333 3311113311 bianco 11131133, 31113 31-
113133 piirpiccoie poste nat 1313 31313113 1311 31113. 113113
stesso vasto 31111313 turono rinvenuti varii oggetti 113331111-
13133113’1183311313113113311 altri 13 133 bellissime statne
11 333 Venere 3 11 33 Ermasrodito di 3333113313 sonitore,
31113 333 313133 consolare di elegantissimo panneggio senza
13 testa, 31 nna mazza fig ura di bronze di 1331133131113, che
rappresenta una Diana rn atto di 11131 13133; 3 qual ohe pin
ha 13131333313 3 3313313 13113 Aeeadernia Erooianesa, e 313-
13 13 11313 iscrizione che incomincia Μ· HOLCONIVS· RV·
FVS, rinvennta precisamente 33113 33113131 tempio, pooo
11313313 131 piedistailo dove 333311313311311331331313113
divinita, 33313131313311 tempio 13113313. 11 partitario 113
1331113 impiegati ne soorsi giorni n. 26 operai con 3 331131

13,·311131(1311133311113111111331311333 1 manipoli per 13 ne·
cessaria restaurazioni.

tt 1133331113- La continnazione 1313311113 tempo nei
seorsi 3131111131133311331333111111333 ha impedito di prose-
33113 13 steri-amento det noto 1311111133 edificio presso 11 gran
Foro civite. Si e pero 1131 giorno 9131 33113313 giovedi 1111-
133313, netto sooprirsi una parte 131 pavimento di esso edi·
1313, 31 penzo di rnarmo bisiuco, 13113 in 133 pezzi, tango pai
2 11113133 ona 3 ¹12 di grosseza simite, sn 331 “’ὲ 1113133 questa
1331131333Μ·1.1111ΕΤΙ151111118 LEGAVlT. che 31 e satta
aocnratamente conservare 331 3133333113, dove sono diverse
31113 iscrizioni. Qui acchinso 31 11313 11 3313313113 degli og·
geni rinvenuti 1131 giorno 6 131 33113313 neiis cassarent 11
sig. Bonuoei invio 31 sig. 331. (11111113 pionte 1311 antipas·
sata 331111113113,13 3333313113 11 essersi 1311313333131131311311
alconi 31333131, ohe debbonsi 13 qualche parte 1131331313,
node riserbare 13 pitture ivi anoora (11113313 1311 intempe-
113 13113 presente rigida stagiano, come 11 13113 asservit 13

stesso sig. 331, 1131331331 presente nei giorno (3313311113.
11131133. Una 3311313 331 manico attaooato 13113 stesso 313·

 

