anm ι a. aaran xtra. 100000000οι0. 000

000010 bon 0000000010. 00 ganootto longo pol. 010. Ter·
mo. 000 lucerna a dne 1001, priva 001 0001000 001
³ · oo ι.
20 0100010- si 0 inrorato como ieri, 0 0011 0111100001 10 ,
t ricerca 00110 terre 000000 oon 10 nonno 001 giorno 10, 0010·
³ to raccolto. 1100000. 000 pinsette, 00110 qoali 10 prima&
ionga pal. 038, 0 1011το pal. 030. 000 forma 01 pastione· ·
ria longa pal. 0,62‚ larga pei. 017. 000 serralonga pai.
025. 00 prode di 01010οι10 0110 021. Vetro. 000 oaraffinot·
to 0110 pai. 012. 110000 00 coppino 00000010 001 manico.
di diam. pai 012. ’1ιο frammenti di una tazaa colorato.
Torroootto. 000 10001100 000 vernioe rosan, di diametro pai.
023. Ferro. Una raschiatoin, longa pai. 000.
26 Moggt'o - Allo 010000 ore a oo’medeaimi operaie onrri
001 giorno precedente, 01 0 0010 principio 0 000 0* latori di
· caramento‚e ni 0 rinvenoto. Votro. Una oarnffinetta 00110
0011000000110001. 031. rotro. 000 pioooia pietro colo·
ι rata di figora eilittioa. 011000. maggiore pai. 007.
2 Giogno - Come 001 giorno 000000001001010000010 001
ι menzionatoaito, oon ennensi rinvenuto. Brooao. 00 0000110

001 000 ooperohio moerente, 0 oni manna on {incolo peno
deilaanporiicie: 1100000100 0 0110 pai. 0,t ,01 diametro

pai. 010. 0000000110. 00 0000110 0110 0010101100οθ 0
01010 riposto 001 Tempio di Mercurio. Aitro 000011100 000·
0οἶιο 001 00110, menso tra rottami di nnita 0 pochi frammenti
ιο ronzo.

⁴2 arogno-1 invori di ornamento di oni 01010110 men·
zione ne'giorni precedenti, hanno progredito con 10 001110 re-
30100110. 001 10000010 Andron 81010001001010 presentata.
Broozo.·Unn 00001001 000010 00010 alquanto conservata.

16 001000 - 1 100οι1 01 aeramento hanno progredito oo- .
1111111100000οῖἱῖ 'atttriiitztrtttri
generale 00110 11001 casa, ni 0 oaegnito ono soevo straordina·
rio aila prenonzn del sig. 0100010000 La Roohejttqnelin‚ ii
quale ha avuto luogo in 000 00110300, poste 001 prolongo-
mento 00110 strada degli Oioonii 001 quadrivio Stabiano, 10
000001 nonorinvenoti i segmenti oggetti. Ymoootto. 000
lucerna 00 00 1000 ιο110 001 000100, 0 0οο figora 0 riiioro
001 mezzo, ionga pai. 001. 000 0010ιο 10 010011 panai: 001
00110 01 000 leggeei 10ὲο01. 1111, 0 001 00110 0011 altra ve:
0001 11111 100. Ferro. 0 0000000 0111000011 contareno

 

