316 1011111111111 1110111111 ennom

primo 0111 1 (111111 dei 1110011110 1011111110 di Mercurio, si 11
11000110. 1110110. Un 1111 vaso ad un 1111100. 11 questo 1111
11 11111011111010111 11 Becco con 11 Setino ed 1111 tigre, (11
1111111111 detto 1110111. 1 ’1. , di diametro 111111000131-,111
pat. 1 pin 1113011111 pancio, ben conservato. 11110111
111111οο di 1011111111 piestrina. .

7-8 settembre - Essendosi eseguito nno 10110 innanzi 11
cnr. Hnbbe, giusta 11 ministeriale de'5 conrnune, 11 111
senza in 11111 11 0111111110 dena 0111 11οΙ11 111100111111, si
1111000110. Bronzo. Quindici monete diverse. 1111 pignotta
di figura schieceintn 1 001 fondo 1111111100 001 1001110100.
Un 1111110111 un manico disseldato, e privo del 101110. Dne
10111111 diverse. Un chiodo. Una 10101111 privn¹ d’ 111110, At·-
9ento. Due piccoie monete. Vetro. Un 1111 111111111111101
11111111111111011. Altro vase ad 00101 manico, 01111 nna
1100011 1 pella rotta 1111111011. Un resedi figura 0111111111
1111111111 ’11 di 011, edi diametro ¹12 pat. Tre 1000111111-
111111 pnite con 0011010130. Varii frammenti. 1111000110,
Due oiearii. Un abbeveretnjo (11001111. Ferro. 1101011111
serratum, e 1111111111111111. Ι

9811111111..ὃί 1 11101110 ad ingomhrere 11 teneone
1111011 0011111110 1Ι pavimento 11110111111110 delia ripetnta
0111 delle Terme private, ove 111 pavimento di 1101111111
11111111 1111111 medesimn ei 1 potesate nn pineolo quadro
1 musaico, 0111 1100111111110111100111 1111111111 11 11110-
tauro, 111101111011 pei. 1 21110111110.

to Settemiire — Col 11111111011100111111110111 ingeminare
1Ι pavimento dei peristilio e dolie 111111 11 testo 11 1111111110,
0111101111 1111111111 Terme 0111111, 1111 spatie dei giardino
(10111 case del Fauno. Si 1010 eompletnmente discoverti ipa*
vimenti di 111111 1 0011111111, che 0011111110010 11 suddetto lato
in 11111 1 111 pavimento dello stanzino 1 1111111 1000110
1113010 11 11111111 magnifico tablino ivi asistente, 11 epae
11111011 quadrettn 1 1111110011 pat. 1 11 quadro 1101111110
11 01 masso di 1111110, roppresentante nnn pernice· 111110
di togtiere nn gioiello da un 1101 01110 iloni 000110110110-
11101110. tt 111 pavimento deile 111111111111111111111110
stesso 11111110, 1000110 1113010 sinistro 1111111, 1111001010
11 secondo 11011100 di superficie pal. 1 111 per 1 311, 110111-
11111111 due gatti in znffa: uno di questi 111110, 11 di cui pa·
(11011001111101011011110 11110 01111 pin 3111111111111,
mentre 0111101111 gailo vinoitore gii. pergeellegro 1111 co·

 

