21 ronrnunmvn 1011000113 nuruum

313 una specie di vestibulo, ossia uu passaggio 10130 da uu
0011110 31131110, 00100 301013 0131103131 00110 0330111 maggior
1130311103 01110οι·1111; 00310010 1030030110 10 0330 locale il
10010 10 10313, 30000113 31 e 3010011001000101303101331103113
111 113000110 31131113 gia deserina, dove quantunque non esi-
31000 ube avanzi di dipiuture‚ pur tuttavia essendo 30001 es-
30 di buono 31110, 00111300 che 10033 001 quanto sia possi-
bile restaurato il resto dell'intonaco su di 001 03131000, 00110
000 10110110 113 poco totalmente roviuate. ll quadro poi di
Venere eMarte ohe trovasi dipinto 00113 031010 a sinistra di
' detto locale, 00110 10 0111111’0001011111030111οι100010110033-
sato rapporto‚ atteso il suo ottimo stato ed il suu considere·
vole 010310, 0101113 033010 000 10113 l'attenzioue assai ben
conservato 001 10030 medesimo, 0 cib potrebbe eseguirsi
3113113000003033301133011303110 della parete dove esiste,
da aprirsi a pinsere con semplice apertura sopra. ln tal mo·
do 000 essendo la 0111013 0300310 all'azione dell’aria‚ nia a
qualuuque 31113 intemperie o populare insulto. si otterrebbe
non poca seddislazione di asservare eziandiu in questi soavi
de' mouumenti di pitture, le quali 00010 ben di raro trovansi
intere, 0031 000 30033 1331000 00011310 potrebbero 0330 003
estraordinaria amurirazione. Le auehiudo il notameuto di
tutti gli 0330111 che sono stati rinveuuti 10 questi suavi nel
decurso del presente auno, 0 che inviai al Controloro del 11.

’ Museo Borbouico, come iola 30000031 3011010313100010. Nol

notamento stesso osservera 0113, cha 10 monete ed alcuni de·
311033011110011031101 di 0111 merito, sono stati da 100 situati
« 10 00 0333011100 3 03110 001 10113110 3 S. Ε. 11 Ministro del-
l'luternu, giusta 111103013010010 approvato da S. 111. Gli ope-
rai 100011 10101033111131 0311113110 3000 31311 18 000 3 031101-
10, 01110 2 maeslri labbriuatori 000 1 manipuli 00110 pib ne-
003331ιο 1031001331001.

28 Luplio-ll 0311113110 313. dell'Aquila ha sospeso per
qualche settimaua lo 30310111 questa 3000113 uitta, adducen-
do 11 motivo di 03301311 31310 3111333310 13330303100010 1000-
30310 addetto a tale operazione, rimanendo qui a 13101310
3010011οο1110οι0 due labbrieatori 0 1 manipuli per le necessa·
rie restaurazioni. 10 30010 intanto, che sar'a 0311 10 131310 111
riprendere senza altro 10110310 detto suavo uel principio del·
l’entrante settimana. Ho 313 111300310οὴ0 10033 11 (1101010 di
Venere e 1113110 030101310 001 100110 da me 01000310 011 30-
provato da S. E. il Ministro dell'luternocioe aduttando una

 

