71 cunrath-muru 1100011101 10110111

Famigiia i seguenti uggetti. Oro. Un 110110 100110 con cur-
uiola, su di cui sono incisi un caduceo, 00 00 contrudi 111-
bundanza. Una piccuia gemma per 100110 0011 incisione su
1111 01 0111110111, che ha 11 10110101 101101ρί001. 0101010.
0011110 11100110οἰ 11100οΙ0 mezzano. Un 0110110110 cuu pic·
0011 1011011 uel 10000, 01 diam. pai. 1 00 un. 2, 1110 on. 10.
Un vase di figura eiiittica cun 001 manichi 0101110111, 10110
01 001 11 h'un piccuto zuccutetto in giro 10110 10 001 pezzi,

di luughezza 11111 00 ou. 10, 01 1113110111 psi. 1 10 00. 3, ·

00 1110 ou. 111101 gran 00001 01 simil figura 011111101 1 000
manichi, uno 001 quali dissnidato‚ di iunghezen 1111210
un. 6, 0111131111111111. 1 00 un. 101111 pai 11101 11111
01100111101 diam. 1111. 1, 00 1111 00. 11. Una 1111011000 suu
· 11110100,οἰ diam. on. 61111 00. 2. [10110000101001111110
01 1111111 un. 8. Una cassaruuia 000 100 manico 0 11100011
forami per usu di passabrud0‚ di diam. un. antinomatice
lucerne 10 00101 inme, uua 00110 (10111 001 manico rivolta·
10, 0 111111 senza manico. Quattru 1111111101 1011110101111
10011011101 guarnizinne di purte. Un piccuto 111110 1000011-
10 con legname 01110110 000110. 0011110 101110 01 porte. Ai-
tre 000 1110 11100010. 1101 00001 circuiere 10111 10111 11100001
010111, 0101101. 1111. 1 00 uu. 5111100. 2. 110 secchio 001
manico di 10110, 01 diam. on. 910 1110 pat. 1. Una 0110111
001 manico, 10111001 1111, 01 diam. 0111110001 un. 10, nei·
11 pancia pai. 1 10 on. 3, 111100. 7. Aitna caiduia 10111 in
una parte 01110000, 0101101. pai. t 00 00. 11, 111100. 11,
in cui 111000 1111011ῑο 1100111 ussa di piedi di animati. Tre
10101101 pasticcerie poste una deutra 111111, una 00111 qua·
11111111101111101 conchigiia, ed in un’aitra vi 1 00 pezza
consolidato di materie, che sembra iavoru di pastu. Un sug·
guito per stampe con caratteri. Uu 111110 10110 ed 10111111-
10. [101 1000110111 01 serrature di porte. Un 0011111110 10110, 1
11011 manico. Due biiiichi di purte. Una 11100011 11111111. Vn·
11 frammenti. 01010. 111010110011001000101 turne 01 01-
verse forme 0 grandezze, con vari hassuriiievi di 0000111 1
. 0010000111101011111100110110111 per 111111 01 forma 00·
1111001011 000 vernice verde, composta 01 00 bamhocciu,
che 11 tiene 111 10 gamhc. Aitra 1000111 110010011110111, 000
001 1101100011 sopra nttneeata. anre due 1000101 10 00 10-
me 1110311001100111101100110101010011. 1101 0111011011. Una
piccuta 101011 1001 manichi. 11111 11100111 hennacae 1000
manichi. 1111111111 11100011. Una 1111101111 10 00 mnniuu. Un

 

