1 orn 11 11. nor. 1111111. nnc. 1. 1133311111. 3111

3113 epalle della 3333 di Castore e Polluce, ove 31 3000133-
30111.1110333. Due grandi lucerne 3 1133 lumi. Una patera
300 303 3013 10303331113 111333111313. 11113 grande fibula. 1133-
313111 eoppa 113 bilanoia rotta in dne pezzi. Una piccola taz-
za. Tre piccole coppe da bilancia. 110 1330131013 di bilancia
in 113313 di 1103 pera. Un 1111300111 porta. Una piccola punto
o pomo, ornamento di mobile. 110 303113110. [1110113110 300
due manici dissaldati.

N. B. 13331130110333111 31100 31311 donati 113 S. Α. ll. ai
componenti 13 nobile 3031311. Bronzo. 110 hel 1030130111
uua di 3333 lucerne a due lumi, il quale ὲ 111 101013 310301313.
Una 3331013 311301313 33313 3013131110. Diversa 3313 111 bilan-
cia. Alcnni 303111 ed 31113 piccole cosette. Avario. Diversi
pezzetti appartenenti a scoiola. Vetro. Diversi pezzetti iram-
mentati 311113 lagrimatoj.

1131 3110 medesimo 31 3000 raccolti (e sono iu Pompei).
Ferro. Due falci ossidatc. Due accette. Una zappa. Una
raschiarola. Diversi altri frammenti. Due 3013111. Un hot·
1003. 0330. Altri piccoli frammenti. Terracottn. 1111330131-
3111013.

28-30 Νο131111113-11 1310103 31310 31111113 31310101 prece·
denti. Non 11 3000 31313 001113 111 30113 313303.

1-1 Decembre-l 131011 di scaramanto hanno continuato
031 due siti, 3103 03113 strada di 1113133110,303111301311ο
3113333113 del giardino della 3333 del Fauno. Non 313000
110130011 3333111 antichi.

5113333113-10 esecuzione della ministeriale 113121 pas·
3310 0013101113, sie 33333110 11110 scaro innanzi la Princi· ,
passa Gallitzin ed il 6303131311313331011, 031 11311331110113113
diaterranda 3333 3 31013113 13 strada di Mercurio, dove e 31310
presente 11313. 1111311013 331. 111303111, 3333011031 raccolti i
33333011 3333111 antichi. Brnrrzo. Una piccula 3333310113. 1103
11311311311133313111111310. pal. l ‘ln con suo manico. Altra
333331011310 100111 pezzi, 3 330 0130130. Una pignotta 10113
031 13111110. 1103 301133 311331313 10303301311311310303331113,
3 10113 03113 pancia. 110 candelabro di alt. pal. 5 con tre piedi
31101131 quali rctto, il medeaimo 3 3 101103111110030111 al·
bero 313011031 anche 13 3113 eoppa. Una libula. Altra fibula
10113. 1311330113. 110 mortajo. Ferro. 110 pezzetto 033111310.
111111 1133 simili pezzi. Un billico 111 porta privo di plastrina.
Pietru. 110 peso.

9113333113 -l 131011 111 3331303010 progrediscono 031

 

