1111111.πι.11111.111.1111111. 111

steno modo ‹te’gtomt (1111111, 1 111111 di cavomonte 111 dato
11111111 111 vestiboto delle 1111111111. 1111111111. 111 ,
1111111 bislungo atto pel. ott, di diametro 11111 boec· pat.
033. Un oteare privo del 1111111, etto pet. 0‚ss, 1111111111-
11 11111 bocca pat. 033.

111111- Le sopradeeeritte 1111111111 henne 111111
1111111111111 bottega 1 dritta 11 strada degli Otconii, depe .
11 1111111111 delle ripetute nuore Teme, 1111111111 (11 circa
1111111111111. 1111111. 111 11111111 di monete eciotte 11
numero di 113. osso. 111111111111111 11131111. 0,33‚ di
figura 111111, 1111111111 panta, e terminata 11111111 11111-
mitit (11 1111111 11111111 dito anulare ed tt mignoio piegati.
e degli altri tre aperti 111111 11111111.

19 11911-111 i lavori di cui si 11111 menzione nei
11111111111111111111111· “
ze. Una moneta di modulo medio. 1111 ptocotissima 1111111.
1111111111. Une 1111111 adue tumi mancente di 111 di essi
edel manico. Atra pure a due turni 11111 manico, 1 rotte
nel centro, 11 quale di unita 1111 precedente 11 e depositeta
111 Tempio di Mercurio. Vetro. 11 tendo di 111 benigna, 11
quate si 1 1111111111 tre i rottami.

20 11111-1111 1111111 menzioneti ne’giorni precedenti
111 'sono nudati soggetti ed innovazione 111111, 1 natta 11·
11111 111111 11111 Teme, 11111111111113111.11111111,
11111111 tre echetetri eonosi rinvenuti i seguenti oggetti.
oro. 111 1111 di pendenti 1 torma di epicchio d' agtio, 111
11111111111111111111111111 ritorta. 1111111111 131111 pet.
0,10 cirea, edi targhezza pat. 0‚08. Brome. Due monete
1111111, 1111 di modulo grande, e t’attra di moduto medio.
1111 grande 111111 1 11111111 11 due pezzi, 111 de'queti
11111111111111111111, e 111111 spezzeto 11111 punta :
qtteet'uttimo di unite 1111 penta diseccata 1 tango pat. t, 1
111111 pet. 0‚5³. Terracotta. 1111 1111111 grande ed un 11111
111 111111111111 111 centro, che poeo discerneei‚ lunge pat.
oet. Attre pii] piceota eimilmente ed 11 1111111111 111
centro, 1111111111 e depositate 111 Tempio di 1111111111
tumente ed 11 111111 ed 11 manico ed 111 tagora 1 due 111-
1111ιί rotta 11111 bocca.

3111111 - Non altrimenti che ne'giorni decursi, i 111111
di cavamento, manutenzione e nettezza 111111 avuto luogo
11111 emersi rinverruti oggetti antichi.

 

