ott mmmmm 0000000οω000οω

magtio 00000000000010 ε 10110000 (11000010 tampade, oom-
Yreso tornamento superiore, tome 0110010000, 0011001070,

0 (11010000 do tm tomo 011011οο t di pol. 1. Tre 00000110οε110
000000 11 giro dt questa lampado, 0 sono situata no'vuoti di
001001001101100, mo di 0000100000010000110 000 0 01000010.
Tro pezzi di 001000 0 0003110 grandi. Varii 01101 0000100110
001000 ottortiglioto 01 giro dello lampada. 1100 moneto modio
0000000. 110 piooolo 000110 di diametro pat. 012. Uo piooo
10 pomo di goorniziono. Attro moneto modia mediocromonto
0000000010. Terroootto. Un’ 00100000 senza manichi, longo
pot. 010. 110 pioooto busto 00000010 00 00 1000100010. Ve-

· tro. Un pioooto manico di 0000, atto pot. 0‚t3. 1101000· 0

monto di fondo di tozzo. Leyno. Το0 pezzi di tegno w.

bonizzoto. Ferro. Varii ohiodi 00010011. 00010010 0000
amimam -1 10000101 commento 100000 progredito oome

001 giorno 0000000010, 0 ootl'aumento di 00 01100 00000. ΔΙ· ,
11 p. m. bo 0000010 questo 11001 sito S. 11. 11 lto di 11001000 =

000 compagum, od 001010 01000010 dol 111000οο0 800000100-
dente generate sig. Principe di Sangiorssio, dotto Architetto
(110000 110010 oopo di questo personale sig. Gomponossi, 0
do' signori Soprostanti. La 1100010 Suo ha assistito od 000
00000 0100001100οἰ0, 0003οἰ10 00110 duo bottogbe oognoto 001

0000011801000010 netto strada Stabiano, dovo si sono o
rinvenoti i seguonti oggotti. 000. 110 1000000000 di 00ωο00· t
zaoompomo di quottro meglio, lungo pul. 0,1”1. Uno pioco t

11001000 porziono di tessuto. Aromto. 00011οο frammenti di ’
’ 00 00001010, 1οο00 100000101οῑ10. 110000 doe frammenti di spoo·
ohio. Brouzo. 1100 mezzo gmppo, lungo pat. 010110οἰ1
100100000ιί011 000 compano. Duo 0000010 modio ben comer·
0010. ooo 00οο010000οο00, 00110 quati 000 grande 00000
000010110001000100000010 000οο00. Una piooola 10000, 011
diametro pot. oto, 001 001 10000 0 00000010 altro 00οο010
modio 0000000. Uno borchia privo di 000110, di diametro pal.
ott. 000 0100010000001000100001000000010 amello, di dia·
metro ognona pat. 0,15..1]001)000010 00000 000111, (11011000.
zttttotttt tt: ottttoooztttsss 101ῗο1
Altro ottocento a 00010 altri ohiodi di 10000, longo pot.0,3o.
1100 0100010 fibula, di oorda pot. 000. 110 0000000010 di
commota oon porte dot monico rotto, di diametro pol.0‚6t).
000 01000Ιο commota 001 manico in duo pezzi, oi diam.

 

