1013111. ιιιι. 1113111. ren. 1. uocccxxrx. 22⁴
pinlura di Diana souverta nel 113300 da 11113033, che 31310-

10113 3011331133 di questo 00100130301133111 1133033 piu leg-
3131130113 1031 da sottoi 3311, dilacera, a 113113 10313113 che
componevano la vernice clre 1131 313 3333313 da 30 (1030113
ιι3’ 311101 3031 di questo secolo.

ll nuovo scaricatoio delle materie vulcaniclre‚ 0113 ci dl
un risparmio immenso di spesa a di tempo e 1031303 attivi-
111, 3000 13031 113110 0330 detta di Pansa 3111 Ν311330. Le de-
nominaziorii delle strada, ricavate da' principali monumenti.
3000 313 31 1010 3110. Questo 03110331031113133330013030, ,
01101 Pompeiani medesirni non tarderebbero 3 13111331 que-
amalrada, se iussero redivivi. l numeri sono posti su tutte
le abilazioni, 333113 piu cospicue si 'e 3113113131103300113 la
denominazione con cui vengono volgarmante riconosciute.
Le copie delle antiche iscrizioni sono 31310 restituite ai mo-
numenti di 0301 genere, 30111 mancavano da tempo imme-
morabile. 1 modelli in gesso delle scultare 3111 1013103330ιί
3030 31311 rimessi nel sito, da cni 131030 10111 311 originali.
La strada de· sepulcri risorge dalle 300 101100, 3 per elletto
di cure infinite 01113 011031103103303331130010, che presenta-
va 10133 3 Cicerone e ad Augusto 311010113113333033131300
18 303011 10 1113110. 10 fine idisegni 3 10 pionte degli antichi
monumenti, che da varj anni 1033031300 31 1113131010, 3113
11. llccademia ed alla Sopraintendenza degli soavi 3000 313-
13 da noi spedite‚ 0 310013 ad essere inviate alla suindicata
loro destinazione. Mi 310133331310,31131’3311333131103131131-
l’E. V. 10111111001303131111 essere contenta di questi grandi
risultamenti 01130311 ne’ pochi mesi della mia direzione, edi
101011130031113131300100333310111 altree iuimportaotiope·
razioni ulteriori. - Pompei 15 Aprile 1819.

30. Aprile edlcppio-L’abitazione detta di Castore 3 Pol·
looe si 11 10 questi mesi interamenta 30010113. Una cucinatta
con cesso 0 300 31113 dipendenze 331313 1101301113 3 13101101-
13111100 313111100113 3103010131311000111311033103 della For-
tuna, che regola un 310110 001 330 1110000, e 313330 del locu·
1313. Segne una 03013 magiona cui appartengono i due pe-
113111]Ι antecedentemante 1133011111, 3113011311 00113 313313 dei
passati Ι010101 (vedi la 313013 3033333 3 questo Glornale 101-
teredii). Una magnilica 033113 31 3313 di 3103331031 3111
grande. Duc 0100111311 dpvevano contenere 10 1130133101 de·
gli avi. Delle ligure di 1100 31113 30313 03 11331300 10 pare-
11 superiori. Esse 1333103301300113113113010 0303113133 vi

 

