266 101111111111111101111111 11010111

quantita di anelii intilzati per 30311111010, 11011 essi 113
013 specie di serpe avriticchiato. Una piccoia padeita qua-
11313001 suo manico 10130, econ quattro concavi in 0000,
10100 per cecinere 10110 uova. Sei piccoii frammenti 10100
appartenenti a coperchi 11 vasi. Dieci 1101011011 porta, cin-
qne con anelii, ecinque priva. Una piccoia 0131013 compieta,
di longhezza 'ln 11 pat. 111303000101311113110110 71,,11 pat·
mo. 1110010110100 11 113110110112031110. Ciaque piccoie
campe 11 10010, 11 diversa 101113 0313110313110031000110-
simi piedi 11301311. 1113 guarnizione in bassoritievo roppre-
sentante 110 puttini 11 10113, 11 altezza ¹14 di pat. Aitra 3131-
1111010 11 bassoriiievo rappresentanta 013 Sfinge sedata, con
piccoia maschera 0001103 00110 31 piede sinistro, di aitezza
, 11311031110. Un'orecchia 11311313 per 131130001οΙ manico a
qualche vase. 1110 0100010 1001110, 003 11 1010, 0 131113 e ma·
achera 03131013, per guarnizione. 111 piccoto tubo scannel-
1110 3110010110, 11 diametro oncia 11301 11 quarto, edi 101-
3110113 palmo 1 110. Νο10 manici di diverse forme e 3131-
dezze appartenenti 3 vasi 0 conche. Una 1100100 001 manico.
Tre piastre treforate per guarnizione, di 1113110133 031013
palmet per 110 11 13131101131113 piacola 0031013 0031110133,
001 parte 011001310 11 uno de' 1311 00111 per 13 010131113 101
coperchio, di 1113110333 ⁵ln di palmo, 3110333 'ln di palmo,
11 000 0000101110 e 10110. Una coppa di bilancia di diametro
palmo 1 ’11 (13103110 10110 31130033110.1113 00103 01100131011
diametro palmo 1 1110011010110 113 1111111111 113111011100·
sidati ed 11100011111111110110. Unabocoettina 3 [13113111010110
tagrimatoi di diversa 101113 0 313110133. 1110013110. Terro-
00110. Tre piccoiissirne arette. 1100 1000110 31 01001 100100
11 diversa 101113. 10111 1 01110111 111 qui descritti 0330111 01
0010 posti in 113 001 03003, espediti 11 lieet Museo Borbo-
1100 11 Napoli‚diunite ad 31110 110 310000 03000 131111 antichi
0330111 1111101011 11 questi Reaii 'scari 110100100101211,
131100101310 questo R. sito S. M. 11110 1013110013 0
S. Α·. lt. 11 Principe Ereditario 11 Baviera dilui 1131310301-
11310, 001 1010 0031110 011030010ιί11 131 sig. 111101101010311
scari 0311131011, ne partirono verso 10 010 daedi 10110 pie-
namente soddisfatti. Essendosi innanzi 3311113011 Principi
00031110 010 scaro, 10113 piccota stanza 1100113101 portico
3110 0113110101 tablino, 10113 0303 che attacca con 10 00113 101
Tempio, 001 1310 (100110 13 01131310113 Fortuna, si 0 13000110.
1110130. 111 grosso 0 3131100010 tronco, 10100 parte 11 010

 

