200 0000000100111001001011011 marnam

pra indicato. 1110000110 vasa in minutissimi frammenti, va·
ri frammenti di 000 10010100, cinque pezzi di fascia ρο1 gnar-
ninom, (100 pezzi informi, una spat-ia di 001010 tutta acciac-
0010, 0001100110 0011 pezzi di bronzo 0 serra assidam, 000
000ρο 011001010 di bilancia.dei diam. ²1³ di pt, 00 000110110
001 gnernizinne, 1100 mappa di serratum di figura 0110010110,
01110 colsuo 1000110110, 0111010110 in 00 1010, 0010001101ιί,
1100 000111 per sostegno (1100010110 ρο00, 1100 11000110. 01110
000ρο di bilancia del diam. ρ ρΙ. Un pezzo ciiindrico 101010
010110011100100010, 000 patera forata 001 000 1000100, 0110
(110010011001110000ςί003001 nn aneiletto. quattro manichi
1110000, 01110 1000100011 0000111 diversa forma, altro 10001101·
to, due 10ορρο di serratura, un coppinettn rottn 0011000100,
01110 due 01001010 000ρο di bilancia dei diam. 000000111ἀί
ρΙ., 00 01001010 peso, 110 annueri 001 guarnizione, 01111 quat-
110 ρο111 di fascia per guernizinne‚ 01110 01001010 000ρο di
bilancia rotta 10001010, nn piccioiissimo manino di 0000
10110, altro pezza di gnei-niziane‚ 1100 teste di chindi. Ferro.
1100 0010 di 01100010. Marma. Un pezzo di rosso antico quasi
10110 11101οῑ10, 000 0010000110 di marmo bianco forata 001 mea·
zo di ait. pl. t ³i„ 0 di diam. ¹12 pi. Un abaco di calonna di
giailo 001100. Pinario. N. 8 0001 di diversa grandezza. 11 111
11 01101110 0011000010 dei sopraindicato 010010110 01 lesse:

¹· ¹ MODESTVM j
²· tan·1)·1t·r·0vr (mon.) · ’

11 111 13 001 0011110110 detta casa di seguito a quella 000 0ος
desi 10 reconda Fontana di mnsaico raccolti turono. Brorrzo
Una 01ηο011οῥ000 monetarii modulo mazzanni'etrnUna 00-
1011100110. 0100110 fuso 001 000 0011000010.

11111 15 00110 stesso sito, 0 001 modo descritto si 10000100-
10. Ferro. 110-1110011010110, un'asta di 01100010 101100 pezzi.
fOranssn pezza diconchigiia‚ 011000 dei 001111 0010101110111101
orati.

11 11118 00110 0100000110 01 1000010010. Ferro. [in 100000
011001010 0110 010111, 000 110’ 00011· 10110, 1101 diam. 01. 1 110,
0111 011. itt di 01. Tarracntta. Un frammento di vase 000 00101
10111001 1111100110, 0 000 000300 10 frammenti. 11111 19 00110
01000001100001100110110εο11110011000010010.1110000110000000
011001010 1101 diam. 0111 ¹12, priva di manici‚una strigile 10110,
una 1000010111 10011010 mezzano, (1000111001. 11111 21 001 100-
10 adesam delia str·ada,che 00011000 0110 due Fontane di mo·

 

