1111 1111. 111. 111111. 111. a. 11111111. lili '

11111111111 11111111 di 11111 lunga 33 1. 11111111 811111.
uomo addollo 111 11111111111111111111 11111 11111111 dei
ooslodi, ha oonsegnala. Bronso. Una 1111111 di modulo me·
dio mediocremenlo conservata. ll laoohino di questo 11111
silo Domeoico Casoiello ha dato 11111 monela di bronze, di
modulo medio corrosa.

26 Nooemlre - seguitano le soavazioni comesi 11111111,
111 1111 11111 cominoiamenlo e lino 1111 111 1111111111. Si
sono 1111111111 all’allezza di 11111 palmi 111 (11111111 dal suo·
lo. Ferro. Due chiodi. 111111111111111111111 frammenlali coo
11111 11111111.

1 Decembre -1 soli 111111 di cavamenlo sono andeli sog·
gelli ad uo complemento, 11111111 una 11111111 degli oparai
sono 11111 destinati a 11111111111 luite 1111111 1111111111 dalla
11111111111011111111 de’soldali, 11 quali pel 1111111111-
11111111111111 11 doe 111111 11111 ad 1111111111 dol portico
di esso. Nella esecuzione di 111 111111 11 111111111111111-
11. 1111 monela di modulo pineolo corrosa, 1111111 1111111-
11111111 e slata presentata dal 111111111 Giuseppe 11111111,
111111111111111111 111111 111111111 presso 11 mura della
111111.

2 Decembre - Tulli i lavori di eui 1111111111111111 nei
11111111111111111 11 1111 1111111 1111 11191. 11111111
della pioggia, ad all'allezza di 11111 palmi 2 11 di sopra del·
la soglia 111111 hollega segnala col 1. 70 si 1 1111111111. Tor·
1111111. 111 11111111 di 1111111113111.

1111111111-1111 vi 111111111111 innovazione 111 1 la-
1111 di sopra 1111111111, avendo 11111 progredito oolla soli·
11 1111111111. 1111111 811111, 1111111 teneto a spese de' 11-
alodi 11111 11111111 di questi edilizii² oi ha 1111111111 doe
monete 1111111111 bronze l’una di modulo medio, 111111 di
modulo 1111111. .

illlecembra-Goo 11 111111 1 o 11111 11111111111111
11111111 della strada della delle 811111111, 11111111111 111-
11 ohe rado il quarto 11111111 dopo quello segnato ool 1. ll.
Gon 11111 12 111111 1 2111111 11111111111 11 1111111111
1111111111111111 Basilica. Nol primo degl'indioali 111111 111
1111111111111111111 di 11111 almi 9111111111 dal suolo.
Bronao. [111 campanella lunga deo. Sei borellia mal conser-
1111, 11111111 di diametro 25 1. Ferro. 111 11111111 111 11111
11111111 lungo 3111. 11111 sinque 1111 1111111111111111
di maggior grandezza dal 1111111111, 11111111 lungo 13 1.

 

