inin xxm 44. iro. nn 4444 ι. 4444. r. nncconm. 577
, sono rinvenuti neiio strato di 44444 detto novogino i segnenti

oggetti. Bronzo. Due teste di ohiodi comesse, ciascuna di
diametro 0,46.

4 settembre· Non vi ὲ stata 414444 innovnzione 444 1 tol
vori di sopra menzionati, mentre 4444 progredito con lo 4444
so regolare ondameum, e gii ongetti rinvenoti sono stnti.
Duo teste di ohiodi converse in 1444444,4ἰ4444444411όί4444444
45 4.; 44444 di cho nn maestro 4444444444 ha presentato duo
monete anche di bronzo di modulo medio unite insieme.

6 8444444144 - 1 144041 sopra monzionati sono andati sog·
gotti soto oli'numento dol numero di 44441, 4444 stato di 444.
Gii ogrotti rinvenuti nei descritto sito di 44444441ουί sono
44444. Vetro. Uno caraffinena rnancante dei 44444, lunga 20
4. Ferro. Varii frammenti ossiriati, 4144 si ripongono tro i
rottarni.

’1 Settemtre-Tutti i iavori hanno progredito nel¹ modo
sopraindicato esoio quello destinato por 14 oscovazioni ὸ
44441444 soggetto ati'aurnento de’cnrri 44 numero di 5, essen-
dosi rinvonuto. Bronzo. Una sottiiissimo moneta di modulo
picooio 44444 net giro, e con segno cristiano su di uno 414114 .
doemone, ia Crono.

tsettemtre-Tntri i tarori sopra monzionati progredi-
soono negl'indioati siti, e qrroiio destinato por le escat’ozioni
oi 4 4444444444 4 20 operni 4 7 44441, con rinrenirsi. Brooro.
Un 444444 di diametro 20 4. Un 41444414 lungo ⁶25 4. 4144 mo·
neta di modulo modio corrosa. Terracotto. Una lucerna ad
tto inmo 4444444444 del manico 4 rotro nel renim, di diam,
25 o. Una piccolissima tozzoiina di diam. 45 4.

42 settembre - 44444 444 44 44444444 con 20 operai ed 8
carri si 441444 principio 44 144441 tii carantomo, i quoii 44444·
no avuto iuogo noi punto d'intersoziono (44444 sooria Stabia-
no coi protnngonrenro di (444444 (4444ἈΙ4444414444. Totti i 44-
vori si sono sospesi 4114 444 93, od 4114444444 di oircn poi.
6 41 di sopra (144 parimento (14444 nortona 4434444401 rr. tt.
si ὸ rinvenoto. Bronzo. Una piccoia serratum 4444444444 del
gimo, lungo pai. 032 e 414 simile 4444444444. Un picroiooor·
rente di 4444444444 iringo pai. 0,t8. Vetro. Una crraffinetto
ionga pal. 0,26. Frrro. Varii frammenti deposituri 444 4 rot·
444441.

41 8444444144- 1 144441 di escarnzioni, di restaurnzioni‚
di nettezzn e di 44444 hanno nvnto principio 4 fine nomenoi
giorno precedente. Alte oro 94. m. nei regolarizzaro 144444

nomn ²⁸

 

