l08 munnam! 1111000110( 01310111

1000313003 di piceoln modulo e dne di modulo grande. Ar·
ponto. Una moneta.

3 Nonamlre - Nello stesso silo. Broozo. 1103113113 lonerna
ool suo manico, priva di tnracoiolo. Uo oleario molto 33-
31333310.

lNooemlrre - Tra l' ammasso (13113 13113 si 3 110030010.
11101130. Una monela mezzana. Una lornra da pastieeio in
frammenti. Vetro. Un lacrimatoio. 1101010. La testa di un
113330. “

8110030113- Si 3 portato in questo ll. sito S. 11. 11 sig.
Generale Garzia dinnito 3113 303 lamiglia,mnnito di autoriz-
· zazione dell’Emo. sig. Ministro degli 1111311 interni. onde
eseguirsi nno scavo,che ha 30010 luogo nella slanza di lron·
te del eortile dell'abitazione, che resta alle spalle di quella
di Meleagro, in dove si 3 13030110. 1110330. 110 vaso bislnnu
go 311 00 manico. Una caldarina tutta 3331333313 3 priva di
manici. Terracotto. Una lucerna al di sopra (13113 quale 03-
desi un Amorino, elne porta due panieri infilzati 311 un' asta
solle spallo. Tre langelle diverse.

9 Novemore- Mello stesso luogo si 3110030010. 11300110.
Una piooola guarnizione di mobile. Una moneta di modnlo
grande. 1103 13313 di chlodi. 0110. 110 1030 10110 3 privo di
verticolrio. lln pezzo di steeca. 1103 oonohiglia grande. Ve-
tro. Una carallioatta 10113 031 labbro.

l Decembre-lla 0001310 questo lleale stabilimento S.
A. l. il Grandnoa di Tosarene, ed in sna presenza si e ese-
guito nno soavo nella 3333313313313 alle spalle di quella
di Meleagro, in dove si 3 13100110. Mormo. Una pornione di
oolonnetta. Bronzo. Un 1030130111 0330000 ornato di argen-
10. 1103 aghi (13 saeco. Uno sendo di maseatnra col sno lnc-
0131101131303310.1100303111οο 301 manico distaecato. Una
pignotta frammentata priva di manici. 1103101033111 pastio·
ceria frammentate. Un pineolo pezzo quadrato detto speo-
ehio. Una 13333 ciroolare priva 111 manici 3 10113 031 londo.
Una basetta di candelabro. Varie monete di argento 3 di
bronzo, 103 quelle di argento sono 100113 30030013. 131111-
30110. Dodici olearii diversi, nno de’ quali 3 10 003 13133113
311301313. Quattrn vasetti. Quattro coverchiole. Tre 1013103
ad un sol lunae col manico rotro,nd 003 per 01313. 1103 piat·
ti. Una carallinetta. lin vasetlo cir-colare ad un manico. llna
13333 311001313 300 0310133 rossa 3 10113. Una langella rotta.
1103 03331ιί01, 0003 dne manici 3 10110 3311 0110, 3 l' 31110

 

