nnis mr n. 3333.Ι nn xiv 33. 333. 3. 1333311333. llll
31 113333- Nollo stessoluogo de'gi'orni precedenti, 33113

313333 gente 3 co’medesimi carri si 331313 331331313 31 di-
313333 3113 333 12 italiam, 3 si 3 3333333 3113 333 23. Gli
oggctti rinrennti sono li sagnenti. Terrccotta. Una statuetta
evvolta 13 33 33333 giallo dorato: 13 medesima che dovevo
13333 servire 333 ornamento, e mancente (1311313313113113
mani 3 de’piadi: 13 333 3113313 3113333 'e di tre decimi di
331333. Stacco. Alcnni frammenti di 3333133113 donate.

1 Aprile - Si 3 principiam 3 travagliare alle ore 1313-
1133333113 313333 gente, 3 co'medesimi 33331 de'giorni ante-
cedenti, alle oro 23 si 3 3333333 di lavorare, egli oggetti
rinvenuti sono li seguanti. 1333333113. Una statnetta in totto

Ι3133113 3 333113 del giorno precedente. Stnccn. Altri iram-
menti di cornicette, come quelle de'giorni precedenti.

2 Aprile- Si e 333-3311313 siccome 31 331113, 331 33331331-
mo luogo, oolla stessa gentse co’ soliti carri. 11 travaglio
ha avoto principio 3113 333 ta italiane, e si e sospeso 3113

3333331 rinvenirsi solamente frammenti di cornicette, in -

totto simili 3 quelle tle’giorni precedenti.

elprae-Atre ore 10 italiana si 3 dato 33133131331 13-
voro 33113 nominata abitazione 3 sinistra 13 strada (131333-
drivio 3133 mena a' Teani, 3 3133 vien nominata 13 3333 del-
lc Sonatrici. Dall’elto delle 13333 13 131 3113 31 e reocolto.
Brenno. Una mezzo soibba di 33313. Due monete di modulo
mezzano. [ln chiodo. 0333. 113 33333 13133313 333 guarni·
31333. 113 pezzo lorse 333 331133 1333331313. 1333333113113
pineolo vnsettino 13333 unguentario. Ferro. Varj chiodi 33
sidoti. ’

8 Aprile- Nello stesso sito, con la stesso gente e 3333131
3 3333311313. Alte 313333 33331 e dato principio e fine 3113·
vono- 111138 3. m. si 3 33333113. 1333333113. Una lucerna rot·
13. 113 manico di 331333. “

10 Aprile-Sempro 33113 stesso 133313 si 3 3333311313,
333 13313333 gente 3 33331. Alie 313333 33331 e dato princi-
pio 3 1133 31 lavoro. Alie 11 3. m. dall' 3113 delle terre si e
33333113. 11133333113133333 di albero per sostsgno dista-
tuetta. Staccn. Varj pezzi di cornici 133133313.

tttprttt-si continua 3 lavorare come si eprcticnto
ne’giorni passati 33113 313333 gente 3 carri. nite 331113 333
si e dato 3313313133 fine 31 lnvori. Nell’ela dritta del tablino
si 3333 raccolti. 1333333113. Alconilrammentidi 3333133313
313133 33333333313313 33 Cercopiteco bifrontem patina rer·

 

