1111111 no xi 11. 111. 1. aoccomni. 275

zetti di cateniglia tortigliala aguennizione di mobile. Sei
billici di porta di diversa grandezza pri'vi di piastnine. 1101
piedi di 111111111110.1101111111011 10111. 111 10111111 quadie
con anello. 111 lalegname si 1 occupato della costruzionc di
00 11101110 01011110110 1111 Fontana del Gran 11011, eda
porro i cancelli eglingnessi di questa casa 1 quella 1111 Capi-

· 11111 10101111.

11 Giaqno-Oggi S. Α. 11. 11 Principe D. 1111101111011
1110 cavallera, 111 0101110 di 111 preaenza questo 11111 sito,
111 avendo latto eseguire unc scavo innanzi alla Fontana 1
mosaico detta 1111 Gran 11011, 11 1010 raccolti. 11101111. 111
bel vase bislungc a due manici 111111111110. Una pentola 10111
111 londo, 1 101 bel manico. Pili nella bottcga a 1111111 111-
gresso della quinta 1111 111 seguito 11110 stesso 1110, 01111 1
101111111111111111111110. Brnnzo. Una libula. L’Altezza
Sua Reale ha voluto entrare nel magazzinc niservatc 01111
1001111110 gli oggetti antichi, 1 111111110011111111111
1111, 1110111 11011 qni 101101111011111010. Pompei li ll Giu-
310 1833. Bronzo. 11111111111010111111110.[1011111111101
manico. Una 1011111111 paeticceria. 11011111110111111111
chinni, guarnizionc di pontone. Uo delfino privodi 11111111,
econ 1011, 10111 pen gatto d'acqae. Una picoola lina. 111 pic·
colo pappagallc. Una piccoliseima 111101111 1011 1111111111
scenica nelle mani, a priva delle gambe. Una piccola oca
1111 11 spennacchia. Una piccola 11111 di bue con 10111. Una
10111111 101 111110. 110 piccclo busto con elmo in testa. Due
piccoli pezzi di cateniglia tortigliata. Due pezzetti, ornamento
di qualche utensile. Vctrc. 111 111111111111111111101101111
10111. Sei lagrimatoj. Una piccnla boccia a palla, in parte 11-
01111111 dal 11010. Un'abbeveratcjo di 0111111. Unabocca di
111111110101 manico, il 11110 111 11101 blla con ornati bian-
chi. terracona. Un' 101111 grande 1011111111011. 110111-
1011 pila piacola. 111111 111011 pili piccola. 1101 111101111-

11111111111111111 1 collo. Due vaselti larghi nella bocca. .

Una tazzina concava 111 1111 sottigliezza. Ptombo. 111 picco-
liasimo 1111111110. Pili ai 1 proso una ponzione di pasticcio
ο noba dolce. 111 piccolo 111111110 di lilo c 1111 canbonizzato.
Nove 1011 canbonizzate. Diversi pezzi di poipcrino apparte-
1101111 pavimento del peristilio della casa del 1111111111
111111111111111111 pezzetti di 11110 del pavimento 111110.
Hi? pezzcttc di pane canbonizzatc. Ua po'di 1011 ancha car·
nizzata.

 

