tos ronrnnnnnvn nnrrovrrnrrn nrsronn

poggetto oilindrico cho ia 66616366 61 son capo: i suoi vesti-
menti sono di una ioggia 616116 616361666. Questascnitnra
odi lnnghezza 61. 1 ¹10, larga 316111 661, 61161166161166166·
mita deda gamha destra ὸ 1116666616. Sniia 166616 dett 61166
pie dritto sorge nna specie di cariatide 666 66666 di 16666
sn 16 testa, dove qualche aitro ornato aveva forse 16666616.

Neda parete dei muri ohe ricingono n giardino. ohre del·
16 6111666 da me desoritte 661 n. 21 del Gioroaie degli soavi,
atne bellissime se ne sono scoperte, tra 16 quoii distingnesi
quella che sembra rappresentare ii 661616 di Baeco, se vo·
311661 aver riguardo a diversi 6336111 simhoiioi 66116 scena
introdotti. Dentre dei pavimento 616661 tabidi piombo in va·
ria guise diramati‚ servivano ad alimentare ed 6 scaricare 16
1661666 gia detta:di questi tubi huone porzione h adatto man-
eante. Acoanto od una detio 6616666 6116 qui 6663666 si soo-
66666 1661166 666 de’ soliti vasi anche di piombo.

Nei piano deh'atrio poi si e trovato risoltante un 16666116
di 16666 ossidato 661 666 1666616116, ed avanzi di vasi di bron·
zo 61 di sopra. E dentro di doe stanze laterali 61 medesimo
atrio, raccolti iurono 311 611616661οεί66161666666611 6336111
6116 61636666. Oro. Due armiiie hen grosse oon pietro inca-
strate di color verde. Diaei monete imperiali. 6666616. 1166
moneta di modulo pioooio. Bronzo.Una patera da oncino 61-
1611, di 61., diam. 66116 hoooa ⁷ln di pt, 666 66 beooo 6 661-
vadi manico. Due bilici di porta, nno de’ quoii 666 16 666
piastra. Una tazza annotare, anche 661 11666666616661166-
6166, alquanto rotta, di 611. 511, di 661, diam. ’la di 661. 1166
6616616116 (1116111116, 66 61661616 36631666, 66 61661616 166·-
6116116, 66 unguentario hen conservato, 666 61661616 661666
661 6661666166 ben conservata, di diam. 'ln di pi. 1166616
(11 6161661111, 66 bellissimo candelabro 666 tripode 661 616116,
1636166616 ornato: siinge superiore 61 capitello ionico. da
oui i’asta e sormontata, 66666 6 6666116661616116, ridotto in·
teramente in 6. 8 pezzi: t'asta del candelabro insieme 666
16 611636 e 6116 61. NJ„- Uno sperchio cirooiare 661 suo ma-
nico ben conservato· N. 3 1116161ῑί666666616161666616, rap·
presentanti 616666 divinita misteriose. N. 51666616 divanio
dimensione. Aitro 1666116116. Due campanella. Un 16661616 da
onvatto, creduto sopra irrogo 66 diadema. Una conoa priva di

manichi, dei diam. 61. 1, 6116 ¹13 di 61. Due 63666111, 6666
base 661166361666, 6116 61. 1 ¹1⁸, 16636 “ln di 61., 6 longo 61.
1, 661 61666 rionrvo 61 111 6666616166 6 base 6663666, 6 616-

 

