120 1111111111111 1111111111111 1111111111

s’incaminoper assistere, cotta sua augusta presenza 1111111-
minazione 1111111111111111111 di quei 111111, che vide 1Ἀ.
S. R. scavare nel giorno antecedente martedi 3 nei quati si
rinvennero altri seguenti oggetti. Oro. Un 111111 111111 su di
cui 1 1111111111111111111111(1111111111111113111111 11111.
1111111. N. 3 monete di modulo grande. Due viti 1111111
scrofole servite per quatche lavoro di tegname. Una misura
per liquidi tutta intera, e ben conservata. Una piastra diser·
111111. Uo corsarolo 11111 servito 1111 medesima. Una specie
di manigtia per porta, oppure per tiratojo di qualche mobi-
lio. Una piacola iibbia. Un rampinotorse di 1111111111. Due
snelletti. Greto. Otto lucerne, in alcuna dolie quati sonori
do'soliti bassirilievi, essendo tutte ad nn turne, 1111111 stesse
1111111. 0111111 11311111111111111113111111111. Ferro. Una
accetta. Un 11111111 di porta. Due piastre di senatuis, e finat-
mente tre pesi di piombo, ed uu penzo che sembra sapone.
La prelodata Α. S. n. dopo terminato un 111 aeramento, se
ne parti per la porte de'sepoicri, e commin tacendo 1111111-
piacque asservare 111111 antichi editizi che non vide 111111
11111,11111111111 sua soddistazione; ed 11 111 1111111111
presteris esattissima attenziune nel serviria da per tutto,
com'era 11 mio dovere.

20 Nouernorc - Net continuarsi 1 (1111111111 11 1111 destro
della strada di rincontro 11 Tempio 111111 Fortuna, dove so-
nosi rinvenuti gli oggetti preciosi, e diversi 111111 di bron·
zo, di creta, 1 di altre materie, si 1 scoperta on’ 11111 strada
verso 11 lato settentrionate diretta; ne‘ di cui lati si spera di
rinvenire delle abitazioni henanchc importasti. e subito cha
sara un 111 sternumento vieppit 11111111, 111 1111111111
di reuderla dat tutto appieno informata.

28 Novembrc— Lo scaro di questa sepulta uitta si rende
sempre piis 111111111111 per 11 continue scoperte 1111 11111
di niano in muno 1111111111 di antichi monumenti, laqueti
appoitar debhono senza 11111 111 poco 111111 1111 studio detta
11111111111111111111.111111111111111111111111131111 posto
qui 1111 1111, 1 che credesi addetto a pubbtiuhe antiche Ter·
me, ha richianrato l’attenzione di ogni ceto di 11111 perso-
ne, e subito che 1’ Ε11111. Ministro di Casa 111111, 111111-
piaccia ordinare 11111111 ristauraziuni (giusta 11 11131111
3111111111) per conservarne gli avanzi, che 1111111111111-
te trovansi unuura asistenti, si 1111111111 111 essi 11 pregio
di questo unico 111111. 0111111111 disterrandosi, conr* abbi

 

