251 1011111111(111111111111111011

Nella nicchia del giardino la statuetta d' 11 sacerdote di
broozo. 17 maggio. Nella 101111 (11 (11111 1111 11 bel oan-
delabro di bronze. 29 (11110. 111111 11011 contigua di (11111
111111 10 1111111110 (11 11 vecchio 1 (11 011 111111111 101 11
111111110 d'oro 11 (1110. ·

11 seguito di operazioni posteriori. si 1 1111101 disgom-
brare 1111111101111 divideva il maggior giardino (11111110-
re, il 11111111111111111. Si 1 aperta 1111010 11110111-
nieazione. 11111 tutta l'abitazione 11 ρυὸ vedere ad 11 eolpo
(11 0111110 (111 110 ingresso fino 11 110 1110 opposto. Gli anti·
ehi architetti losingando l'amor proprio e l'ambizione de'pro-
prielarj, avevano gran 1111 (11 (1111 a'loro edifizj privati una
1111 disposizione, che interessava egnalmente la 1011011111
11 bellezza delle loro opere, 1 che (111111 0111111 1 ehi entra·
va, esenza 111111 apparenza d'ostentazione‚ nn’idea del gn-
110, (11111 1111111111, 1 fin’anche delle delizie de' possessori.
Questa 1111111111 ingegnosa questo 1101110 1111111 perdire
1011 0111119111, emigro in ltalia dalla Gracia, ed era originario

dell'Asia. 111 11 10111111 11 10111 quella 10111111 1 religiosa '

invariabilita, ohe 011111110 gli Orientali nelle loro 11111
111011 costumi. L' architettura araba o moresca trapiantir
questo gusto e questo stile 111 mezzodi delle Spagne‚ ed ora
chi 1011111 111111111 11 magioni di Pompei e (1111101110 11-
111111111 piene d'abitanti 1 (11 vita, dovrebbe sernplioemen·
11 visitare l' Andalusia‚ ed entrare ne' palagi 111111111 1 10-
manzeschi di Siviglia 1 (11 Το11(10. Queste osservazioni che
son 11111 per 11 prima 10111, 11111111110 1111111111 l’ istoria
dell' architettura, (11111 1111, 1 quella delle relazioni lra' piir
civili ed 11110111 popoli (11111 11111.

(111910-Ν1111 mattiae dello scorso gioredl 1110111111
trovandomi in Pompei di persona, si sooprirono li frammenti
di due pioools 111101 (11 mar-mo greco, ammentiochiati verso
il 111110 del giardino (11111 oasa 1011 detta (111 Fanno. Una
di queste 1111 3pl. Ἰ, sembra ralligurare un Baooo seminudo,
eon braccio sinistro 1 testa 10101111 d’alloro disgiunti‚ piir
1111111111111111111111 del piede (111110, 11 11111 (11 buono
11111. La 1110111111 pl. 3 di 111. sembra un Paride‚se si ia ’
10111 di una speeie di pomo eho si vede nella mano sinistra
distaecata, maneante delle braccia 1 (11111 testae 10111 ganoha
1011111 (111 pezzi. Quasta statua 1 11111 nudor 1(1 1 atteggiata
1 similitudine (111 1111 (11110 Apolline di Firenze, poggiante
111111111111110111115111111 11111111111, (111110 11111111

 

