111 . 1331311111111111111311111111 31313311

3333 1133333113 3113 medesima le catene, ed alconi anelli che
13 33313331333. Una 313133113 3333333131333333313111, tenen·
do 33113 31333 1133113 333 3313131133 331131313 333 333 corsa·
rolo attaccato‚ ed altri sciolti. Un picoolo calamajo. Un 333-
33113 331 piede, che sembra un pennarolo. Due guarnizioni
di cancello. Una borchia con suo 333133113 311333313. Un
picoolo tripode 133333313 di 33 piede. Un picoolo delfino.
11333331311133331313 di qualche lancia. Una campanella.
Un’ermetta di marmo che sembra paonazzetto, oon 13313111
Bacca, con fiori di edera 3 313111 di marmo bianco; e 11331-
333313 33 13133113111 Venere di creta 131131313 dalla 33113
'avanti

12 Settembrc- La continuazione delle lucerne dicrota,
3113 13113113 31 1131333333 (1333311313 nc'stessi locali ben noti
alei, 113 maggiormente a confirmare 13 3333311313, 3113 do-
131333 essere questi illuminati 13 tempo di notte; poiche
33113 spirante 3311131333 se ne sono disterrate altre 391, qua-
si tutte della stesso 1313313 3131313, 31333 3113 333 3 33113
13131, 3113 113 11 3133133 33 3333 13113. 1113311113 31111 311133-
3333131 medesimi si sono rinvenuti gli altri 33333311 3333111.
11131133. Uo vaso a tre bocche, detto comunemente nasiter-
no, rotto in varj pezzi, lra' quali 11 3 11 1333133 133113 1133
13131313. La 33313 333311313, 3 13 3311313113 131311313 di un
altro bel vaso, 33313 boemie, 3133113 11 3133133 sormontato
113 333 ligurina 31313. Quattro 3111311 delle quali 1133 sono
3111 grandi. Un piccolo priapo. Un ammasso di chiodi. Dip-
' 313 3313 33331 111 133113 di 13113 33313 gli 31111 313 33311111,
serviti 13133 331 311133313 di finestra. Un peso di 1331313 333
1333133 di bronzo staocato. Tre 333331311 di 313133 molti
grossi pezzi di 3333.

18 3311331113 - L'atlenzione chesi 333 di 3331313313 nel-
13113 dello sterramento di questi antichi edifizi alouue parti,
ohe dimostrano la 13331313 della loro antica costruzione, ap·
porta 3133113 131313333 3113 studio 113113 veneranda 3311311113.
113113 spirante settimana nel disterrarsi 33 apertura di line-
stra, 3113 11313 13313 ad uno dei saloni dell' antico locale di
recente cooperto, si 11313333 31311313 33 131313 111 bronzo 131-
31313 3 31333, 13333 331. 6112, 13133 331. 1111, 331 111 331
quadrati vi 113131333 essere situate delle 133113 di 13113,
3313113 113131133 131333 133111 33331 13111333311 nella terra.
113113 3133333111 poi di 3333 133113, 3 1131113333113 del 131313
di bronzo, io ebbi occasione di ostentare, 3113 queste 11113-

 

