272 6666666666 tarrorrrlrrurrrruuuu

1161166666 dc’Gapltelli coloriti, 6 666961666616 661 tabli-
666 sinistra (161 6661611116, si sono raccolti. Broozo. Una
9166616 666 ben conservata di 1319 (11 palmo per ”ln di palmo,
cdi 6116666519 (11 palmo. Una ncibbu. Una rnascalura 666
sun corridoio. Nella stanna contigua a sinistra (11 (16116 la-
blino si sono raccolti. 1166666. Due billiol con 16 6169611166
91666166, ed in quella a destra (161 tablino in testa all’ atrio Ἴ
61161 (166 billici. Un vasettlno 666 666 manico (1166616616, (11
6116666 'lo (11 palmo. Tre rosooi guarnizinoi della porta. 1166
eoppa di candelabro. Nella slanza (16116 tra Grazio (16116 6666
as‘iniatra (16116 preccdcula‚‹lelta do’Capilelli, si sono raccolti.
Brorrzo. Duo picdi di lcttisternio. Un' asta 666 crocco in 66
66166616. Ferro. Duc nrorai (11 16619116(16666611666616611.
1166666. 116 piccolo billico 666 sua piaatrina. Un' asta (11 bi-
lancia. ’

29-311196116-11161166661111 locali sidistcrra corno no’gior-
ni procedenti. 0996111 666 se 66 6666 6161666611, nlo vi 661616
61166 nonita.

1,-11 11169916-116666911 6661166666 661 rnodo 1166661116
uo’passati giorni. Nella strada (16116 Fortuna assando slamala
16 16666 16 666 (11 quello 1661169166, ri sono 66666116. 366666.
Due (666616 (11 diverso modulo.

ta-tl 1169916-1 (166 travaglisono luttavia, uno 661 londo
la strada (16116 Fortuna, l’ altro alternativamenle 66116 6666
6111666611 aqualia dc'Broozl 6 de’Capilelli colorili. loquella
botlega che appartianc allo 6161116 (16· Capitelli dc’ Salii-i, es·
nando in 6666 61661616 16 16666, 61 c raccollo. 1166666. 116 va-
sella 666 666 manico. Diciannove monete di diverso orodo-
lo. 1696616. Duc monete picciole. 0666. 116 manico di qual-
oha cultello, terminando a 16616 (11 166661166666. 1166616·
laatta abbozzala. Altri duc pezzi anclro pal madcsimo uso.
Flomlo. Una spacia d' un pialtico aperto in piu parti (161
giro.

1616116996- Continuano i lavori nollo stesso modo
senza variaziono 616666. 1161 1661669116 (16116 Fortuna 616616-
venulo. 1166666. 1166 91661616 scibba. Una barchin. Uo 166-
6116116. 1166 scudo di narratura. Vetro. [166 6666661666
palla. ·

tlt-25 Mauyio -l lavori di scavamcnlo hanno 9669661116
16 cluo 96611, otoo 66116 strada (16116 Fortuna, 666116 casa
de'ssupilelli colorati 16 16611616 6166616 (161 Templo d'Attgusto.
Saura 666116616666.

 

