111111111111. 11 xxr 11. 111. 1. 11111111. 15

na due 1111111111 di mosaico, di 1111111 11111111 11. 711
quadro, 11111111111111111111 piaccia 1111111111111111111
due 1111111111, quali doverano 1111111111 essere situati
11111 111 parete, ο pure in mezzo a qualche pavimento di
bei lavoro. 011111 mosaici 1111 111311111111111, poiche 11111
ia 111111 di 1111111111ᾳυί di simii 1111111111111111111,
11111111111 111111111111111 un’ capressione- ammirabile,
1111111111111111111111 11 111111 piacola 1111111111111, 11
1111111111 di 111111 maggior pregio. ·
, 21 Nocenbre—Lo sterramento si 1111111111 ad 111111-
11 11 11 111 punio, come le rassegnai 111 1111111111 rappor-
11 11111 1111111 mese, 111111111111111111111111 a 1111111 (11111
11111111 111111111111 dei Foro civile, dove cooperte 111111
11111 spirante 1111111111, 111 laio occidentale 1111111, 111111·
111 ingressi corrispondenti 11 Foro medesimo. Τ1111 111 che
11111 questo punio si ὲ 1111111111 11 questo antico ediflzi0‚
dimostra 11111 111 dei piir raggcardevoii che qui 1111 11111
portiana 1111 incantatio di 1111 Foro. E per· conseguenza
ci spinga 111 erudita 111111111 di 111111111111111 111111-
111111, cade potere con qualche maggiore probabilit'a con·
generare 11 positivo 1111111 medeeimo.

8111111111- Si 11111111 1 diseoprire 111111 edificio 111- “
za 111111 navita.

21 1111111111·- Lo sterramento qui di nuovo 1111111111

11111 strada 11 1111 1111111 11 Foro, continua 1 1111111111- .

re degli eggetti per sempre pia arricchire 11 11. Museo. Mar·
11111 di 111111 spirante 1111111111, 111 (1111111111111 111 horte·
ga 1111 sinistra di essa strada, si rinvennero i seguenti 03·
geitiBrorrraUn bei vaso 111111 ben 1111111111 lungo 11. 10,
iargh. 11. edi 111 particolar 111111, 111 11 manico di ec·
11111111111111111(111111111111111111111111111111111 11111
1 qualche cassettino di legno. N. 11 monete 111111 quali una
di modulo grande. nove di 11111111 mezzano, ed 111 di mo·
duic pineolo, 1111111111 luite imperiali. Una secobia 111 11
manico 1 guernizione di 11111, alta 11. 10 1 larga 111 corpo
11.1111111.1111ρ11111111 111 dovera esserei 11 1111111
di 11111, come apparisce da un pezza ancer 11111111 1111111·
11111111 11111111. 1111 piccoie 1111111111 111 chiedi 111111
1111111111. 111111111111 1111111111. 5Ἰ1 , 111111 par·
111 contar-ia daii' 111111 dei 11111. Due carassine contorte
eziandic 1111 11111. [11111111111111111 pii piccoie da 111-
server 11111 11111111,111111111111111111111 11111111111111·

 

