821 · roncum! mmmm! 3333333 ·· ·

3333 333 mappa di 13333333131313. 0333. 111331 pezzi oilindrioi
133311. [13 piede di 131113133313 13 frammenti 3333313 (11 13333
331 mezzo. Ferro. Aicuni frammenti. rorrceorra. [13 3313331-
te. 11331333333 nd nn inme 33113. ·

11320 Decembre - Si e posonio cni 133333 331 vicolo detto ·
dei dodici Dei, ‹leiin 33313 degli operni adderci 31 (11313333 33-
, 1113 rimporto 13 3333 di Cesoore 3 1311333, ed 133333333331
3313333313. 033. 113 pezzo di 33113333131133313111133-
ghezza circo ’ἡ 311 331. 3 di 13331333333133133313.

*21 Decembre-i iecori di 33333333313333313 due ponti,
cion 333 porcione (11313333 11 vico dei dodici Dei, 131133 ὸ
occupato nei monumenti rimpotto 13 cnse di Castore 3 Pol·
1333, ove 33113 si 3313333313.

12-31 Decembre - Si ὸ 13333313 333331311331113. 1133 31
sono 31313 3113113 norico.

18311

116 Genucio -1 133331 di 33333333313 progrediecono in
duocenti, cino 331 31331333 de' dodioi Dei, ed in qnei mo·
numenei rocchiusi 133 13 gron 3133313 di Mercurio ed ii vico
1311333313333133131131131133133. 3333133331 313313113 di Mer-
curio 3 13 masseria 3 3333331333 dei sig. 1113333131. 1133
313333 313333311 oggeiii antichi.

11-31111333313-81 3 inrorato corno no'di precedenti 33333
verinziono di 33313, 3 133 1333333333331131333331311333333313
3333, 331 1313 sinistro dei vicoietto prolongato (13113 Fulloni-

gn 31 ebroccoito. Manno. 1133 pioooiissirna statuente abhozeete
1313 estro.

· i·i3 Fcbbroio-Gon i invori di discerno si ὸ 3331133313
necavere 33113 seconde cesa, 3 sinistra dei 313313113 333133-
gero (1311311311331333313 regolarizzare 13 scorpe deiie 13333
3133 3133313333 ne'duc 1311 (131 vicorerrodeoodici Dei, nnendo
3331 13 otredo (13113 concana deii' abbondanzo con quelle dei
Tenlro, (13113 comunemenre dolia Regina.Non si sono rinve-
nuii oggerii 33113131.

11-20 Feiirroio- 11 giorno 11 33333313 verso 1333 pomo·
3131133311. 11. 13 Regina Mndre 31311Ἀ ugusro nostro Sovrnno
33333313 questo silo 31133113 nd 333 derne e cevoiierc di oom-
fngnirr innanzi 3113 quale si eeseguiro nnosoavonei 313313
ungo il 1313 desero 13 cnse (131 Fauno, 333313 33333113 133

 

