1 32 1313311113111 1111311111111 ursionis
dl serratura delle quali una a cassa con 333331331313, l' al-

113 semplics. Terrcrcttc. Tre lucerne.Due vasettini. 1133133-
za 331 333 pieds 333 1313133 rossa. Tre lacrimatuj di vetra,
ed 33 pineolo coperchio di 3333.

11 nunqu — Proseguendosi lo sterramenlo a destra del
secondo peristilio della 3313 nobile abitazione, si e scoperta
altra pili grandinea 313313, 3113 medesima appartenente, in
331 31 33113 mediante un ampic ingresso. Le dipinture che
adornano 13 parati di questa stanza cagionanc 333 1313 sor·
presa, 13313 per la quantita degli ornati, edelle ligure 31113-
modo eleganti , quanto per la treachezza 3 per la conserva-

. aione del colente, 311313 alcune di esse sino aquesto punto

333313 vedonsi esistenti; esiccume non conosi perfettamenle
ripulite le suddelte pareti da quel 3311131313113133313 , che
rimanervi 33313311333313 , 333 ho potulc perora darle 331-
dea, di 3ἱὸ che possono rappresenlare alcuni quadri ivi lor·
mati, per 3313111 133313 331 31131331313 rapporto 13133 3
- 131 333 333113 131311333. 113333133111331111313113133331131-
lega al 1313 1133113 dello ingresso principale della medesima
suddetta casa, si sono rinvenuti lunedl della pp. settimana i
seguenti oggetli.Bronzo.llue monete una di modulo grandes
l’allra mezzana. Una ,scodella Una pignatta 13113 33 poco
nella paneis, e nel labbro. Due billichi di porta. Un 1333113
senza manichi. Un oliario senza manichi, ed una ciappa‚
che sembra esser servita per guarnizione di 33 3313113. Una
borchia‚ ed una piastra di serratura. Terracotta. Una pi·
gnatta grande circulare ad 33 manico. Venti lucerne quasi
della stessa grandezza, e 131133. 1133 13333113 adue manichi.
Qualtro oliarj. Due piccoli vasettini, ed una piccola accetta.
Vetto. Una carallina rolla nel 33113. [lue unguentarii delli la·
crimaloi. 113 rastrellu diferro. Varii pezzi di 3333 131313 cre-
duli appartenenti 3 domestici 131311, 3 finalmente una con·
3113113 di mare.

21 1139913 - Le dipinture 113133313 33113 313313 3 destra
l'atrio con peristiliodella 3313 nobile antica casa, che io eb·
bi 133313 di 3333333113 331 mio ultimo rappodo, sono state
333 diligeuza somma 3113 mia presenza totalmente ripulite
dall'interramento,che 11133313 33331 11 313 33 di 3333 31133-
3313. Quelle piir conservate,che esistorro iu due delle pareti
di essa stanza, 3333 31 1333133313 1311313, 3333 331311 31 vi·
1113133331 (11ρί313, che sorprendono chicchessia intelligente
persons. Consistono esse 13 333 graziosa, ed elegante com·

 

