1111 1111111111. aaran. 1111111. 11111. 1111111111. tlt

essere 111111111111111111111111111111111, imperooche per
ogni verso trovansi noove apertura, ennovi aditi interes-
santi.

Nel lato meridionale 111 gia 11111111 peristilio, 1111111-
paee porta 11 trove 111111111111 111 111 11111111 etrj lusca·
nici, 11 quale ba 11 111 porla di nsoita nella strada, 11111111
camere ignobili o mal conservate, di solita 1111111111111 1
grandezza.

Nel leglio poi delle 11111111111111111111111111111111-
1111, 1111111111 11 pl. 1511111 111 piano della strada slessa,
111111 1111111111 presenza di S. 11. 11 111 (11. 1.), 111111
seopertl sei scheletri 111111 31111111 11 11111111111111111
mollo per alluvione indorita, e vl 11 1111111111 111111. Oro.
Una picciola catena parte a maglia 1 parte 11 anelli, nna
moneta imperiale. Arpcnto. Uno spillone rollo, nna picciola
monela. Bronzo. N. 11111111 11 vario modnlo.

Nei giomi precedenti inoltre‚ 1111 dall’ epocs dell’ 1111111
numero di questo giornale in poi, lorooo dagli scavamenti
eseguiti in diversi lnoghi raccolti 11 oggetti che seguono. ll
11 26 marzo tra 11111111111111111111111111111111111111-
perlO, all'allezza 11 pl. 811111111, 11 presenza de‘Sopraslanli
111111 1111111111 11’ Veterani si raccolse. 11111111. 111113-
31111 111 11 segnente iscrizione cwffibgilh una mappa 11
111111111. 11 11 27 11111 stesso sito 1 111 modo descritto 11
1111 raccolte. Brenno. 1111 monete di modnlo mezzano, 111
testa 11 1111111. ll 1126 aprilenel ricercarsi 111111111111
1111111111111111 Pomponio, 1111 presenza di S. Α. ll. il
Principe di 1111111111, 11111111111111. Β111111. Tre 1111111
11 diverse forma e grandezza, 11111 esse rolta 111 11111,
11111 11 mediocre stato e col sno manico, 11 cerchia appar·
tenente a qualche vase, nna 1111111111 11 lerro ool 111111-
111111111 bronzo. 0111. Varj pezzi 1111111111 lorati. ll 1130
nello stesso 1111. Brenno. Due bilichi 11 porta con 11 rispet-
live piastre. ll dl 5 maggio nell'ingresso di nna 11111111 111
nuovo 11111111 scoperto si raccolse. Brenno. Due bilichi 11
porta oon 11 rispettive piaslre, 11 gangbero 11 porta, 11111-
1111111, 11 111111111 per guernizione. ll dl 9111 piano del
111111111111111111111111111 sono raccolti. Brenno. 1111111-
111111 111111111111111. 111 borellia col sno 1111111111

· 111 111 1111111111 111111 111111 11 giro dell' atrio 11111 cosa

de'clnqoa sobelelri, 11 presence di S. Α. R. il Principe di Sas-
sonia si raccolse. Rrorrzo. 111 picciolo candelabro salto a log-

 

