2112 10111111111111111011111111 meroen

virile 0011010111. Brenno. 1111111110111111110 delia 0111111111
1118111111, dirimpetto a quella dei Fauno. Uno¹ conca, tre 111-1
daie, 11011110 0111111111, eliranni fondo 1· onldaja 1 000 ma·
nico lungo, un ooppin0‚ un passahrodo, nna 1111111111, 'tre olia- ’
ri, una potera, nna 1011111111 [1111101111 1111111111110001
etezznline di 11110. Ferro. 1111101111,1011111111111,01111.
Varj olinrj, 1111111111 1111111. 1161130110. 111 ona 1111111 a
lato dei tablino 111111 nese di 1011110010.1100110.Τ11,1111111101- .

1111111010 di 11110, una spilla d’ 1110 terminata io una meno. ,

’ Α’15111ι1011111.1111111011011110 delia oasa dei 11111111

pezzo d'nsse di 11110001 1110110011 s'irnmettevano i neggi
d'noa 111011. Α’21 01101111. Nell' abitnzione del 1110101100-
10. Varj 1010111[1110101111011111110111. Terracooa. 110111111-
me nnsore 0011 iscrizioni. A'2ss delio. Nei 0111111110 1011110110.
innanzi a S. M„ la Regina vedova di Sardegna. Broozo. Uo
candelabro. 1111110. 01111110 piedi (11111011, assai bene 11-Ι
101111 111 ornati. Aee detto 111111 stanna a sinistra. innanzi¹
S. M. 11 Re ed alle Reali Principesse. Arpenio. 0111110001-
1110010, 111110011010111 nel manico, un piceioio 11101010, tro
' piniti, quattro 11111. 11101110.[10011111100001111101100111110
de nn bassoriiievo esprimente 1111 Amerino. ona 1111110101
manico 11111111011111111111111, 10010111111110, on hr·aoiere
quadrato oon fregi ed ornati di squisiio gusto 111 intorno, ,1
postpngnpp da quattro piedi di 11001. -Pompei 31 Decem·
11 ,

1832

Gennor'o a Moppio -l portici appartenenti nl giardino
1111111111 111111 del Fauno ei 1000 1101111111 primi mesi
deli’ anno 00111011. Le 10101111 de oui vengono formati
sono al numero di 11, 110110 di ordine dorico imitante lo
11110 011011111031110, di cui pero in Pompei non 1111001110
altri esempj, 1111111111 1111001101, 1111010111 1111110 supplire
0 ristaurare i monumenti vetustissimi de' 1010 predecessori.
[1111111010 111111 metir inferiore dipinre 1 ‚compartimenti
rossi, giam, neri e celesti. Hanno de'piiastrini pono 11111111
e bianchi. Ι1111111 1101011111 erano de' 1111111111ιί di legno, per
impedire 1’ 0101110 nel giardino. 11 parimento si 11111 rico-
, struendo, 11101111 essere di 1111100111110, oon pezzi di
10111110 disseminati, di nui si rinvenne un gran deposito. Uo

[1011111111011 1110111111,11110101110,,1111“111,11,111Μ5,11Μ11111

 

