26 1001000111 0100011110 0131010

pognia verso ie ure 6110113 3013, per passarvi' 1101013 notto
con diporto ui magnifice 0003, ohe 1011110313 100113 000 100-
ehi artificieli; e siccome *e 1101310 00110113110033 3 1103131031
persone entrare di notte in questi soavi, 0 3001310110 3131
0003 ed 31111 (1110111100οῑ1 senza uu particolar permess0‚ eost
it uepoposto detta guardia de' 10101301 qui disteccate 1010
subito sentire 3113 303 gente di servizio, venula anticipetu-
rneute per eseguire 10 prepurezioni, 00131 diviet0: ura quei-
ohe improvviso accidente (113101301013011 Principe aoompio- ·
1011 300 progetto in quotie 3013. 010313 11311103 poi 110130-
domiin in questi 30311 sono 31310 1010101310, che 11 preinde·
10 Principe vi si reubero senza indugio 3 1310 oggctto in uno
ui questi prossimi giorni3cosicche 10 101 10 10 dovere di 100-
derne lei oonsupevoie‚ uude posen duro quotie disposizioni
ohe credero opportune in 31113110 euvenimento. Continuan-
doei lo 30310 1011301103 0333 31 1310 30110011100310 (101133101-
dico, si e 1101000110 10 00 ungulo del peristitio, ohe circon-
du 10 spinzzo 03313 131110 scoperto doliu rnedeeinro‚ un pie·
11313110 di 1131100 3110 pei. 2 ¹i2 largo put. t ¹12 in quadro oon
cimusettn sopra senza besu, in 013 (10110 di 00113000 1101331
incisu 13 30300110 iscrizione: ¹

10011113 · 0111133331

FAVSTi
IANVARIVS · PlRlCATI
Qvnuuronrs
IVCVNDVS · Hotuuu
ANTEROTIS
010113· HELVI
NYMPHODOTI
MlNlSTRi · Avu
nt·chuuurnnuurnuttutulumorttinv-ru
LuvuunuHruvsplutuuuuNNJ-vunr·u·v
ult-Doulou·contumelium

Supra 31 30110110 piedistaiio si truvo quei 1330 di piomho,
che 1010 30000031 000 uno de' miei passati rupporti. ‚

to settembre-'Qui ocohiusa 1101011 0113 31113 copia di
,000113 iscrizione, che io le 101131 001 urio rapporto 110113 3001-
33 3011101303, 0 che 31 e riuvenuta corne dissi su di un pro-

 

