att 1011101010111 1011001110( merome

beveratojo d’uccettonerro. 1100 0100001010. 1100 fascia 0101-
tri frammenti.

18-31 anlio—Essendosi 10110100100 ricercare 1010110
de'tre compresi 10110010 110010011, giusta gli ordini verbali
1000101110 S. 11. (l). (1.), 01 0000 raccolti li segnenti oggetti
innanzi al sigoor Architetto 11110110101100001111001100ον1
01300011οη01ιί. Oro. 110 anello picciolo 0100000101οΙΙο
010110. Tre pendenti di oreechi0‚ 0000 dne perle, 011100 tre,
ed 000000 000 0010, 10110 consnnte 1000110110 00110. 110 pez-
00110 11 cateniglia anche 101οε 11 0101001100 composta di 001
000110111 011001011 0 110000 lermagli. Brcnzo. Una pignotta
11 altezza⁸l⁸di pal. Una conca a due manici dissaldati di
diametro 001. 1 'la Una casserola di diametro 001. 'ln- Una
001010 001 manico dissaldato 11 1101110110 ³lt di pal. 110 0001-
10100 hen conservato 01 00 0100100 1100011010, 11 0110000 ¹12
pal. 110 1000110 10 0011010110, 0100 manico 1100011010, 11
altezza ¹l2 pal. Altrn 11000110 0111 pineolo anche 01 00 simile
manico, e rollo nel londo. 1100 lorma di pasticceria 11 (110·
010110 maggiore ”ln di pal. Una picciola tazza 10 frammenti
di diametro ³1⁸. 110 calamajo. Ferro. Un 1110010 01 01111 pic·
ciali frammenti. Pin. 11101100. 110 01110 vase di singolere
101100 01 00 manico snldato. 1100000ρο101001100010101110.
1100 01000110 10110. 1100 01001011001100 101100 11 paslieceria.
Due basette di candelabro. Tre monete di diverso modulo
delle quali una 11 Galba, e. 10 01110 100 11 Vespasiano. 1100
1001100 muliebre per ornamento. 110 corridojo 10110 11 00110-
1010. 0110. 110 1000100 11 0100101 00110110, 000 00101000 11
10100 11 10110 00011010. 110 dado.

1-9100110-11 travaglio si ὸ 00110, 00101101011001010
011100 0000 0110 trovesi nel 1100Ιο11011 1110100110,οο11011
l’ingreesonel 0101001100110010110001100100011001010 grem·
dedi 1110100110. Tra l' ammassn delle terre 01 ὸ 1101001110.
Bronzo. Una scibbae mezze. 110 anellelto. 110 0100101010
11 mobile. 1100 gnarnizione 11 briglia 10 0010110110ρί0-
010101111000. Vetrn. 110 lagrimatojo. 10110001101100100001-
1100. Oreo. N. 18 pezzi 0111011101 101011.

10 1100110- Si etravagliato 001101000000 0 compresi,
0000110110 l’ ingresso rimpetto quella di Castore 0 Polluce
0011001101011110100110, 0 Ι’ 01110 001 1110010110 11 Mercurio
010000. Ne’ siti ove 01 lavore tra l’ ammaeso delle 10110 01 ὲ
0010001οΒ1000. Una campanella con battente 00011010.
110 01011100 0000010 001 meta. Vetro. Due bococttine 0 00110

 

