3 333 3 rr. 331. 33 xxvrn 33. unna. 3. 3333333333. 207

piedi dello stesso manno che 13 33313331333, clre 13 1333333-
1313 3 31 3331331333 13 333 dei magazzini del Foro civile: in
313 di essa si rinrenne. Vetro. Una hottiglia 3 33113, 3 331
33113 lungo. ll di 26 si raccolsero. Broozo. Due lorme di pa·
sticceria, una di 3333 3113 grande, una moneta di modulo
grande, altra di modulo mezzano. Vetro. Un bicchiere cir·
colare, nn 3333331313 di vase, 3331333313 3 3311311331 13333
3131113 di mattoni dopo il vico 1333333313, e da 31313133 della
strada de'llercurj, 33331133133311333313 mancante la seguente
iscrizione dipinta di color 33333

VEDlVM ’8181111131
QVINQ·TVLLlVS·FACl. . .

ll dl ll marzo in una lrottega 3333313 3113 3333 di Barco
si raccolsero. Vetro. Una tazza circolare 33113 permotae
333333313 de' pezzi, n. lo caraffinetto di diversa grandem,
3 molto di 3333 33113 331 1331333, varj frammenti di bocco 3
bicchieri, varj frammenti di lastre, 33 pezzo ammassato di
color verde. ln 333 313333 della 3333 111 Pomponio 31 333331·
3333. Brorrzo. Una 33331313 331 333 1333133 3 33113 13 33313,
333 331333 33113, dentre della quale amnrassato 33313333,
33 31331313 333311133 anche 33113. Varj frammenti di vasi, un
manico di qualche vase. Terrooolto. Una langclla 3 due ma-
nichi. ll dl ta si 3333313333 331 medeeimo luogo. Brouzo.
Due monete di modulo mezzano, 31133 111 modulo picoolo.
13 mezzo della strada. Moram. Un orologio 331333 33133 del
eno gnomone, un 31313113 333 pigiare. ll di ll 3313113 stesso
raccolti 133333. Brouzo. Un 13333313313111 vase. Votro. Duo
boccettine 3 33113, 333 delle quali 33113 331 labbro. - Pom·
pei 28 llarzo 1828. .

3113313 mi 13331 nomo da leggere 3133313133 333111333,
dolce alleviamento proverei da certe inamabili occupazioni‚
per 13 1311333 di nn libro degnissimo di scolj 3 111 33133311;
31 vasto, 31 13133131313,331 di ammaestramentidi ogni 333-
31333 lecondo, che solo 3333 33313313 33333133 3 render chiaro
il mio intelletto, ove all' 1313113113 1’ agio corriepondesse, 33
31 volgare 3 da poco 13333, 3133333113111 coloro, 3333133333
nelle grandi aule giudici sapientissimi de' suoi prodotti. Un
1313 libro 3 Pompei: 33113331 pagina in 33333133 333 11133311,
3113 pensare prolondanrente non ti costringa; 13313 3 13 33-
31313, 13313 13 33313, 13311 3333 gli 3333111 diversi delle cose
3133 vi 31 contengonol 3333113331133133333133131333, alcuni

 

