tte 0000000000οι ιιιιοιιιιιιι 0ιο000ιο

0000000000 00100100 delia nominata strada deiie Sonatrici
nonestati. Bronzo. Tre monete corroso 000 di moduto mc·
dic, 0 10 0100000011 due di modnio 01000010.1000000110.1100
lucerna ad 00 turne rotta nei centro di diam. 27 0

111100910-10111 ι 100001 hanno progredito come 001
giorno precedente, egli oggetti rinvennti sono stati i regnan
ti. 1100000. Una gran tortiora 001ιο 001 giro dr diem. pai. 2
001005, 10 quale οι patescit giorno di sabato tt undante.
Una borchia 001 corrispondentc 000110 di diam. 22 c. Un
000000100100000100010030101001100 100010 con manigiia
snpertornenre, terminata nette dne 001000011110100000011
dita, lunga 00001 0011100 1000000 ad 0010000001 manico
dissaidat0, 1000010οιοο tosta di leone 00000 10 000 00100001
ta, 0 0011 altra con mascheretta di un vecchio: 10 medecina ,
0100802301100 0011000 00001000 1003015011000000010
01100001οΙ0 0000110000 1000 001 centro. Una certatura iunge 1
odeo, largat- dec. terracona. Due prattrnr 000 000οι00 000 ι
00, 000 de’ quati alterato datl’ 001000 dei 10000, 01000000 di ι
diam. 860. Aitrcpinpicooiodidiam. tac 110 pignattrno ι
0 dne manichi con corrispondente concretio: 11 000010οἰ0000 ’
1001000100οΙ 10101100,οἀ 0010031011100 pignattino pure a
dne manichi aito 31 01100100001100011011000.1801100100-
00 011055010100.11000000111000 palia rotta 001 fondo, ed
011000101011001000010110000, 001 011 dentre conservasi 000
materia nera, 010 000 0110000 e di 65 0. si 0000 1001100 001
0000001οΙ giorno 00100010 10 00300οι1 iscrizioni, tracciate a
0000110οἰ 00001 0 0001.

ι

00000100
C· 11

00οι00.. 000

0οιιο 00000000· ιι· vin· 0001000.)
aosrvnrvn 0000000000)

0 000ιο0οι00 ι 000010οινο00
0000οιιο nnn· 000( (amon 000 0ιο0000· innan
snnrnvn 00000000 annonan- ιι
ΑΝἾΕΤΤΝΜ 11110000
nnn-ror ivs-noc Ν
00οο0110οι00-000000101-000000
. . . 00ιο00000οι0οι a

 

