nere u. 31333. 33 xv u. 333. Α. necccxxvr. 155

Giovami intanto lere un couno del molto grato espelte. elie
13113 13 bella 313 de’sepoleri ha ermai eequistete, 3333331131-
13 munificeuze regale, 333331 l'amatissime uestro lle Frau-
eeseo l si e complaciuto ordinere, che ripuliti lessero tutt' i
pili iuteressauti edifizj gie scevati di Pompei, dalle materie
uon solo abboedevolissime che 11 Vesuvio eruttd iu ottobre
dell’eueo «1822, ma sl dalle selvatichezze che leiugiurie del-
l'atmeslern, ed 313333 [3333333333 vi avevano riehiemate.
Belle e il vedere 333313 strada ridelta nd uun'uettezza cor-
rispoudeule a'pregi singoleri de'molti suoi mouumenti.E
3333 bello ancora il veder poi simili effetti dentre della cille
stessn; eche emerassi guardere 3113 piu cospicue obitazioui‚
oclre 31 Foro e suoi edilizi pubblici‚ eehe a‘Teatri‚ 331131-
131 templi. ed 311311133331311133133 volgerassi il passo.

Con questi bei 33313311 3311331333, 3331 desiderio ed ame-
re olt'ie sento per sl muravigliose dovizie del uestro eenole,
mi diedi uegli seorsi giomi nd osservare eon pertioolnre slu-
dio, se alcuuo benche remoto fondamento nvesse evulo 13
Gazzetta Universnle di deporto, segulla pescia del 63331113-
1133331 ed altri giornali, uel 31133133 333 lle gnari essersi rin-
veuuta sulla parete, di nou se 3331 edifizio di Pompei, una
pittura rappreseutaute il Vesuvio in tremenda eruzioue. Per-
ciocche tratterebbesi nieutemeee di 333 seoperta, 13 33313
bostar potrebbe 3 133 endere come 133313 eid elne Plinio il·
gievene 33113 333 1311333 te e 20 del lib. vr 31 311133333313,
331ὸ olre altri classici 333 pure, ma 13 comune credeuze fi-
3333 aveva ripetule‚ di nou esservi 3133 memoria bene se·
3133313 di 31133 33331333 precedente 333113, 3133 sepelll mise·
ramente Pompei ed altre 31113 della Campania 13333 19
dell'era volgare. 1113 per 333313 13 mi travegliassi 311333131-
3333 333113 13 [33331313 delle peleti, che prese come vulcani
aceesi avessero per avveuturu dato fondamento ad uua tale
3333113, ueppure 333 3313 maechia da produrre equivoci sil-
13111 mi 3 31333113 ritrovare. Ne 3333311 moine ho inler-
rogeto, 333131 fortunata scoperta. luorehe per mezzo delle
gezzetle 313331333, 13 altrimenti disvelele. Leeude m'iuduno
ad 131331333, che 1313 313 13 proloude penetraziene de'corri-
spondenti di questi gieruali (per eeu dur lero 333 solenne
mentita), do Ι31333333 ad osservere perliuo le pitture degli
edilizi nou 333333 escili di settene, ende 33133333 13 3331113
piir pellegriue, e 13333 deuo a'leggitori. Per 13 3331 3333 333
3313133333 clre ln speranza, 33311333113311311133, di veder

 

