000 inmun 3333333331 numm

33333 3333 sinti i segnenti. 1133333. 1133331133 0133313
privo di 313333, (11 diam. 313. Tarraconen. Tre lucerne nd
33 331 inme, (13113 qnnii 333 ὸ noun nei 333133, nd nn’aitra
331 centro: 11 diam. di 31333333333 0 31223. Ferro. Un tri·
podo inngo in ciascun 1313 03 3.

11 1133313-1133 vi 0 31313 313333 innovatione 33133331
di snpra 3333133311, egli oggetti rinvennti 33113 333113 31
333 notingi 3 (133133 della mentnvntn strada sono 31311. Bron-
33. Duo monete di modulo 333313333333, ed 3333331133 di
piantnn di diam. 23 n.

11133313-0113833111 rinvennti 3113113333 di circa pai.
1,3131 no nn (13113 333113 di 333 33333333131333 (131133311-
detta 3133313, 3333 31311 1 33333311. Terracoua. Un piatto con

vnrnine rossa di diam. pai. 1. 113 3313333333 13 133333 di
33333113 33113 331 centro, inngn 13 3., 1333320 3., 3113 3 den.
1133 1333333 3 333 lumi, 333 de'qunii totto, di diam. 27 c. i

013331311333113 3313333133 di diam. 35 3. Ferro. [133 13- ’
cerna 33313313 nd nn inme 333 13 norrispondenti entennzze {
33113, di diam. 3333. 113 bidente lungo 93133, 3031313313-

di indnncnivibiii.

9 1133313- Gon 10 operui 3 1033313133333133331 113- ss

voni (11013133333313 331 33113 (1133303, che travernnndo
qneiln dnii'Aniitnatro vn 3 conginngersi con 131133 (13113 Sn-

333131. 0113113333 (11 31333 pai. 15 distante (131 1133113 (13113 1
strada 31 nono 3133333ιί 1 unguenti oggeni. Bronzn. Una 331- i
033 moncione inngn 1333. Una 3333313 31 modulo 31333113- ;
3133333333. 3131 33113331 indescrivibiii, iqnnii di 33113 nd ἒ
313331 chiodi di 1333 33310311, nd 31 fondo di nnn 13333 di ,
terracona con vernine rossa, sono 31311 3133311 331 3333333131 1

di deposito. Terracnta. Un 33330133 lungo 33 3. colore. Del·
13 terra rossa. Deiin terra gnua.

10 1133913 - Si 0 raccolte 3113113333 0131333 331. 10 di-
313313 dni marcinpiede. 1333333113. 1133 3133313 1333333 3 dne
lumi 33113 331 manico di diam. 18 n. Ferro. Una serratum
33333313 del 333 1333113113 lunga 3 dec. Terrncnttn. Tre peni
di 131313 che 31 depongono nel Tempnn di Mercurio. Ferro.
Pnnhi pezzi 33310311 edun pezzo di vetto.

11 1139913-011 opnrni 3 narni sopra dennriui 3333 31311
divisi in dne 33311, 3133633313 30 333331 3333113133 3 33-
333113333131313333313313313, e 13331 no' rimnnenti 10
3333313333 addenti 3 3333113333 33 333313 31 terra che 33-
3331 3333313 3113331133333311313, 3113313 33111331333331333

 

