202 3333311313133331331313311 31333311

guardevoli (13113 311113 11333131333133 113 11 333 poggio ripis·
gato 13 due lati vagamente 1313331313 di 3331 33331, come
pore la 331113 33313113 poggiala contro il muro. dove 33333
solevansi 13 lazze di 33133 3 (11 31133 materia, di cni 13333331
333 per simili ondeghem esso poggio stanno murati 133
vasi con 13 33131333 di 3133133.

01133 icinque umani scheletri, trovati all’ingresso dell'edi·
llzio‘anzidetto, altre ossa poi si raccolsero, ma nulla 3113 (11
prezioso, 3333113 13 3333 331333333113133. esposte. 63313333
questa senz'allro,clre troppo lardi avvisavasi di trovare 33313-
33 33113 1333, 3 3133 (1313131333 31331333 13313 pin sconsiglia-
13, perche formato aveva stanze e 333331 poco 3113 3113 di·
1333113 sl 333113113111333113.

Poca materia 3333113131 3113313 13 33333 33333313 fabbriche
di Pompei' passo a cassavero, giusta il consuel0, 133313
degli oggetti antichi raccolti da’ 31 ottobre a’ 31 (1133131333
isal, e gia 33311311 31 R. Museo Borbonico.

ll dl apolenare, nell'abitazione inerente a quella, dove
vedesi la soconda Fontana di mosaico, rinvenuti 133333 11 33-
guenti oggctti. Brenno. Una padella da lriggere ad 33 13331-
33, 313331 frammenti di 333 13313333, 33 3113313, 311 333 31-
333113313331333, ambi in frammenti.

11111 1113113, 33113 soglia della 33313 (1311311133 31333133
della 3333 (13113 soconda Fontana, si rinvennero. 11331133.
Due bilici di porta con 13 3133311113 3133133, 33333333 di
sanatura di ligura sinodale, 33 1333133113, un’acocella. Tor-
rocotta. 113 vasallo circolare adue 33313131. 0313. Un coc·
3131313 33113 331 333133, uno dei soliti pezzi cilindrici 133311.
ll dl 10113113, dal tagliamento di 133313 3113 strada 3133 con·
11333 3113 dno Fontane di mosaico, ed all’altezza di 31333 31. 11
(13133313, 33333111 133333. Bronzo. 113 candelabro privo di
33333 3 1333333, di altezza pl. 5, 33 3113313 333 333 333133
(1131333313, 3 13113 13333331313, due piccioli pezzi 1313331.
ll dl 12113113, nell'ingresso dcll'abilazione 331 1313 (133133 (131-
13 (133331113 3133113, 311 3113113333 11131333 31. 8 (131 33313, rac·
33111 131333. 11331133. Una conca ciroolare 13 frammenti 3 due
manichi distaccati. Un pezzo di 33133. ll dl dt dello nel si·
13 stesso si raccolsero. Brouzo. Una 31331313 333313, 33311-
13313 333 guernizione. Terracotta. Una 1333333 311 nn sol lu-
me, 3 33113 331 333133. 1111129 detto 331 Τ333333113,1333-
guito 31 3113 dove rinvennti 133333 gli 33331 3313313131, 31 333-
colsero. Bropzo. Tre monete di modulo grande, due piccioli

 

