11 33113 11. 11111.111ι1ιι. 1111. 1. 1133331133. 967

grande caidaja servibite per 133311311313, 11 rnedesinro di 1113- ,
113113 33113 [13113 pih targa palmi 1.

11 6311111113- Si 3 3331133313 11 (11313113 33113 331113 casn
13 fondo 13 strada 1131 Tempio d'hugusto. 113133 13 313 11 di
Francia equi ginnto S. Α. R. 11 Principe di Prussia‚ con per-

133333 di S. E. 11 Supraintendente generate Marchese comm.
11111111 indata dei 13 33113313, di poter entrare in carrozza in
questo R. sito, 3 131311 333333133113333113113113111133113113
prima 3333 331 1313133113 113113 strada 113113 Fortuna che 31-
13333 331 1313313, 313 31 3333 raccolti. Brouzo. Ciaque scibhu
di diversa grandezza. Un manico cun crocco e catenigiia per
suspendere qualche utensiie. Una manecohia di conca. Due
113131 333 [1133113311333111. Ferro. 1133311133133311 ussida-
ti. Trasiuritusi 331 (11313113 neila dietrn-hottega 331 1313 3131-
311313 31111131131 Tenrpio d'hugnsto, 3 propriamente quetta
che ’3 313 comunicazione 331 3311311113 113113333331133333,3
1133113 13 strada 113113 Fortuna, 31 e 1331311311311113113 grosso
peso di 131313 31111133 333 3333331113 di bronzo. Si ὸ 13113
11111331133113331331131333133333111 11313311333113113113 31333
rapace 331 pavimento dei portico innanzi 31 tablino 1131 gran
13333133 delia 3333 dei Fauno, ii qnaie rinveoutu e 31313
postu 31 333 luogo.

1533313113-11 dieterro continua 33113 detta 3111133
casa in 13311313 strada 1131 Ternpio d'Augueto eenza varia·
zione 3131133133311131133113313 1131 tablino (13113 3311113113 33-
3131 3333 raccolti. 11131113. Due perui 333 3133113 311 333111.
1133 3133313 barchin 133 333113 (113133331311113333113 di bor-
31113113 13313 da chirurgo 13 13131311 ago con testa viperina.
13113. Ciaque lagrimatui diversi. Un manico di 1333 13 Ter·
13331111.

21-17 1131111313- Seguitano i 131311 13113 333111 31 grorni
precedenti. Si 3333 13111311 per mezzo dei aig. Car. Bianchi
1131113113 1111311313 31 11331 Museo Borhonico tutti 3113133-
chi 31133111, che si rinvennero 3113 [11333313 di S. A. 11. 11
Principe di Prosaia, eche 11313331 registrati ne’rapporti
dc’giorni precedenti.

28-31 Genucio -1 13131111133313133313 annu progredito
33113 3311133333 13 133113 13 strada 1131 Ternpio d'hngustu, 3
propriamente in iscovrire 333 specie 111 3311311113, dei quate
3333133333(11131333313333. Non si sunu rinvenuti oggetti
antichi.

1113111313-11111313113 proeiegue 33113 331113 333313

 

