111 commutarat 3331313333 annom

3133333 ocrnierc. N. 1213333 31 3331133333 quadrata. 31-
3333 rottc in parta, 33 3331333313. Altae 13 circulari, parte
di 3333 3331333313, 313113. Attae 333 3111 grandi, 3 33113 13
. 33113. 113 oleario in frammenti, oprivo di manici. [13313-

3313 candelabro 3 nonno, con 33 31331 3 33333 3131333313. ,

1133 3133313 patera 331333 manico. Un vasettino unguenta-
rio privo di manici. Due 33331 31 strigili. Una grappu. Un
penno. Un grando 33333333331133133331331 nodato mez-
zano. 31337 3133313, 3313 33311333131133333 di argento.
Votro. Una tazzo in frammenti. Una 333313333113. Una pic·
33113311333333133113333331313, 313113 331 33113. 113 lacri-
matoio attaccato 3 ierro assidam. Terracottu. Quattro 13333-
1133 circulari, 333 31 cone 33113. Due diversi pignattini privi
di manici. m· 3111. Brouzo. Tro 3133 13111313 circulari in
buono 31313, 3 31 divorsa grandezza. Aitna forma di 333113-
3333 quadrata, 3 rotta 33113333. 113 vaso di figura conica
33113 331 iabbro. Ferro. 1133 33333. umorum. 113 abbero-
rotoio 33333113.

1·8 133313- Si lavoro 13 3333311333 331131111331333
33131333 13 33333 33113 Fortuna dopo 11 vico storto, 3 333
3313333113 3333131313 fontana di musaico: 33113 ahitazioni
3 33333 13 strada 331 1331313 d'Augusto dopo 11 vico storto.
3333333313 33113 3311313 31 Pompei. 13 tutt'i deacritti siti
333 31 nono raccolti oggatti antichi.

9 ,133313 - Verso 13 ore 111 3. m. 33113 casa a sinistra 13
ruodo 33113 Fortuna 3 333313 33113 33133313 33113 terra, cir·
33 3113113333 31 31. 11331 31333. Oro. Un oracchino 3 331333
333113 con 13 333 331113, 33 3331333313. Brouzo. Uno 33333
31 maacatura quadrato, forsa por 33333.
¹. 11 Ayoato-Traragiiasi 13 questo 11331 3113 13 333133333-
11,31333311331133133333131333 13 strada delia Fortuna, e
proprio ove vadosi 1311331333 di musaico. Longo 13 strada
331 1331333, 33333313 3133313 31 bei hannone. 1131133113-

31333 3311333313 31133333 31311313313331, 3 33113 3311313 ge·
ueraie 31 questo 113313 stabilimento. 113113 3131113 331 tabii-

33 3 33333 331 primo 133313 1333331 13 groffito, 1 ’ΝΤ11111 ·
vnto. Ν13313 vi 3 occurso in rapporto 3 raooogtimcnto di
antichi oggetti.

12-16 133313- 13 questi giomi 31 3 3333311313 come 31
3333331113 demodocum csserci occorso cos’alouna iu rapporto

an 13 ιο 3 1.

11 ,193313 ἕ- Verso 13 oro 6 3. m. ha onorata questo 11331

 

