338 rournrnumru nirrorrrrrvu ursronn

dolo mezzano. Uo manico di voseuo. ll londo di una 331333.
Due anelletti.Altro 3133313 333 3313313113 31333313 3 3133313
manico di vetro. Votro.Due boccello 33113331 1313133033 la-
grimatoi. 1)(3333331111333333113. Diversi 3133311131333331311
uno 133133 l'altro. 113 313113. Un’arettn. Tre 33333311, Osco.
Tra pezzi cilindrici 133311. [ln ago 13 duc pezinna girolla.

21 Mauors—Continuam i lavori nei 133 331311 3111, 3
’ 33113 3333 cha la angolo al secondo vicoloa sinistra la stra·
13 dellaFortuna. dopo la casa 131 Fauno 313 31333331311333-
zo. 113 33133313 331 3333331113. [ln coperchio 11 333 lucerna.
Vetro. 1133 bocoetta. 1333333113. 113 313113.

att-29 1133313 - 1 lavori progrediscono nella casa 3 3131-
3133 13 313313131131331333,3133133333 angolo 31 secondo vi·
oolo di 13113 313313, 3331133333 3 133133 11 3333313 vicolo
3113 mura. Nel primo 131 nominati lavori all'altezza di circa
331. 1013131333 si sono raccolti li scguanti 3333313131.
Bronzo. Una moneta 11 modulo grande. Una campanella. Un
33311311ο.1)33 3113111133ἰί 133333331113133113 13331333-
1313. Ferro. Duo chlodi. 1333331131133333333131313.

30 1133313-1131 primo 131 sopra nominati travagli si ὲ
33333113. Broozo. [1333333313 di modulo grando. 113 13313 11
corusico. [ln ago 33113. Una piccoln oniba. Vetro. Duo carall-
33113.1333333113.Τ33 lucerne ad un manico 33113 13 piu parti.
0333. Uno dei soliti pezzi 3111313131 133311 . 113 1333 33113.

31 1133313-13113 stesso 311311 133131 o raccolto. Bron-
33. Duo 3133313 chiavi di porta, 33311333331333113313331133
33113311 porta. 113 13313 33333133. Una borellia col suo 3331·
lo. Altri duo strumenti oerusici, uno di essi 33113. L‘sstremi·
111133 imbuto. 113 chiodo. Vetro. Uo corallo.

l·l 113333 - si 33311333 3 travagliara simila ai giorni
soorsi. nt giorno 3 33333313 331 primo 131 3111 133331111, al·
l'altezza 11 31333 331. 8 31 333333113.113333311331333331333
di porta 13113 33333313. Una sciba dl porta.

5 113333- Si ὲ lavorato 13 133 33311, cio& 33113 casa a
sinistra la strada della Fortuna, ohe lorma angulo ool secondo
vicolattoa sinistra la predetta, 3133313 3333 (131 Fauno.
Nella casa a 31313133 13 313313 (13113 Fortuna all'altezza di 331.
- 'l 31 ὸ rinvcnuto. Bronzo. 113 compasso. Un anello una pic·
colusciba aderentc. 113 chiodo. Due frammenti adoranti a
dci chlodi. Vetro. 113 lagrimatolo. Una caraffinetta. 13333331-
to. 113 31333113 bislungo 3133 manichi.

11113333 ·- Nolla oasa 3 31313133 13 strada 13113 Fortuna,

 

