116 mnasonem 3333333333] omnm.

va 3 sardare i 33331. Tutte le pitture lin'ora 331313 333
133333 3 dire il vero gran pregio di arte, ma richiamaoo
l' atteozione de' curiosi, essendo che valgooo 33111331333
epiegare gli osi di un'aotica Follom'co.

Continuaodo 33333 11 portico boreale, trovasi l'ingresso ad
33 piccolo 31313, che al presente 33 ascendo di sotterra; indi
una 33313 che da l'adito ad ona camera terrena, 33333133
volta cilindrica. onesta 333333 333 ha peranco il pavimento
scoperto, aspettandosi distiola occasione per 3133333333 gli
oggetti, che 13333 31 sono sepolti. Verso la line di 333313
portico, mediante 1333331131, si 3333313331 33 3131333, 333-
partito nel modo che segue.

Trovaosiprimieramenteanoessi 31 3333 numero 313333
poggetti di lahbrica rivestiti d' 13133333 di lapillo battut0‚
ogouno di altezza 331. 2⁵1.. projezione dal moro stesso pal.
3 ⁷120, grossezza qual piir 3331 3333 Η13311 palm0; 331131-
1133 311 essi verso ponente 313331 morato oo vase di creta.
1.’1313333113311 questi poggetti 3 del 3331 1313333313 di la·
31113 ballote, avendo 333 3333331113 331 mezzo, ed 33 3313
331 1313 esterno di 3113333113311331333 qni 1333133333-
33111 33131133113 pittora del 31133133 orientale, premevano
co'piedi, 3 ripulivanoi 33331. [1131333113 331 essi poggi, tro·
vanseoe due altri similmeote costrutti‚ e poi altro vase di
33313 333313. 11 pavimento di questo ripiaoo anch’essolt
1313333313 di lapillo, e servir poteva 333 13 soa inclinazione
31331111333 13 scarico delle 3333333, 13 33311 intromettendo-
si 33333 tubo di 33313, 3333333331 31133113 di altro 313
grande poggio di labbrica, e quinrli in un 333331133333313
nel 31333 (13113333 gi'a detta. 13 3333113 de'descritti pog-
getti 1333331 33 recipiente di labbrica similmente lastricat0,
dilungh. palmi 8, larg. pal. 611.Ι 333 3333113 verso mez-
zodl, 3113 331. 1 113, grosso 331. 1 ‘lp llluidi da questo pas·
333333 13 3133 31131 3331313311 3311333311, 3333 31 argumenta
dal tubo di creta che vi comunica. Tali due recipienti (into-
333311 simili) sono separati l' nno dall' altro 33333 3333113
3113 33131 1213. grosso pal. l ³12⁸, ed 1333333333 13 133-
ghezza 331. 7³1„ rinchinsi essendo 331 1313 dl levante dal-
l’iodicato poggio di labbrica, e nel lato di ponente dal 3333
divisorio coo l' edilizio contiguo; ed avendo ciascuno dne
tobi di comunieaziooe nell' 1313333 33333 del poggio di fab-
brica, per l‘aozidetto epurgo 1131131311.Ε3133313333333113331
hovvi 1331133 333 3331133 verso il 1313 orientale, 3113 31. 1 13,

 

