11 10111111111111111111011111111 1111101111

ne; 11100111 pool supporsi essere stato 100100 quello che ap·
parteneva 1111 piu grandi (101 0111111110, da un capitello 0111
1110 anche vedesi 11111011 111111011 011 101111 medesimo. Ave·
va la Basilica 111 ingressi, de' quali il principale verso orien-
te era posto presso del gran Foro civile, educ laterali. lm-
metteva questo mediante cinque aperture, che 0111011 esser
dovevano con cancelli di 11110, 111110 vestibulo da cui per
mezzo di quattro grandiosi scalini si 1111011111 nell'inlerno
della Basilica. Elevasi nel londo di essa una tribuna (11001111
000 111 colunne di 110011, 0111 formave on prospetto esastilo,
dove si suppone che 11111111 11 magistratum. Perdue 10111111
11111111 11 apre al disotto ona camera assai bassa 0011110011-
(111111 1111 111111 tribuna, eche vi comunica perduc apertore
circolari nella volta. Si erge avanti 1111 tribuna 1113110011-
distallo‚ 0111 0011110 111 di vari pregevoli marnri,e dalla
sua lunga dimensione sostenen dovea nna 1111111 equestre.

Per secundare sempre pilu 11 11111 premere di S. E. il 1111-
011110 dell’loterno 1 sue per la conservazione di tanti rispet-
tabili monumenti di gia qul scoperti, 1011111 principale loro
101111 distrusione deriva dalle mani voraci (11111 3101111110-
1111010001, 110 1001110110 11 capoposlo della guardia vete-
rana, ohe 111011 girare ogni giorno una pattuglia di due uo-
rnini ed un caporale, per impedire cosi ogni qualnnqne in-
conveniente possa nascere 1 1111 oggetlo. 11 0111111110 ha te·
nuto impiegati 0. 18 operui, oon 30111111112111101111 mu·
1110110002 manipoli per 11 necessarie restaurazioni.

15 Genucio—continuandum 00’ 100111 giomi della spi-
rante settimana 10 sterramento 011 passaggio segreto. che
dall'entrala a sinislra (111 pubblioo edificio presso del Foro
civile condoce ad un tempio ad esso contigno, si 1 rinvcnu·
to nn deposito di 1611111001111 blanco 11111010, lungo ogau·
no pal. 7, 1110 pal. 1, 1 poca distanza dal 1110 dove si 110110-
0110 gli altri oggetti 11110111111011010011111011100110. Que-
110 deposito di mermi servir doveva 10111 per 11 111111111-
zione di esso edificio, 001111 apparisce da'diversi pezzi di
cornicioni ed ornati di (0111110, che 11011011 000 10001 111-
minati sparsi da pertutto nel locale; cosicche puossi 111 cio
maggionnente non senza fondamento congetturare, choi
Pompeiani avevano intrapresa 11 restaurazione di vari edi-
1101111(11111111011110101111, dopo 1101111110 1 ben noto 111-
muoto avveuuto nell'anno 63 (1111111 volgare. L’acquisto di
sitam marmi 1 molto 1011111110ιο, poiche possono 1111111-

 

