6 1011101111111111 1111011111111 1110101111

diam. minore nella bocca pal. l on. 00111 alt. on. 9. Due
pignatte in 00110 traete, una di 011. 11 00. odel diam. me-

111000. 11, 0 di 011. on. 10. 1111 11000 000 duc manichi dis-
saltari, semplice‚ di alt. oo. 11 edel diam. nella panoia
on. 6, enella bocca on. 3¹12. Una cassarola rolla e senza
del manico. Un 01001010 tripode 0110 00. 111, senza la 00110

superiore. Due piccioli pesi. Dne 0011011110 00110 corrispon- '

denti clriavi attaccate. Tre lucchetli. Uno istrumento di 00-
0100 10110010 da nn'asta con degli uncini 00110011011111110001-
110 pezzi 111 guarnizione di porte. Una 001110 000 000 catena.
Tre miccioni di 0011000. ,11110110 miccioni 0111 0100011. Τ10
billichi di porta. Tre anelli. Varii frammenti di vasi. Vetro.
Ginque caraffine di diverse forme, due di esse 10110 0011011-
ficio. Undici pezzi a 1011110 di coralli. 0000110 1000 10110 10
doe 001110001110 pezzi d'istrumcnti (10110101101101100
00010. Una palelta. Una martellina.an climens 1100010·
de 1011010 110 pezzi. Tcrrccotta. Due 001010 0 due manichi
ognnna. Una pignatta. Altra 0100011000110111101010110. Due
0100010 001010 011 00 manico. Un’ oliano. Quattro vasetti.
(linque lucerne, una 111 esse rotta. Una coverchiola. Duc
piccioli vasetti. 1101110. Un termine alto 001. 2¹12 con testa
(1131011110.11001001010111011010. Travertiao. Duc pesi, uno
dei quali 001 manico di 10110 011000010. Uo pezzo di 0000.

15-291100010-Ν1001011100010 0 0000100 negli soavi.
Gli 000101 ohe l'impresario dell’ Aquila vi ha tennti impie·
0011 0000 stati 12, 110 00110110, 01110 od un 01000110 murato·
100 duo manipoli. ·

5-1911100110-810 travagliato nelle abitazioni che 10010·
00 0110 dritta della rivolta della nuova strada che porta ai
Teani, senza che vi sia 0000100 cosa 0110 meritasse di esse-
10 1000011010.

26 Glopoa - Prosoguandosi nel corso di questa spirante
settimana 10 stesso, nel 0011011110 insegnitodellacasa 0110111
ricercata 10 01000010 delle LL.MM.ll. si 0000 111101011 1 00-
guenti oggetti. Bronzo. Una lucerna senza manico. Ferro.
Due zappe ed uno sciamarro.

31110110-110110 0100011110 000100 0011111000 010 110100110-
10001 0011011110 del 0011110 0110 11000 di seguito alle obita-
zioni, che torono disterrate in presenza di S. tlt. l'lmperatorc
con operai n. 11011000110110. 10 1101100110 11 giorno 101-
1000 1111100011 1 seguenti oggetti. Bronzo. Una 101110 di pa·
sicceris lunga pal. 1 'lg alta 001. ¹l2· Un 1000 0 due mani-

 

