Ξῖ ΡΟΙΡΒΙΑΝΑΙῊΙ Attrtovtrnnvtt HISTORIA

bito disegnate prima che vedino a croilare, poiche 1131333-
eo sembra molto petitoe (11111311 sarebbe i’opernzione di di-
313333313, 13313 pitr che 1311 figure occupano 11311333 esten-
sione di esso muro; 13 prego intanto, a votersi compiaoern .
d'incaricere 11 pittone sig. 11333111 (11 portarsi 3313 senze ri-
tardo per disegnarte.

21 Mappr'o -1111 ’(13 133333 parteciperle‚ eire 11 pittore
sig. 11333111 fu (13 (33313333333313113 io Pompei 331 prinei-
pio delia spirante 331111333333333333133 i disegni (13113 311-
pinturo rinvenute in un 331133 edifizio posteat 1313 3311331313-
nate det creduto Calcidico, come 13 rassegnai 331 mio passa·
to rapporto¹ 3 subito oir’ egii 11 avr‘a (11 13113 punto terminati
333 maecheris di 13311 3 131 presenti, onde possa avere di
tati dipinture piena conoscenza. Lo soevo si continue ora
33113 stesso indicato luogo, per 11 quate 11 partitario tiene
impingeti t8 operai 333 133 33333113, 31133 (11 2 maestri tab-
hrioatori e 1 manipoii per eseguire 13 piir necessarie resten-
razronr.

1 Gtupno-Lo soevo che continua ad eseguirsi 331 peristi·
lio (1311331133 editizio posto 31 1313 33113313133313 det credn-
13 Cetoidioo, non ha manifestato sino ed 333 31133 3333 331
giorni detta prossime passae settimane, che meriti 133333
131 (11311313 rapporto.Snto debbo (33333333133133113331113313
detl’Aqniia 1331331113 in 131 tempo per 11 (13113 33333 impiegati
n. t80perai 333 3 33333113, 31133 (1123333131 tabbrioetnri
per te necessarie restaurazioni.

Ι 10 1113933 - Ν33 avendo potuto 11 sig. 111333111 terminare

11 disegno delte pitture rinvenute 13 Pompei, nomo 13 13 ’31-
gnifioai 331 mio repperio dei 17 (131 pressimo soorso maggio,
mereoledi (13113 spirante settimana 13 eondussi nuovameoto
3313, (1333 si ὸ egli appiieato ad eseguirne intierernento 11
eompirnento. tt partiterio sig. deit'Aqeiie ha tenuto 113313-
gati 13 questi scorsi giorni it 331113 3333333 (11 18 operat 333
3333331113 per 13 continuezione (13113 soevo, 31133 (1333133-
31311313131331331333 1333313311 per 13 necessarie restaure-
zronr.

17 613933 ·- Essendosi continuato a disterrere in queste
spirante settinrena ii peristiiio (1311331133 privato 311111313,
ciro 13 13 33333331 331 3313 passato repperto‚ ienodi giorno te
(1311 ardente mese si rinvennero i seguenti oggetti. Brorrzo
Una monete di modulo grande, (133 gangberi per chiusure
di porte, de'qnati uno rotto. Tarraconen vesetto e (133

 

